[Campaign]
Tutorial=-3458764513820540925
Human=-4035225266123964415
Undead=576460752303423488
Orc=576460752303423488
NightElf=576460752303423488
PlayerName=mac
ShowScreen=0
TutorialCleared=0
Difficulty=1

[NOTE TO HACKERS -- Changing this file may be hazardous to your progress]
Magic=729667575
Magic1=-287050250

[Campaign1]
NightElf=-3458764513820540927
Human=576460752303423488
Undead=576460752303423488
Orc=-4611686018427387901
PlayerName=mac
ShowScreen=0
TutorialCleared=0
Difficulty=1

