circumference of earth =24,901 mi

find area of circle given circumference
area of earth = 4.93×1^7
= 49,300,000.0 mi^2
= Surface area of earth is 49.3 Million

GOogle Surface area is 196.9 Million mi^2

196.9/49.3 = 3.9939 times size difference


7,000,000,000 people on earth 

7000000000 / 196900000 = 35.55 people per square mile on average


7000000000 / 49,300,000.0 = 141.99 people per square mile on average


10000 sq miles * 500 cities = 5,000,000 sq mile (high pop)
high pop = 360 people/sq mi
360*5,000,000 = 1,800,000,000 people in cities

196.9 M sq miles - 5 M high pop sq miles = 191.9 sq miles of low or no pop area
49.3 M sq miles - 5 M high pop sq miles = 44.3 sq miles of low or no pop area

@ 7M all people, 1.8M people in cities is 25.74% of all people

rough est 1,080 M people in cities https://ceoworld.biz/2018/07/16/these-are-the-worlds-top-300-most-populous-cities-2018/



191,900,000 sq mile (low or no pop)
5,200,000,000 people



5200000000/191900000 = 27.1 people per square mile on average