CareerDocs	=	15%	106.9%	= 16.035%
Instructions	=	25%	99.4%	= 24.850%
ReportWriting	=	35%*	87.5%	= 30.625%
Summaries	=	15%	96.7%	= 14.505%
Other		=	10%	100%	= 10.000%
			TOTAL		= 96.015%
			  *_1		= 86.390%
			  *_2		= 93.390%
			  *_3		= 96.890%


TEST CASE:
*ReportWriting	=
	PlanningMemo	     = 05/05pts
	Exec.Sum Rough Draft = 14/15pts
	RoughDraftPaperReport= 16/20pts
	FinalDraft 	     = ??/60pts

??=	-> 25/60 (41.66%)
	-> 45/60 (75.00%)
	-> 55/60 (91.66%)
	ReportWritingResult()=
		35+25/100=60%*35%=21%	*_1
		35+45/100=80%	 =28%	*_2
		35+55/100=90%	 =31.5%	*_3
		