<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="5">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1557" startPos="1313" endPos="1313" selMode="0" lang="Batch" encoding="-1" filename="N:\[MTU]Google Drive\~[2015 ORGZ]~\ORGZ\[ORGZ]WeeklyToDo.txt" backupFilePath="" originalFileLastModifTimestamp="1427608243" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2052" startPos="1487" endPos="1487" selMode="0" lang="Batch" encoding="-1" filename="N:\[MTU]Google Drive\~[2015 ORGZ]~\ORGZ\[ORGZ]-ORGZ-FileList.txt" backupFilePath="" originalFileLastModifTimestamp="1422164083" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1575" startPos="663" endPos="663" selMode="0" lang="Batch" encoding="-1" filename="N:\[MTU]Google Drive\~[2015 ORGZ]~\ORGZ\[ORGZ]ForecastBudget.txt" backupFilePath="" originalFileLastModifTimestamp="1425264849" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="423" startPos="0" endPos="0" selMode="0" lang="Normal Text" encoding="-1" filename="N:\[MTU]Google Drive\~[2015 ORGZ]~\ORGZ\[ORGZ]MoneyPaths.txt" backupFilePath="" originalFileLastModifTimestamp="1437003987" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1377" startPos="0" endPos="0" selMode="0" lang="Batch" encoding="-1" filename="N:\[MTU]Google Drive\~[2015 ORGZ]~\ORGZ\[ORGZ]Taxes.txt" backupFilePath="" originalFileLastModifTimestamp="1424498116" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Batch" encoding="-1" filename="N:\[MTU]Google Drive\~[2015 ORGZ]~\ORGZ\[ORGZ]401k_Stocks.txt" backupFilePath="" originalFileLastModifTimestamp="1448936930" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2040" startPos="468" endPos="468" selMode="0" lang="Batch" encoding="-1" filename="N:\[MTU]Google Drive\~[2015 ORGZ]~\ORGZ\[ORGZ]Credit&amp;Loans.txt" backupFilePath="" originalFileLastModifTimestamp="1425269309" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1188" startPos="250" endPos="250" selMode="0" lang="Batch" encoding="-1" filename="N:\[MTU]Google Drive\~[2015 ORGZ]~\ORGZ\[ORGZ]Skills.txt" backupFilePath="" originalFileLastModifTimestamp="1422766594" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1278" startPos="140" endPos="140" selMode="0" lang="Batch" encoding="-1" filename="N:\[MTU]Google Drive\~[2015 ORGZ]~\ORGZ\ServiceExec.txt" backupFilePath="" originalFileLastModifTimestamp="1442715684" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
