[ORGZ]Taxes.txt         |       #Editor=Notepad++       |       #Language=Batch         |       #Resolution=1920x1080   |       #LastUpdated=02/20/2015 |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
:_____-CONSTANTS-_________________________________________________________________________________________________________________________|
2014.Status             =       Single

2014.STATE.Deduction    =       $3,000          Renter's Deduction
2014.STATE.Exemption    =       $1,000          per exemption claimed on federal return

2014.FEDERAL.Form       =       1040(?)

2014.STATE.Form         =       IT-40PNR
2014.STATE.Form         =       CT-40(?)


2014.FEDERAL.Deduction  =       $6200           Standard Deduction
2014.FEDERAL.Exemption  =       $3950           Personal Exemption




STAFFORD U.S. DEPARTMENT OF EDUCATION (798581)= PAID $1,860.03 INTEREST 2014


2015.FederalWithholding =       3 Credits       TurboTax 2014 Suggestion (@$2500 StudentLoan, Feb.21, @$0 401k, @$0 other)

2014.TurboTax.Fed       =       +$1414          Federal Refund
2014.TurboTax.State     =       +$209           State Refund


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
:_____-STATUS-_____________________________________________________________________________________________________________________________|

























[TAX DEDUCTIONS]
FORMULA_SOURCE.=http://www.forbes.com/sites/kellyphillipserb/2013/10/31/irs-announces-2014-tax-brackets-standard-deduction-amounts-and-more/

$_STATUS        = SingleTaxpayer
$_2014.RANGE    = $36900 => to =< $89350
$_2014.FORMULA  = $5081.25 + { 25% of (GROSS_INCOME - 39600) }
                = $5081.25 + (0.25*(55000-39600))
                = $5081.25 + $3850
$_DEFAULT_TAXES = $8931.25
                
$_2014.STANDARD_DEDUCTION       = $6200
$_2014.PERSONAL_EXCEMPTION      = $3950
$_2014.STUDENT_LOAN_INTEREST    = $2500 %update%($1611[FASFA]+22[CU] = $1633 as of 5/28/2014)
$_2014.401kContrib              = $725 %update% (stopped @ $600 contrib)
|----------------%TOTAL%--------[$13375] %($12383)% //stop updates here
$_TAXABLE_INCOME                = $41625        (55000-13375)
$_TAXES_REDUCED_CALC            = $2025         (0.25*(41625-39600))
$_DEDUCTION_REDUCES_TAXES_BY    = $1825         (3850 - 2025)
%TOTAL_TAX_REQUIREMENT%         = $7106         ($5081.25 + 2025)

|--------------------------------------------------------------------| 
 if 401k 5% rest of year        = $2750 contributed/deduction;
 if $2750 deduction (+$2025)    = ($13375+2025) = 15400
 if $_TOTAL_DEDUCTIONS = $15400 = $55000 - $15400 = 39600
 newTax = $5081.25 + (0.25*0)   = $5081.25
 401k_invest_tax_reduce_by      = $2024.75
|--------------------------------------------------------------------|
 if 401k 0% rest of year        = $720 contributed/deduction;
        paycheck = -$31 to federal taxes                17paychecks*31 = pay $527 additional fed taxes
        paycheck = +$94 to pocket                      17paychecks*94  = receive $1598 in pocket


        
        
        
        
        
        
        
        

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
:_____-DEDUCTIONS-________________________________________________________________________________________________________________________|

[DEDUCTION/BENEFIT NOTES]
#	SOURCE		Info_Tag		Value	Notes                           Flag
---	------------	--------------------	-----	----------------                -----
01	ININ_MOVE_IN	IRS_SPECIAL_TREATMENT	$2000 	RELOCATION_INCOME               %PRE_PAID_NOCOUNT%
02	FASFA           STUDENT_LOAN_INTEREST   $1611+  05/01/2014/CheckReceipts
03      401K            401K_TRADITIONAL        $125    PAY/APRIL
04      401K            401K_TRADITIONAL        $250    PAY/FEB
05      401K            401K_TRADITIONAL        $250    PAY/MARCH
05      DONATION_MTU    BRICK_ALUMNI            $200    CheckMTUEmail/Receipts
06      ESCI_CUStudent  STUDENT_LOAN_INTEREST   $???    CheckReceipts























+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
:_____-DATA-______________________________________________________________________________________________________________________________|
Tax% on ININ deposits = 28.1496%


[TAXABLE INCOME]
[YEAR=2014]
DATE	SOURCE		% TAX		AlreadyTaxed?	Value		Notes
-----	------------	-------		-------------	--------	--------------
02/14   ININ_MOVE       ?               Yes             $2000           MovingBonus
02/14	ININ_PAYROLL	28.1496		Yes		$1796.26	1st Paycheck
02/18	HUNTINGTON	???		No		$100		$100ThankYouIncentive (will recieve form 1099(?))
02/28	ININ_PAYROLL    28.44           Yes             $1717
03/14	ININ_PAYROLL    28.44           Yes             $1789
03/31	ININ_PAYROLL    28.44           Yes             $1789
04/15	ININ_PAYROLL    28.44           Yes             $1789
04/30	ININ_PAYROLL                    Yes
05/15	ININ_PAYROLL                    Yes
05/30	ININ_PAYROLL	                Yes
06/14	ININ_PAYROLL                    Yes
06/28	ININ_PAYROLL	                Yes
07/13	ININ_PAYROLL                    Yes






+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
:_____-NOTES-_____________________________________________________________________________________________________________________________|










        