[ORGZ]Retrospective
11/04/2015



create retrospective timeline since beginning of indy --showPerspectives
--showGoals
--showIdeas
--showFeelings

============================================================================================================================================
Nutrition Conclusion:
        2 blends a week                         Weekend Breakfast or Lunch
        cook twice a week                       Pad Thai, MeatPotatoeVeggie, etc...
        buy ININ food 5 days/week               Breakfast, Lunch, Dinner(Salads)
        juice once a week                       Sweet Potatoes, Carrots, Lemon, Ginger, Apples, Broccohli, Kale, Red Grapes, Tomatoes
        tea 10 times a week                     or superfood drink
        beer 3 times a week                     @ 1-2 beers/time
        +Vit. D3
        +Vit. B12
        +Green Algae Powders (Proteins)         Spirulina, Chlorella, Phytoplankton
        +Probiotic_Strains                      Floratrex
        +Raw Superfood Powders                  Maca, Chaga, Cocoa, etc...
        +???
        
currently --~$432.60 on food / month if:
                -$20 breakfast/weekday
                -$25 lunch/weekday
                -$20 dinner/weekday
                -$15 food/weekend
                -$25 juice/week
        %TOTAL% -$105/week * 4.12 = 432.60
============================================================================================================================================


