[ORGZ]Shopping.txt |       #Editor=Notepad++       |       #Language=Batch         |       LAST UPDATED: 3/16/2014
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
: NEXT UPDATE = SUNDAY, MARCH 23 ( -7 days)
|=========| Category=Supplies |==================================================================================|
|                     |   ($)      |              |    (Days)|    (Days)     |                                   |
|       Item          |   Cost     |    Quantity  | Tot.Time | Time.Left     |        Notes                      |      Last Purchased  |       $/30days   |
|---------------------|------------|--------------|----------|---------------|-----------------------------------|----------------------|------------------|
: General
HandSoap                $10             1*?oz           120     10              -antibacterial -largeJug                n/a                     $2.50
PaperTowels             $10             1*6rolls        90      90              5.89 rolls remaining                    Mar-15                  $3.33
ToiletPaper             $10             1*6rolls        90      180             ?? rolls remaining                      Mar-15                  $3.33
LaundryDetergent        $10             1*?oz           120     90              ?oz/use * 3use/mo                       Feb-01                  $2.50
Windex                  $4              1*?oz           90      70              -antibacterial -mutlisurface            Mar-07                  $1.33
Tissues                 $10             5*130sheet      108     70              6sheet/day                              Mar-01                  $2.80
GarbageBags             $6              1*40            400     100             1/10day                                 n/a                     $0.45
------------[%TOTAL%]--[$58]------------------------------------------------------------------------------------------------------------------[$16.24]----|
: Bathroom
Deodorant               $4              1               60      5               *                                       n/a                     $2.00
ToothPaste              $4              1               120     160             *                                       n/a                     $1.00
Shampoo                 $4              1               90      30              *                                       n/a                     $1.50
BarSoap                 $10             1*8             240     240             *                                       n/a                     $1.25
RubbingAlcohol          $4              1               240     220             *                                       Mar-01                  $0.50
CottonBalls             $3              1               90      80              *                                       Mar-01                  $1.00
ToothBrush              $3              1               90      15              *                                       n/a                     $1.00
FootPowder              $3              1               365     365             *                                       Mar-20*                 $0.25
QTips                   $5              1*525           180     160             2.86/day                                Mar-07                  $0.41
------------[%TOTAL%]--[$37]-------------------------------------------------------------------------------------------------------------------[$8.91]----|
: Kitchen
ClingWrap               $3              1               240     220             *                                       Mar-07                  $0.38
TinFoil                 $3              1               240     240             *                                       n/a                     $0.38
Sponge                  $6              1*3             90      120             *                                       Mar-01                  $2.00
SandwichBags            $3              1*150           140     110             1/day                                   Mar-01                  $0.65
PaperPlates             $3              1*70            100     70              0.7/day                                 n/a                     $0.90
DishSoap                $4              1*25oz          150     220             -antibacterial                          Mar-01                  $0.80
------------[%TOTAL%]--[$22]-------------------------------------------------------------------------------------------------------------------[$5.11]----|
: Other
Clothes-Socks           $6              1               365     355             *                                       Feb-01-2014             $0.49
Clothes-Underwear       $6              1               500     475             *                                       Feb-01-2014             $0.36
Clothes-Other           $20             1               750     700             *                                       Feb-01-2013             $0.80
Shoes                   $50             1               365     365             *                                       n/a                     $4.10
------------[%TOTAL%]--[$82]-------------------------------------------------------------------------------------------------------------------[$5.75]----|
------------[%TOTAL%]--[$199]-----------------------------------------------------------------------------------------------------------------[$36.01]----|
++++++          ++++++          ++++++          ++++++          ++++++          ++++++          ++++++          ++++++          ++++++          ++++++          ++++++
: Food
Spices&Salt             $10             1*5types        365     340             *                                       Mar-07                  $0.82
PeanutOil               $4              1*24oz          168     154             1oz/week                                Mar-01                  $0.71
CannedFood              $3              1               14      56              0.5can/week                             Mar-01                  $6.43
InstantFrozen           $6              1*2type         10      30              *                                       Mar-07                  $18.00
InstantRefridge         $6              1*2type         10      14              *                                       Mar-07                  $18.00
1.5WeekFood             $12             1*3type         10      7               *                                       Mar-07                  $36.00
Condiments              $12             1*4type         30      15              *                                       Mar-07                  $12.00
------------[%TOTAL%]--[$39]------------------------------------------------------------------------------------------------------------------[$91.96]----|