[ORGZ]Credit&Loans.txt |       #Editor=Notepad++       |       #Language=Batch         |       #Resolution=1920x1080    |       #LastUpdated=03/01/2015    |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
[X] Auto Debit Enrolled to HUNTINGTON-CHECKING	ESCI
[X] Auto Debit Enrolled to HUNTINGTON-CHECKING	FASFA
loanRepaymentCalc=http://www.thecalculatorsite.com/finance/calculators/loancalculator.php#results
formula=F/A: F = A((((1+i)^n) - 1 ) / i ) WHERE [F/A,i,n]
==============================================================================================================|
%TOTAL%
Principal=                      $60036.11
EstInterest=                    $23226.42
MonthlyAccurredInterest=        $205.2
TotalPayoff=                    $60241.31
$SpentYear=                     $6174.72
$SpentMonthly=                  $514.56
==============================================================================================================|
%FASFA%=                        MyGreatLakes Stafford Loan
Due_Date=                       28th of each Month
CurrentMonthlyPayments=         $56.65
CurrentInterest=                6.8%
CurrentInteresType=             Fixed
TotalLoanLength=                10Years
TotalEstPayment=                $6,370.65 ($1,639.66 is interest) (@ 110 monthly payments of:$57.92) |#source=loanRepaymentCalc|
                                                %UPDATED%
CurrentPrincipal=               $4711.54        02/20/2015
ThisMonthAccruedInterest=         $19.45        02/20/2015
TotalBalance=                   $4730.99        02/20/2015
TotalYearsRemaining=                9.167       03/01/2015      Start=May2014;TotalYearsConsumed=0.8333
$SpentYear=                      $679.80        03/01/2015      ($56.65*12)

A: SCENARIO: Pay off Immediately
Approx$TOTALSpentPerYear=        $516.09        03/01/2015      ($4730.99/9.167)
Approx$TOTALSavedPerYear=        $178.87        03/01/2015      ($1,639.66 / 9.167)

==============================================================================================================|
%ESCI%=                         CUStudentLoans
Due_Date=                       1st of each Month
CurrentMonthlyPayments=         $457.91
CurrentInterest=                4.9%
CurrentInteresType=             Variable
TotalLoanLength=                15Years
TotalEstPayment=                $77,096.76 ($21,586.76 is interest) (@ 170 monthly payments of:$453.51) |#source=loanRepaymentCalc|
                                                %UPDATED%
CurrentPrincipal=               $55,324.57      03/01/2015
ThisMonthAccruedInterest=          $185.75      03/01/2015
TotalBalance=                   $55,510.32      03/01/2015
TotalYearsRemaining=                 14.167     03/01/2015      Start=May2014;TotalYearsConsumed=0.8333

Approx$InterestSpentTotal=       $33125.58      03/01/2015      ($185.75*12*14.167*1.049)
Approx$InterestAccumulatedYear=   $2338.22      03/01/2015      ($33125.58 / 14.167)
$SpentYear=                       $5494.92      03/01/2015      ($457.91*12)
A: SCENARIO: Pay $4700 Immediately
$NewTotal=                       $50810.32      03/01/2015      ($55,510.32 - $4700)
$NewTotalEstPayment=             $70,569.47     03/01/2015      ($19,759.15 is interest) (@ 170 monthly payments of:$415.11) |#source=loanRepaymentCalc|

4,948.00+1,639.66
$60,458.32+6,370.65
==============================================================================================================|
A: SCENARIO: %_$4700_SCENARIO_%

$4700 NOT applied to ESCI       = $21,586.76 in interest;
$4700 applied to ESCI           = $19,759.15 in interest;
#DIFFERENCE                     = $ 1,827.61
$4700 applied to FASFA          = $ 1,639.66 in interest;
#DIFFERENCE                     = $   187.95

=============================================================================================================================================================================|
REM     --- Be sure to subtract/add FASFA stuff after using loanRepaymentCalc
REM     --- because total paid / year is included, but modified payments to FASFA is not calculated using loanRepaymentCalc
REM     --- Also this is why we only pay more into the ESCI loan
                                                                                   |====!ADDITIONAL_APPLIED_TO_ESCI_ONLY!====|
X       IF PAY  $6175  / YEAR           EXIT @ 83467/6175       =       13.5 YEARS      @514/MO                                 =       $514 /mo        Interest=$24866.08
A       IF PAY  $7968  / YEAR           EXIT @ 75994/7968       =        9.5 YEARS      @+150/MO                                =       $664 /mo        Interest=$15753.01
B       IF PAY  $13368 / YEAR           EXIT @ 68974/13368       =       5.1 YEARS      @+450/MO  (+600 total)                  =       $1114/mo        Interest=$8733.08
C       IF PAY  $18168 / YEAR           EXIT @ 66829/18168       =       3.7 YEARS      @+400/MO  (+1000 total)                 =       $1514/mo        Interest=$6587.66
=============================================================================================================================================================================|




SCENARIO
     X          24866 interest @   13.5 years
     A       -   8733 interest @  - 5.1 years
                16133 interest @    8.4 years saved
                
                @8.4 years saved = 
                +$6174.72 / year * 8.4 = $51867.648 acquired over year 5.1 --> year 13.5 if loans are paid off.

                @0 years saved = 
                
TODO = Forecast budget w/ and w/o loans before and after 5.1 years, 9.5 years, 3.7 years, 13.5 years, etc... (scenarios X, A, B, C,...)














