[ORGZ]Schedule.txt
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
#Language=Batch         |       #Editor=Notepad++       |       #Updated=1/24/2015
===================================================================================================
::|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
A:\ Schedule: Meals
For Week of 1/25/2015
|==[DAY]======|=============[BREAKFAST]============|===============[LUNCH]===============|===============[DINNER]===============|===============[SNACK]===============|
|Sunday         $_FRENCH_TOAST_W_STRAW_CREAM                                                    MeatPotatoVeggie1                       Nachos
|Monday         ININ_BKFST                              ININ_LUNCH                              UltraGrilledCheese
|Tuesday        ININ_BKFST                              ININ_LUNCH                              MacNCheese
|Wednesday      ININ_BKFST                              ININ_LUNCH                              EpicSalad                               Shrimp
       \>>>>>>>                                                                                                                         SlicedPepper_Dressing
|Thursday       ININ_BKFST                              ININ_LUNCH                              UltraGrilledCheese                      EpicSalad
|Friday         ININ_BKFST                              ININ_LUNCH                              $_PAD_THAI
|Saturday       StandardBreakfast                       GrilledCheese                           MeatPotatoVeggie1

::|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
::|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
B:\ Schedule: Hours of Sleep Per Night
             |  2014Schedule     |    Current    |      2015Schedule    |
Sunday          6                       7                   9
Monday          5                       6                   7
Tuesday         7                       7                   7
Wednesday       5                       7                   7
Thursday        6                       6                   7
Friday          10                      9                   9
Saturday        9                       8                   8
--------------|---|-------------------|---|---------------|---|-
%TOTAL%        48                      50                   54
::|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
:||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
C:\ Schedule: Current Schedule
#import:\[ORGZ]WeeklyToDo\\$DAY_TOTAL[i]
$_WEEKDAY[i].DayReqTime(NextDay) = $_DAY_TOTAL[i]
           |2015Schedule|SleepTime---|---BedTime---|WakeTime(NextDay)|LeaveForWork|--StartWork-|-EndWork--------|---SettleHome-|---DayReqTime(NextDay)|StartHomeDay----|--DayUsableHours---|
Sunday          9         10:36         10:05           7:36            8:10            8:35    5:05(30mLunch)          5:30            3.0                     8:30PM          1.50h
Monday          7.5       12:06         11:45           7:36            8:10            8:35    5:05(30mLunch)          5:30            1.5                     7:00PM          4.75h
Tuesday         7.5       12:06         11:45           7:36            8:10            8:35    5:05(30mLunch)          5:30            2.5                     8:00PM          3.75h
Wednesday       7.5       12:06         11:45           7:36            8:10            8:35    5:05(30mLunch)          5:30            2.0                     7:30PM          5.25h
Thursday        7.5       12:06         11:45           7:36            8:10            8:35    5:05(30mLunch)          5:30            1.5                     6:30PM          5.25h
Friday          9          2:06          2:06           11:06           --              --      --                      --              4.5                     12:36PM        11.00h
Saturday        8          2:06          2:06           10:06           --              --      --                      --              5.9                     11:36AM         6.10h

%TOTAL%     Sleep:54h                Shutdown:1.92h                                            8h@work,30mLunch                       ReqTime:20.9h                            FreeTime:46.5h
:||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
::|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
D:\ Time Allocation: Categories
        |------2015Schedule--------------------|--------------2014Schedule---------|----------------OriginalSchedule----------|---------------CustomNewSchedule----------------------------|
TotalTime       24*7            = 168                           = 168h                          = 168h
SleepTime                       =  54                           = 48h                           = 56h
StartUp                         =  10.5                         = 13h                           = 5.5h
ShutDown                        =   1.9                         = 3.5h                          = 2.9h
WorkTime      (5*8+(25m*5))     =  42.1                         = 45h                           = 39h
FreeTime                        =  59.5                         = 58.5h                         = 64.6h
::|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
F:\ Time Allocation: Specifics
        |------2015Schedule--------------------|--------------2014Schedule------|----------------OriginalSchedule----------|---------------CustomNewSchedule----------------------------|
mTime           20m*5           = 1h            |40m*7       = 4.7h             |30m*7          = 3.5h
STime           5m*36           = 3h            |10m*45      = 7.5h             |1m*75          = 1.3h
CookTime        1h*7+2h         = 9h            |1h*7+3h     = 10h              |25m*5+(1h*4)   = 6.1h
CleanTIme       0.3h*7          = 2.1h          |0.5*5       = 2.5h             |5m*5+(1h*2)    = 2.4h
EatTime         35m*7+70m       = 5.25h         |45m*7+80m   = 6.6h             |5m*5+(30m*4)   = 2.4h

%TOTAL%                         = 20.35h        |            = 31.3h            |               = 15.7h
::|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||