|       [ORGZ]Status    |       #Editor=Notepad++       |       #Language=Batch         |       Resolution=1920x1080       |       #LastUpdated=03/01/2015      |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| FilePri     | File                                  | Last_Updated         | STATUS                  |Notes                           |
|=============|=======================================|======================|=========================|================================|
000             [ORGZ]Winter2015_PlanA                  03/01/2015              OK
001             [ORGZ]Budget                            03/01/2015              OK
002             [CLNDR]Spring2015                       03/01/2015              OK
003             [ORGZ]Status                            03/01/2015              OK
004             [List]Shopping                          01/24/2015              Needs Updating
005             [ORGZ]Bills                             01/19/2015              OK
006             [ORGZ]ForecastBudget                    01/24/2015              Needs Updating          Waiting on 401k Data
007             [ORGZ]Car                               01/24/2015              OK
008             [ORGZ]PlanA_Overflow                    ?                       Needs Updating
009             [ORGZ]Processes-2014                    ?                       Needs Updating
010             [ORGZ]Credit&Loans                      03/01/2015              OK                      TODO Pending; see the file.
011             [ORGZ]Taxes                             01/24/2015              Needs Updating
012             [ORGZ]Priorities                        ?                       Needs Updating
013             [ORGZ]Timeline                          01/24/2015              Needs Updating
014             [ORGZ]Goals                             ?                       Needs Updating
015             [ORGZ]Food                              ?                       Needs Updating
016             [ORGZ]Shopping                          ?                       Needs Updating
017             [ORGZ]Health                            ?                       Needs Generating
018             [ORGZ]Music                             ?                       Needs Updating
019             [ORGZ]Lessons                           ?                       Needs Generating
020             NULL                                    NULL                    ???
021             [ORGZ]Communication                     ?                       Needs Generating
022             [ORGZ]Computer                          03/01/2015              Needs Updating          Warranty Data
023             ServiceExec                             ?                       Needs Updating
024             [ORGZ]Skills                            ?                       Needs Updating
025             [ORGZ]MoneyPaths                        ?                       Needs Updating
026             TechEase//[TODO]Main                    ?                       Needs Updating
027             Bergie//IT_TRAINING_101                 ?                       Needs Updating
028             ORGZ_PROJ//[TODO]ORGZ_PROJECT           ?                       Needs Updating
029             [ORGZ]FileRelationships                 01/24/2015              OK
030             [ORGZ]ProcImproveTree                   01/24/2015              OK
031             [ORGZ]TaskDependencyTree                01/24/2015              OK
032             [ORGZ]Meals                             01/24/2015              OK
033             [ORGZ]CookedRecipes                     01/24/2015              OK
034             [ORGZ]SkillsTree                        01/24/2015              Needs Updating
035             NULL                                    NULL                    ???
036             [ORGZ]WeeklyToDo                        01/24/2015              OK
037             [ORGZ]RepeatTaskPool                    01/24/2015              OK
038             [ORGZ]128Extensions                     01/24/2015              OK
039             [ORGZ]-ORGZ-FileList                    01/24/2015              Needs Updating
040             [ORGZ]ForecastBudgetCalculator          01/24/2015              OK
041             [ORGZ]Holidays                          01/24/2015              Needs Generating
042             [ORGZ]Music                             01/24/2015              Needs Updating
043             [ORGZ]Schedule                          01/24/2015              Needs Updating
044             [ORGZ]Home                              03/01/2015              Needs Generating
045             [ORGZ]People                            03/01/2015              Needs Generating
046             [ORGZ]PeopleTree                        03/01/2015              Needs Generating
047             [ORGZ]Projects                          03/01/2015              Needs Generating
048             [ORGZ]Insurance                         03/01/2015              Needs Generating
049             [ORGZ]Education                         03/01/2015              Needs Generating
050             [ORGZ]Vacations                         03/01/2015              Needs Generating
051             [ORGZ]Travel                            03/01/2015              Needs Generating
052             [ORGZ]Certificates                      03/01/2015              Needs Generating
053             [ORGZ]Training                          03/01/2015              Needs Generating
054             [ORGZ]Resume                            03/01/2015              Needs Generating
055             [ORGZ]PTO                               03/01/2015              Needs Generating
056             [ORGZ]TripsRoutes                       03/01/2015              Needs Generating
|=============================================================================================================================|
[Notepad++Session]Main_I        LastUpdated=03/01/2015
[Notepad++Session]Main_II       LastUpdated=03/01/2015
[Notepad++Session]Main_III      LastUpdated=03/01/2015
[Notepad++Session]Main_IV       LastUpdated=03/01/2015
|=============================================================================================================================|

>>Merge Into [ORGZ]-ORGZ-FileList?


ActiveProcess             |CURRENT_PERCENT_USAGE-| PHY_HOURS\WEEK|
==========================|======================|===============|
WORK&COMMUTE                    15%                     50
RELATE                          40%                     10
TECHEASE                        05%                     05
EBAY                            00%                     00
CONT_EDU                        10%                     05
SYS16\32\64\128                 20%                     25
ACTIVE_TODO                     10%                     17
|||||||||||||||||||||||||||||||||||||||||||%TOTAL%||||||112||||
SLEEP                           -0%                     56
|||||||||||||||||||||||||||||||||||||||||||%TOTAL%||||||168||||
FREE                            -0%                     00
|||||||||||||||||||||||||||||||||||||||||||%MAX%||||||||168||||


ActiveProcess_PercentUsage_Display

| RELATE | WORK&COMMUTE | RELATE | CONT_EDU | SYS16\32\64\128 | RELATE | TECHEASE |  ACTIVE_TODO | WORK&COMMUTE | SYS16\32\64\128 | RELATE |

                ^|StatusIdeas=GettingBetter, DoingWell, Excelling, GettingWorse, etc|^
                ^|StatusIndicators=Blue(Excelling),Green(DoingWell),Yellow(GettingWorse),Orange(Warning),Red(Error),Grey(Stagnant),Black(Unknown), etc|^
                ^|Append Resources/Notes for why current status is <$CurrentStatus>|^
                ^|Work|^
                ^|Angie|^
                ^|Friends|^
                ^|Family|^
                ^|Projects|^
                ^|Goals|^
                ^|Car|^
                ^|Computer|^
                ^|Home|^
                ^|Self|^
                ^|Career|^
                ^|Education|^
                
                

ACTIVE_CURRENT_THREADS
>WORK\DOTA2                     --> $NOW
>BERGIE\ININ.JOBS               --> $NOW
>ORGZ\PC.PURCHASE               --> $NOW
>ORGZ\TODO                      --> $NOW
>ORGZ\TECHEASE                  --> $NOW
>WORK\WORK                      --> $NOW
>ANGIE\*                        --> $NOW
>XMAS_PLAN                      --> $NOW

>ORGZ\CAR.PURCHASE              --> Xmas Break
>ORGZ\TAXES.CALCULATE           --> Xmas Break
>TECHEASE\ASSEMBLE              --> Xmas Break



INACTIVE_RECENT_THREADS
>ORGZ\PTO                       --> JOB_COMPLETED
>ININ\TRAINING                  --> Deferred
>BERGIE\PC.ASCENSION            --> Deferred
>BERGIE\PC.PROJECT_M            --> Deferred


