[ORGZ]WeeklyToDo.txt        |       #Editor=Notepad++       |       #Language=Batch         |       #LastUpdated=01/31/2015         |        #Resolution=1920x1080   |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
REM     NON-Repeat Items displayed here are unique to this document.
REM     Repeat Items displayed here (R) are linked to [ORGZ]*_PlanA.txt
REM     Day Total Required Task Times are linked to [ORGZ]Schedule.txt
REM     Total Required Task Time is linked to [ORGZ]*_PlanA.txt
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        ======== Friday  ============================================================================
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        >Go Shopping                                                    1.50    ,       5,(7)   [F]     
        >Dinner                                                         0.50    ,       5       [X]
        >Snack                                                          0.50    ,       2       [F]
        >Clean Dishes                                                   0.50    ,       5       [X]
        |----------------------------------------------%DAY_TOTAL%----|05.90|----------------------|
        ======== Saturday  ============================================================================
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        >Breakfast                                                      1.50    ,       5       [X]
        >Lunch                                                          0.50    ,       2       [X]
        >Dinner                                                         1.50    ,       5       [X]
        >Snack                                                          0.50    ,       2       [F]
        >Clean Dishes                                                   0.50    ,       5       [F]
        |----------------------------------------------%DAY_TOTAL%----|05.90|----------------------|
        ======== Sunday  ============================================================================
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        >Clean Dishes                                                   0.10    ,       5       [ ]
        >Breakfast                                                      1.50    ,       5       [ ]
        >Lunch                                                          0.50    ,       5       [ ]
        >Dinner                                                         1.50    ,       5       [ ]
        >Shower                                                         0.50    ,       5       [ ]
        >Clean Dishes                                                   0.50    ,       5       [ ]
        >Clear Emails                                                   0.50    ,       5       [ ]
        >Snack                                                          0.50    ,       2       [ ]
        >Laundry                                                        0.30    ,       5       [ ]
        >Garbage                                                        0.20    ,       5       [ ]
        >Reset & Update [ORGZ]WeeklyTodo.txt                            0.25    ,       5,(7)   [ ]
        |----------------------------------------------%DAY_TOTAL%----|05.90|----------------------|
        >DOTA2Tournament                                                2.00    ,       5       [ ]
        ======== Monday  ============================================================================
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ )
        >Dinner                                                         0.50    ,       5       [ ]
        >Snack                                                          0.50    ,       2       [ ]
        >Clean Dishes                                                   0.50    ,       5       [ ]
        |----------------------------------------------%DAY_TOTAL%----|05.90|----------------------|
        ======== Tuesday  ============================================================================
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        >Dinner                                                         0.50    ,       5       [ ]
        >Snack                                                          0.50    ,       2       [ ]
        >Clean Dishes                                                   0.50    ,       5       [ ]
        |----------------------------------------------%DAY_TOTAL%----|05.90|----------------------|
:       >DOTA2Tournament                                                2.00    ,       5       [ ]
        ======== Wednesday  ============================================================================
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        >Dinner                                                         1.00    ,       5       [ ]
        >Snack                                                          0.50    ,       2       [ ]
        >Clean Dishes                                                   0.50    ,       5       [ ]
        >Shower                                                         0.50    ,       5       [ ]
        |----------------------------------------------%DAY_TOTAL%----|05.90|----------------------|
        ======== Thursday  ============================================================================
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        >Dinner                                                         1.00    ,       5       [ ]
        >Snack                                                          0.50    ,       2       [ ]
        >Clean Dishes                                                   0.50    ,       5       [ ]
        |----------------------------------------------%DAY_TOTAL%----|05.90|----------------------| 

        
|=======|------------------------------------%TOTAL_REQ_TASK_TIME%----|20.90|-------------------||||
|==========================================================%TOTAL%====|24.90|===================|||||||
        