[ORGZ]Holidays.txt
#EDITOR=Notepad++
#Language=Batch
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
[TARGET_ITEMS]
        >Useful Things
        >Not Useful Things
      
I identified 4 seemingly gift-like holidays:

Birthday	- Sentimental, Practical
Christmas	- Sentimental, Practical
Anniversaries	- Sentimental
Valentine's Day	- Sentimental

Are there any more by chance?






# get586gamerFriends.py
var lanGroup = ("SELECT friend_name FROM friends
        WHERE friend_isGamer=true AND friend_location=586;");
var friends = [];
lanGroup = friends.split("\n");
print "@" + lanGroup;
print "SUP ALL";
print "LAN this weekend anyone? Or what yall up to?"
-----------------
[root@localhost ~]#get586gamerFriends.py
SUP ALL
@Alex Sjoblom
@Ryan Cilia
@
@
@
@
@
@
@
LAN this weekend anyone? Or what yall up to?
|====================================[People_List_Pool]============================================================|
Mom
Dad
Grandma
Grandpa
AuntNancy
UncleTim
Garrett
Ashley
UncleDanny
AuntMargie
Josh
Angie
Bill
Ryan
Joshers
Ant
Kaytee
Dugan
NeighborAlex
ChargerAlex
Rizzo
Cody
|====================================[Gift_List_Pool]============================================================|
Food.Chocolate
Food.MapleSyrup
Food.Peanuts
Food.BeefJerky
Food.Beer
Food.Wine
Food.Liquor
Food.AsianStoreSnacks
MusicStuff.Headphones
VintageGoods
Jewelry.Necklace
Gift.Flowers
Health.HealthDVD
Health.HealthBook
Books.InterestingTopics
Clothes.Slippers
CoolStuff
Outdoors.Bike
Kitchen.TeaKettle
CoolStuff.LotteryTickets
|====================================[Gift_Source_Pool]============================================================|
Kroger
TraderJoes
BedBathAndBeyond
OneWorld
Newegg
Amazon
LongevityWarehouse
GlobalHealingCenter
IHerb
TheRawFoodWorld
PerfectSupplements
eBay
HalfPricedBooks
Speedway
|====================================[Gift_Source_Assignment]============================================================|
Kroger
        \Food.Liquor
        \Food.Wine
        \Food.Beer
TraderJoes
        \Food.Peanuts
        \Food.BeefJerky
        \Food.MapleSyrup
        \Food.Chocolate
BedBathAndBeyond
OneWorld
        \Food.AsianStoreSnacks
Newegg
        \MusicStuff.Headphones
Amazon
LongevityWarehouse
        \Health.HealthDVD
        \Health.HealthBook
GlobalHealingCenter
IHerb
TheRawFoodWorld
PerfectSupplements
eBay
        \VintageGoods
HalfPricedBooks
        \Books.InterestingTopics.Nutrition
        \Books.InterestingTopics.Cooking
        \Books.InterestingTopics.Cultures
        \Books.InterestingTopics.World
        \Books.InterestingTopics.Psychology
        \Books.InterestingTopics.Medicine
        \Books.InterestingTopics.Science
        \Books.InterestingTopics.Spirituality
|=======[Person]====================|============[Interests]=================|=============[GiftIdea]============|
Mom
\                                       Food
                                                                        \       Chocolate
\                                       Health
                                                                        \       Health DVD
\                                       Clothes
                                                                        \       Slippers
\                                       ??
\
\
Dad
\                                       Food
                                                                        \       MapleSyrup
                                                                        \       Peanuts
                                                                        \       BeefJerky
\                                       Health
                                                                        \       Health Book
                                        Books                           \       Interesting Topics
\                                       ??
\
\
Grandma
\                                       Food
                                                                        \       Chocolate
                                        MusicStuff
                                                                        \       Mp3Player for Audiobooks
\                                       ??
Grandpa
\                                       Food
                                                                        \       Beer
                                        Books                           \       Interesting Topics
                                        MusicStuff                      \       Headphones
\                                       ??
\
AuntNancy
\                                       Food
\                                       VintageGoods
                                        Books                           \       Interesting Topics
                                        ??
\
UncleTim
\                                       Food
                                                                        \       Beer
                                        Books                           \       Interesting Topics
\                                       ??
\
Garrett
\                                       Food                                
                                                                        \       Beer
                                                                        \       Liquor
\                                       ??
\
\
Ashley
\
\
\
UncleDanny
\                                       Food
                                                                        \       Beer
\
\
AuntMargie
\                                       Food
                                                                        \       Wine
\
Josh
\
\
\
::-----::----::::----::::----::::----::::----::::----::::----::::----::::----::::----::::----::::----::::----::
Angie
\                                       Food
                                                                        \       Asian Store Snacks
                                                                        \       Liquor
\                                       Jewelry                         \       Necklace
\                                       CoolStuff
\                                       Outdoors
                                                                        \       Bike
\
Bill
                                                                        \       Beer
\
\
\
Ryan
\                                       CoolStuff
                                                                        \       LotteryTickets
\
\
Joshers
\                                       Food
                                                                        \       Beer
                                                                        \       Green
\
\
Ant
\                                       Food
                                                                        \       Beer
                                                                        \       Green
\
\
Kaytee
\                                       CoolStuff
                                                                        \       PhoneChargerBatteryPack
\
\
Dugan
\
\
\
Rizzo
\                                       Food
                                                                        \       Green
\
\
Cody
\                                       Food
                                                                        \       Beer
\
\


|====================================[Gift_Assignment]============================================================|
Mom.Food.Chocolate = { }
Mom.Clothes.Slippers = { }
Mom.Health.HealthDVD = { }

Dad