#EDITOR=Notepad++
#LANGUAGE=Batch
[ORGZ]Music.txt
+-+-+-++-+-+-++-+-+-++-+-+-++-+-+-++-+-+-++-+-+-++-+-+-++-+-+-++-+-+-++-+-+-++-+-+-++-+-+-++-+-+-++-+-+-+
$CURRENT_SONG_FOLDER=N:\Music\!CurrentVI
$CURRENT_SONG_FOLDER_DATE=04/27/2014
$CURRENT_SONG_COUNT=695

--|-----------THEN YOU SLOWLY RECALL ALL YOUR MIND-----------|--
--|---WHY, YOUR SOUL'S GONE COLD, AND ALL HOPE HAS RUN DRY---|--
--|------------------------DEAD INSIDE-----------------------|--
--|---NEVER ENOUGH TO FORGET THAT YOU'RE ONE OF THE LONELY---|--
--|---------------SLOWLY RECALL ALL YOUR MIND----------------|--

|======================================================================|
|======================================================================|
|DATE.11.14.2014 -       !CurrentVI - Restructure Parameters           |
|======================================================================|
$CURRENT_SONG_GOAL=400
$SONGS_REMOVED_REQUIRED=295
$REDUCE_SIZE_BY=42%
$REDUCE_DATERANGE_BY=42%
$REDUCE_DATERANGE_DYNAMIC_BY=15%,48%,70%,22%

$DATE_RANGE_REMOVE_COUNT_FLAT={
        0-3mo.          226 * 0.42 = 94.92
        3-6mo.          166 * 0.42 = 69.72
        6mo.-1yr.       237 * 0.42 = 99.54
        1yr+            066 * 0.42 = 27.72
}
$DATE_RANGE_REMOVE_COUNT_DYNAMIC={
        0-3mo.          226 * 0.15 = 34         226-34=  192 remaining
        3-6mo.          166 * 0.48 = 80         166-80=  86  remaining
        6mo.-1yr.       237 * 0.70 = 166        237-166= 71  remaining
        1yr+            066 * 0.22 = 15         66-15=   51  remaining
}

$CURRENT_SONG_GOAL.DATE_RANGES.HEADER={"1yr+,6mo-1yr,3-6mo,0-3mo"}
$CURRENT_SONG_GOAL.DATE_RANGES.LIST={"50,75,75,200"}
$CURRENT_SONG_GOAL.DATE_RANGES.PERCENTAGES={"13%|,19%,19%,|50%"}
$ACTUAL_REDUCED_COUNT.DATE_RANGES.LIST={"51,71,86,192"}
$ACTUAL_REDUCED_COUNT.DATE_RANGES.PERCENTAGES="12.5%|,18%,21.5%,|48%"}

|======================================================================|
|======================================================================|
|DATE.11.14.2014 -       !CurrentVI - Stats      Snapshot              |
|======================================================================|
$PAST_3_MONTHS=226 Songs        <DIFF=103>
$PAST_6_MONTHS=392 Songs        <DIFF=237>
$PAST_12_MONTHS=629 Songs       <DIFF=66>
$MONTH_RANGE_LIST_HEADERS="{1yr+,6mo-1yr.,3-6mo.,0-3mo.}"
$MONTH_RANGE_LIST_DATA="{66,237,166,226"}
|======================================================================|
|-[DateRange]--|------[SongBatchDate]----------|SongCount|======|
|--------------|-------------------------------|---------|======|
0-1mo.  [10/14 to Today]           %TOTAL%      77
                :: 11/13/2014                   77
::-------------------------------------------------------------------::
1-2mo.  [9/14 to 10/14]            %TOTAL%      20
                :: 10/02/2014                   20
::-------------------------------------------------------------------::
2-3mo.  [8/14 to 9/14]             %TOTAL%      129
                :: 09/08/2014                   129
::-------------------------------------------------------------------::
3-6mo.  [5/14 to 8/14]             %TOTAL%      166
                :: 08/02/2014                   5
                :: 07/14/2014                   78
                :: 06/26/2014                   50
                :: 06/01/2014                   14
                :: 05/31/2014                   19
::-------------------------------------------------------------------::
6mo.-1yr. [11/14/2013 to 5/14/2014]          %TOTAL%      237       
                :: 04/27/2014                   77
                :: 03/30/2014                   101
                :: 02/12/2014                   51
                :: 01/20/2014                   5
                :: 12/05/2013                   3
::-------------------------------------------------------------------::
1yr+      [Before 11/14/2013]      %TOTAL%      66
                :: 11/12/2013                   35
                :: 09/01/2013                   12
                :: 08/16/2013                   8
                :: 04/16/2013                   11
|======================================================================|









|======================================================================|
|----[Genre]----|======|------[SubGenre]----------|===|SongCount|======|
|---------------|======|--------------------------|===|---------|======|
Rock                    >Classic
                        >Alternative
                        >HeavyMetal
                        >Nightcore
::-------------------------------------------------------------------::
Electric                >Electric
::-------------------------------------------------------------------::
Rap                     >Rap
::-------------------------------------------------------------------::
Instrumental            >Game
                        >Other
::-------------------------------------------------------------------::
|======================================================================|