|       [ORGZ]Resume.txt    |       #Editor=Notepad++       |       #Language=Batch         |       Resolution=1920x1080       |       #LastUpdated=03/01/2015      |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+



        >Create [ORGZ]Resume.txt for offload resume data (previous)     1.00    ,       5       [ ]
        

Components:                                                             LastUpdated
        >Home Stuff (Projects)                                          11/01/2013
        >Work Stuff (ININ)                                              N/A
        >Edu Stuff (Training Courses, Certificates, MTU)                11/01/2013  
        >Basic Stuff (Contact, Skills, Misc. Contributions)             11/01/2013








































