[ORGZ]Computer.txt |       #Editor=Notepad++       |       #Language=Batch         |       #Resolution=2560x1440        |       #LastUpdated=02/28/2015         |
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
:======|PCDashboard|=============================================================================================================================================|

Ethernet Port I (Furthest from Video Card) == I211      == LAN1 == VMNET2
Ethernet Port II (Clostest to Video Card)  == I218-V    == WAN1 == VMNET0

|PartStatus|----------------------------------------------------------------------------------------------------------------------------------------------------|
        >Pending MIR?   [Yes]
                \>CoolerMaster PSU 1000W
                \>MIR Complete? [ ]
        >Finish adding warranty data
|---------------------------------------------------------------------------------------------------------------------------------------------------------------|
|VMStatus|------------------------------------------------------------------------------------------------------------------------------------------------------|
        >Add more VMs
|---------------------------------------------------------------------------------------------------------------------------------------------------------------|
|Accounts|------------------------------------------------------------------------------------------------------------------------------------------------------|
        >VerifyAccounts/SyncWith [ORGZ]Passwords.txt
|---------------------------------------------------------------------------------------------------------------------------------------------------------------|
|Backup|--------------------------------------------------------------------------------------------------------------------------------------------------------|
        >Add more settings
|---------------------------------------------------------------------------------------------------------------------------------------------------------------|
|PCCleanStatus|-------------------------------------------------------------------------------------------------------------------------------------------------|
        >Last Defragmented:             12/01/2014      Auslogics Defrag Pro
        >Last RegistryClean:            12/01/2014      Auslogics Boost Speed
        >Last RegistryDefrag:           12/01/2014      Auslogics Boost Speed
        >Last MSCONFIG Checkup:         12/01/2014
        >Last Windows Update:           12/01/2014
        >Last VideoDriver Update:       12/01/2014      <URL>
        >Last MoboDriver Update:        12/01/2014      <URL>
        >Last MiscDriver Update:        12/01/2014      <URL>
|---------------------------------------------------------------------------------------------------------------------------------------------------------------|

:======|PartStatus|=============================================================================================================================================|
>PrimaryPC::Joseph-Win7X99
      |---PartName-----|---------Model------------|Set|-Value-|-PurchaseDate-|-WarrantyLength-|-WarrantyExpireDate-|-----Notes--------------|-------SerialNo-----|
        RAM             ADATA                       A   $384   
        RAM             ADATA                       A
        RAM             ADATA                       A
        RAM             ADATA                       A
        RAM             ADATA                       B   $384
        RAM             ADATA                       B
        RAM             ADATA                       B
        RAM             ADATA                       B
              ::              ::              ::              ::              ::              ::              ::              ::              ::              ::
        SSD             Samsung 850 Pro             A   $170
        SSD             Samsung 850 Pro             A   $170
              ::              ::              ::              ::              ::              ::              ::              ::              ::              ::
        Case            HAF                             $70
        PSU             Coolermaster                    $120
        Mobo            ASUS X99-Deluxe                 $400
        Heatsink        H100i                           $60     
        VideoCard       nVidia 970 GTX                  $365    
              ::              ::              ::              ::              ::              ::              ::              ::              ::              ::
        HDD             1TB WD10EACS_00ZJB0_Green       $40     ?
        HDD             1TB WD1001FALS Caviar Black     $40     ?
        HDD             1.5TB ST31500341AS Barracuda    $40     ?
        HDD             1TB WD1002FAEX Caviar Black     $50     ?
        
>OldPC::Joseph-Win7x64
      |---PartName-----|---------Model------------|Set|-Value-|-PurchaseDate-|-WarrantyLength-|-WarrantyExpireDate-|-----Notes--------------|-------SerialNo-----|
        VideoCard       XFX ATI Radeon R9 280           $180    04/20/2014(?)
        HDD             500GB ST Hybrid                 $30     12/01/2010(?)
        
        
:======|VMStatus|===============================================================================================================================================|
        >Create [ORGZ]VMStatus .txt                                     1.00    ,       5       [ ]
                ^|Add/Link to [ORGZ]Computer|^        
-----------------------------------------------------------
Physical Adapter List
-----------------------------------------------------------
JOSEPH-WIN7X99  WAN1    Intel 1218-V    VMNet0  1000Mb/s
JOSEPH-WIN7X99  LAN1    Intel I211      VMNet2  1000Mb/s
-----------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|---VMHost-------|---VMHypervisor-------|--VMName--------------|---UserList-------------|----Password----|Alloc.RAM|Alloc.DISK|No.Cores|---MAC_ADDRESS------|---DHCP_ASSIGNED_IP-|VM_DiskLocSpeed-|-VM_Location------------------------------|------------Notes--------------|------VLAN---------------------|
  Joseph-Win7x99  VMWAre Workstation 10   PFSensePeepsock         root                    $PASS9          1536MB     20GB         1      00:0C:29:22:85:01        em1:192.168.99.1        270MB/s        A:\VMs\SharedVMs\PFSensePeepsock           TechEase LAMP Server          Adapter1_LAN=VMNET2_Bridged
                                                                                                                                         00:0C:29:22:85:F7        em0:68.39.89.125                                                                                                Adapter0_WAN=VMNET0_Bridged
                                                        PFSENSE   admin                   $PASS9
                                                        OpenVPN   Perfectfire             $PASS3
                                                        OpenVPN   Bergie                  $PASS3A
                                                        OpenVPN   UserX                   $PASS3B
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
  Joseph-Win7x99  VMWAre Workstation 10   JIRA0         CENTOS6.5 Atlassian Confluence    testing         4096MB     40GB         4      00:0C:29:B9:4F:BB        192.168.99.159          270MB/s         B:\VMs\JIRA0                            JIRA/CONFLUENCE Server          Adapter0_LAN=VMNET2_Bridged
                                                        CENTOS6.5 Atlassian JIRA          testing
                                                        CENTOS6.5 jiraadmin               testing
                                                        CENTOS6.5 root                    testing
                                                        MySQL     jiradbadmin             testing
                                                        MySQL     root                    testing
                                                        MySQL     confdbadmin             testing
                                                        JIRAWeb   Perfectfire             $PASS2
                                                        JIRAWeb   Perfectfire             $PASS2        (PersonalData)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
  Joseph-Win7x99  VMWAre Workstation 10   LAMPX                   user                    testing         2048MB     30GB         2      00:0C:29:A9:FD:D2        192.168.99.160          270MB/s         B:\VMs\LAMPX                            Internal LAMP Server            Adapter0_LAN=VMNET2_Bridged
                                                                  root                    testing  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
  Joseph-Win7x99  VMWAre Workstation 10   LAMP-1                  user1                   $PASS4          1280MB     20GB         2      00:0C:29:FB:8C:00        192.168.99.153          270MB/s         B:\VMs\SAT4600-lamp-1                   TechEase LAMP Server            Adapter0_LAN=VMNET2_Bridged
                                                                  root                    $PASS4
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
  Joseph-Win7x99  VMWAre Workstation 10   WinSrv08R2x64_Training  Administrator           Testing123      6144MB     80GB         4      00:0C:29:C1:EC:0D        192.168.99.119          270MB/s        B:\VMs\WinSrv08R2x64_Training            TechEase LAMP Server            Adapter0_LAN=VMNET2_Bridged
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
                        
:======|Accounts|===============================================================================================================================================|
        >Create [ORGZ]Accounts.txt                                      1.00    ,       5       [ ]
                ^|Link to [ORGZ]Passwords|^  
                
                
|------------Account-------------------------------|------Username-----------------------|--PASSWORD_LEVEL--|-----LoginURL----------------------------|-----EMAIL----------------------------------------|-----DATA------------------------------------------|
        Gaming:Steam                                    PerfectfireIII                          $PASS7          http://steam.com                                        perfectfireiii@gmail.com                SteamGuardActive-->PerfectfireIII@gmail.com
        Gaming:UBISoft                                  Perfectfire33                           $PASS5          ubisoft.com                                             perfectfireiii@gmail.com
        Gaming:RAPTR                                    Perfectfire                             $PASS2                                                                  perfectfireiii@gmail.com
        Gaming:GuildWars2                               perfectfireiii@gmail.com                $PASS3          https://account.guildwars2.com/login
        Bills:NWP                                       Perfectfire                             $PASS5          https://www.nwpresident.com                             perfectfireiii@gmail.com
        Bills:IPL                                       Perfectfire                             $PASS5          www.iplpower.com                                        perfectfireiii@gmail.com
        Bills:Landmark                                  jdkodos                                 $PASS3
        Bills:SallieMae                                 Perfectfire                             $PASS2          https://login.salliemae.com/                            jdkodos@mtu.edu
        Bills:SallieMaeUPromise                         Perfectfire                             $PASS2                                                                  jdkodos@mtu.edu
        Bills:ESCI                                      $SSN                                    $PASS2B         https://borrower.ecsi.net/                              jdkodos@mtu.edu
        Bills:FASFA                                     jdkodos                                 $PASS3          www.mygreatlakes.org                                    jdkodos@mtu.edu
        Bank:Huntington                                 Perfectfire33                           $PASS3
        Bank:FirstMerit                                 Perfectfire33                           $PASS3    
        Bank:PayPal                                     perfectfireiii@gmail.com                $PASS3              
        Gmail:Perfectfire                               perfectfireiii@gmail.com                $PASS1
        Gmail:Joseph.Kodos                              joseph.kodos@gmail.com                  $PASS6
        Gmail:joseph@remc1.org                          joseph@remc1.org                        $PASS4
        Gmail:jdkodos@mtu.edu                           jdkodos@mtu.edu                         $PASS3
        Gmail:service@techeasecomputers                 service@techeasecomputers.com           $PASSA
        Gmail:jdkodos@techeasecomputers                 jdkodos@techeasecomputers.com           $PASS3
        Login:SmokeTip                                  Perfectfire                             $PASS2          http://smoketip.com
        Login:VerizonWireless_DAD                       5866122518(NULL)                        $PASS2          verizonwireless.com                     
        Login:Namecheap:PerfectfireDomain               Perfectfire                             $PASS4                                                                  perfectfireiii@gmail.com
        Login:LanFestGamersForGiving                    Perfectfire                             $PASS5          https://lanfest.intel.com/events/gamers-for-giving-2016/register  perfectfireiii@gmail.com
        Login:MichiganLottery                           perfectfireiii@gmail.com                $PASS5
        Login:Amazon                                    Perfectfire                             $PASS2                                                                                                          Connected to: PaypalDebitCard
        Login:Auctiva                                   Perfectfire                             $PASS2                                                                                                          Connected to: PaypalDebitCard
        Login:BankOfAmerica                             19jdkodos91                             $PASS0C
        Login:BattleNet                                 perfectfireiii@gmail.com                $PASS3
        Login:Facebook                                  5866122518                              $PASS5                                                                  jkodos@facebook.com
        Login:FordCredit                                Perfectfire                             $PASS3          https://credit.ford.com                                 perfectfireiii@gmail.com
        Login:Comcast48045                              Jdkodos                                 $PASSB                                                                  perfectfireiii@gmail.com
        Login:Comcast46260                              Perfectfire                             $PASS5                                                                  perfectfireiii@gmail.com                Email=perfectfire@comcast.net
        Login:FordOwner                                 perfectfireiii@gmail.com                $PASS6          http://owner.ford.com/
        Login:AtlassianJIRA                             perfectfireiii@gmail.com                $PASS2                                                                                                          CompanyName=N/A
        Login:3M_Profile                                jdkodos@mtu.edu                         $PASS3                                                                                                          
        Login:AMWAY_Profile                             jdkodos@mtu.edu                         $PASS3                                                                                                          
        Login:Ford_Profile                              jdkodos@mtu.edu                         $PASS4                                                                                                         
        Login:Glassdoors                                perfectfireiii@gmail.com	        $PASS4                                                                                                         
        Login:LinkedIn                                  jdkodos@mtu.edu         	        $PASS3                                                                                                        
        Login:eBay                                      Perfectfireiii           	        $PASS6                                                                  jdkodos@mtu.edu
        Login:NewEgg                                    perfectfireiii@gmail.com          	$PASS4
        Login:AHGL                                      Perfectfire                       	$PASS5                                                                  perfectfireiii@gmail.com
        Login:TwitchTV                                  PerfectfireIII                       	$PASS3                                                                  perfectfireiii@gmail.com
        Login:JobVite                                   Joe.Kodos@inin.com                   	$PASS3          https://hire.jobvite.com
        Login:MerrilLynch                               Perfectfire                       	$PASS3          https://www4.benefits.ml.com                            Joe.Kodos@inin.com
        Login:RECSOLU_II                                Joe.Kodos@ININ.Com                      $PASS7
        Login:RECSOLU_I                                 Joe.Kodos@ININ.Com                      $PASS3
        Login:TurboTax2014                              perfectfireiii@gmail.com                $PASS6
        localAccounts:WRT45G                            admin                                   $PASS9
        VMLogin:Windows7Eternity                        Administrator                           $PASS4A
        Login:CompTIA                                   COMP001008762148                        $PASS2          https://www.certmetrics.com/comptia/login.aspx
        Login:Wunderground                              jdkodos@mtu.edu                         $PASS3          http://www.wunderground.com/members/signup.asp
        Login:MichiganICHAT                             jdkodos@mtu.edu                         $PASS5          
        LocalAccounts:WIFI-WAP54G                       admin                                   $PASSE          http://192.168.200.254/    
        localAccounts:JOSEPH-WIN7X99                    Remote                                  $PASS2
        localAccounts:JOSEPH-WIN7X99                    Administrator                           $PASS2
        localAccounts:JOSEPH-WIN7X99                    Movies                                  movies
        Login:GEICO                                     Perfectfire                             $PASS6          https://service.geico.com
        Login:SignUpGenius                              Joe.kodos@inin.com                      $PASS6
        Login:ShopININ.com                              Joe.Kodos@ININ.com                      $PASS6          http://shopinin.com/
        Login:UPS                                       Perfectfire                             $PASS5          https://www.ups.com                                      perfectfireiii@gmail.com
        Login:PureCloud_Colloborate                     jdkodos@mtu.edu                         $PASS3          https://apps.mypurecloud.com                                                                    CompanyName=InstantLaserQuotes
        Login:PureCloud_Colloborate                     perfectfireiii@gmail.com                $PASS3          https://apps.mypurecloud.com                                                                    CompanyName=RevolutionFactory
        Login:Neurofuse                                 Perfectfire                             $PASS6          https://www.neurofuse.com/buy/                          perfectfireiii@gmail.com
        Login:Bitbucket                                 jdkodos                                 $PASS3                                                                  jdkodos@mtu.edu
        Login:IHerb                                     perfectfireiii@gmail.com                $PASS6          https://secure.iherb.com/account/login
        domainAccounts:ININ                             i3domain\joe.kodos                      $PASS8
        Workday:ININ                                    Joe.Kodos                               $PASS3                                                                  Joe.Kodos@inin.com
        Login:Marriott.com                              jdkodos@mtu.edu                         $PASS6          https://www.marriott.com      
        Login:BankOfAmerica                             19jdkodos91                             $PASS5A         https://www.bankofamerica.com/                          perfectfireiii@gmail.com
        Login:Skype                                     Perfectfire33                           $PASS5
        Login:marinephytoplankton5000.com               perfectfireiii@gmail.com                $PASS5
        Login:Slack(RevolutionFactory)                  jdkodos                                 $PASS6          https://revolutionfactory.slack.com                     jdkodos@mtu.edu                         revolutionfactory.slack.com
        Login:Slack(DNWEBDEV)                           jdkodos                                 $PASS6          https://dnwebdev.slack.com                              jdkodos@mtu.edu                         dnwebdev.slack.com
        Registration:SourceTree                         jdkodos@mtu.edu                         $PASS3
        Login:https://www.therawfoodworld.com/          perfectfireiii@gmail.com                $PASS3
        Login:https://www.globalhealingcenter.com       perfectfireiii@gmail.com                $PASS3
        Login:https://www.longevitywarehouse.com        perfectfireiii@gmail.com                $PASS3
        Login:Login:https://www.perfectsupplements.com  perfectfireiii@gmail.com                $PASS3
        Login:ADoHairDesign                             perfectfireiii@gmail.com                $PASS2
        Login:ETrade                                    Perfectfire                             $PASS3          https://us.etrade.com/e/t/user                          perfectfireiii@gmail.com
        Login:GitHub                                    Perfectfire33                           $PASS3                                                                  perfectfireiii@gmail.com
        Login:LendKey                                   jdkodos@mtu.edu                         $PASS6A         https://myaccount.lendkey.com                                                                   CUSTUDENT_LOAN
        Login:Coinbase                                  perfectfireiii@gmail.com                $PASS6B         https://www.coinbase.com      
        Login:BitClubNetwork                            Perfectfire                             $PASS6          https://bitclubnetwork.com                              perfectfireiii@gmail.com
        Login:Ally                                      Perfectfire                             $PASS6B         https://www.ally.com                                    perfectfireiii@gmail.com
        Login:HoosierLottery                            perfectfireiii@gmail.com                $PASS3          https://www.hoosierlottery.com
        Login:joinHoney.com                             perfectfireiii@gmail.com                $PASS6A         https://www.joinhoney.com/
        Login:getPocket.com                             perfectfireiii@gmail.com                $PASS6A         https://getpocket.com
        Login:iblocklist.com                            Perfectfire                             $PASS6A         https://www.iblocklist.com/                             perfectfireiii@gmail.com
        Login:PureCloudCollaborate_ENDOFAGES            perfectfireiii@gmail.com                $PASS6          https://apps.mypurecloud.com
        Login:JMBullion                                 perfectfireiii@gmail.com                $PASS6A         https://www.jmbullion.com
        Login:blockchain.info                           perfectfireiii@gmail.com                $PASS6Cx        https://blockchain.info                                 perfectfireiii@gmail.com
        Login:Kraken.com                                Perfectfire                             $PASS6C         https://www.kraken.com                                  perfectfireiii@gmail.com
        Login:VerizonWireless                           Perfectfire                             $PASS6B         htttps://verizonwireless.com                            perfectfireiii@gmail.com
        Login:Infowarsstore.com                         perfectfireiii@gmail.com                $PASS6C         https://www.infowarsstore.com
        Login:FedEx                                     Perfectfire33                           $PASS3          https://www.fedex.com                                   perfectfireiii@gmail.com
        Login:myBMV.com                                 Perfectfire                             $PASS6B         https://www.myBMV.com                                   perfectfireiii@gmail.com
        Login:monq.com                                  perfectfireiii@gmail.com                $PASS6B         https://monq.com                                        perfectfireiii@gmail.com
        Login:Wordpress.com                             jdkodos                                 $PASS6          https://wordpress.com                                   joseph.kodos@gmail.com
        Login:Greektowncasino.com                       Perfectfire                             $PASS6          https://www.greektowncasino.com                         perfectfireiii@gmail.com
        Login:Kinguin.net                               perfectfireiii@gmail.com                $PASS6          https://www.kinguin.net/                                perfectfireiii@gmail.com
        Login:GoFundMe.com                              perfectfireiii@gmail.com                $PASS6          https://www.gofundme.com/                               perfectfireiii@gmail.com
        Login:amdrewards.com                            perfectfireiii@gmail.com                $PASS3          https://www.amdrewards.com                              perfectfireiii@gmail.com
        Login:Mint.intuit.com                           perfectfireiii@gmail.com                $PASS6          https://mint.intuit.com
        Login:g2a.com                                   perfectfireiii@gmail.com                $PASS6          https://id.g2a.com                                      perfectfireiii@gmail.com
        Login:lendkeyESCI_new                           jdkodos@mtu.edu                         $PASS6          https://myaccount.lendkey.com                           
        Login:HSCLoans                                  Perfectfire                             $PASS6          https://customercare.hcsloans.com                                            
        Login:HSCLoans                                  Perfectfire33                           $PASS3          https://customercare.hcsloans.com    
        Login:FSAID.ED.GOV                              Perfectfire                             $PASS3          https://fsaid.ed.gov
        Login:Corsair.RMA                               perfectfireiii@gmail.com                $PASS3          https://corsair.secure.force.com/
        Login:IRS_https://sa.www4.irs.gov               Perfectfire                             $PASS6          https://sa.www4.irs.gov
        Login:usps.com                                  Perfectfire33                           $PASS3          https://usps.com                                        perfectfireiii@gmail.com
        Login:CEX.IO                                    perfectfireiii@gmail.com                $PASS6B         https://cex.io
        Login:CreditOne                                 Perfectfire                             $PASS3          https://www.creditonebank.com                           perfectfireiii@gmail.com
        Login:https://www.upstart.com                   perfectfireiii@gmail.com                $PASS6          
        Login:CapitalOne                                Perfectfire                             $PASS6          capitalone.com                                          perfectfireiii@gmail.com 
        Login:Gemini.com                                perfectfireiii@gmail.com                $PASS6B         Exchange.Gemini.com
        Login:Bittrex.com                               perfectfireiii@gmail.com                $PASS6B         Bittrex.com
        Login:TradingView.com                           perfectfireiii@gmail.com                $PASS6          TradingView.com
        Login:Binance.com                               perfectfireiii@gmail.com                $PASS6B         Binance.com
        Login:VirWoX.com                                perfectfireiii@gmail.com                $PASS6B         VirWox.com
        Login:Poloniex.com                              perfectfireiii@gmail.com                $PASS6B         Poloniex.com
        Login:Bitstamp.net                              yiti2581                                $PASS6B         Bitstamp.net                                            perfectfireiii@gmail.com
        Login:DiscordApp.com                            Perfectfire                             $PASS4          https://discordapp.com/                                 perfectfireiii@gmail.com
        Login:Yobit.io                                  Perfectfire                             $PASS6B         https://yobit.io/en/                                    perfectfireiii@gmail.com
        Login:Cryptopia                                 Perfectfire                             $PASS6          https://www.cryptopia.co.nz                             perfectfireiii@gmail.com
        Login:Mail.com                                  perfectfireiii@mail.com                 $PASS6
        Login:https://mail.protonmail.com               perfectfire@protonmail.com              $PASS6
        Login:https://www.fastmail.com                  perfectfire@fastmail.com                $PASS6
        Login:https://mail.yahoo.com                    perfectfire@yahoo.com                   $PASS6
        Login:https://passport.yandex.com               perfectfire@yandex.com                  $PASS6
        Login:https://sk.pinterest.com                  perfectfireiii@mail.com                 $PASS6
        Login:https://twitter.com                       perfectfire@fastmail.com                $PASS6
        Login:https://www.instagram.com                 perfectfire@protonmail.com              $PASS6
        Login:https://latterrain333.wixsite.com         perfectfire@protonmail.com              $PASS6
        Login:https://developer.ebay.com                Perfectfire                             $PASS6          https://developer.ebay.com/base/membership/signin/default.aspx          perfectfireiii@gmail.com
        Login:https://www.lendingclub.com                                                       $PASS6          https://www.lendingclub.com                                             perfectfireiii@gmail.com
        Login:https://www.nerdwallet.com                                                        $PASS6          https://www.nerdwallet.com                                              perfectfireiii@gmail.com
        Login:shoprunner                                Perfectfireiii@Gmail.com                $PASS6          https://members.shoprunner.com/home
        Login:https://www.lendingclub.com               joseph.kodos@gmail.com                  $PASS6          
        Login:http://www.swagbucks.com                  joseph.kodos@gmail.com                  $PASS6          
        Login:Runescape_II                              joseph.kodos@gmail.com                  $PASS2        
        Login:udemy.com                                 joseph.kodos@gmail.com                  $PASS6        
        Login:radwell.com                               perfectfireiii@gmail.com                $PASS6        
        Login:elastic.com                               perfectfireiii@gmail.com                $PASS6        
        Login:avant.com                                 perfectfireiii@gmail.com                $PASS6        
        
:======|Backup|=================================================================================================================================================|
        >Create [ORGZ]Backup.txt                                        1.00    ,       5       [ ]
                ^|Add/Link to [ORGZ]Computers|^ 
||||BACKUP_FILES|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||             
|---BackupCategory----|------SourceDiskID------------|--------------BackupSourcePath----------------------------------------|-----DestinationDiskID---------|-----DestinationPath----------------------------------------------------|-BackupSize---|----LastBackupDate----|
Games                   Samsung850Pro_RAPID             A:\VMs\SharedVMs\PFSensePeepsock                                        ST31500341AS                    R:\[BAK][VMs_&_Images]\PFSensePeepsock.7z                               1GB             
Games                   Samsung850Pro_RAPID             A:\SteamLibrary                                                         ST31500341AS                    R:\SteamLibrary                                                         53GB     
VMs                     SanDisk240Extreme               B:\VMs                                                                  ST31500341AS                    R:\[BAK][VMs_&_Images]\[BAK]!-[Virtualization B]-!\                     100GB

General                 Samsung850Pro_RAPID             C:\Users\Public                                                         ST31500341AS                    R:\[BAK]Joseph                                                          1GB
General                 Samsung850Pro_RAPID             C:\Users\Joseph\Links                                                   ST31500341AS                    R:\[BAK]Joseph\Links                                                    1GB
General                 Samsung850Pro_RAPID             C:\Users\Joseph\Desktop                                                 ST31500341AS                    R:\[BAK]Joseph\Desktop                                                  1GB

CoreFiles               Samsung850Pro                   N:\[MTU]Google Drive                                                    ST31500341AS                    R:\[BAK]Joseph                                                          4GB
CoreFiles               Samsung850Pro                   N:\[TechEase_JDK]Google Drive                                           ST31500341AS                    R:\[BAK]Joseph                                                          1GB
CoreFiles               Samsung850Pro                   N:\[TechEase_SVC]Google Drive                                           ST31500341AS                    R:\[BAK]Joseph                                                          1GB
CoreFiles               Samsung850Pro                   N:\Downloads                                                            ST31500341AS                    R:\[BAK]Joseph\[BAK]Downloads.7z                                        5GB
CoreFiles               Samsung850Pro                   N:\Music                                                                ST31500341AS                    R:\[BAK]Joseph\[N]Music.7z                                              15GB
CoreFiles               Samsung850Pro                   N:\Program Files\Call of Duty 4 - Modern Warfare\players                ST31500341AS                    R:\[BAK]Games\COD4\                                                     1GB
CoreFiles               Samsung850Pro                   N:\Program Files\Warcraft II BNE\Save                                   ST31500341AS                    R:\[BAK]Games\WarcraftII\                                               1GB
CoreFiles               Samsung850Pro                   N:\Program Files\Warcraft II BNE\Maps                                   ST31500341AS                    R:\[BAK]Games\WarcraftII\                                               1GB

CoreFiles               WD1002FAEX                      O:\Applications & Updates                                               ST31500341AS                    R:\[BAK]Joseph\Applications & Updates                                   35GB
CoreFiles               WD1002FAEX                      O:\My Documents                                                         ST31500341AS                    R:\[BAK]Joseph\[O]Documents.7z                                          30GB
CoreFiles               WD1002FAEX                      O:\My Music                                                             ST31500341AS                    R:\[BAK]Joseph\My Music                                                 200GB
CoreFiles               WD1002FAEX                      O:\My Pictures                                                          ST31500341AS                    R:\[BAK]Joseph\[O]Pictures.7z                                           20GB
CoreFiles               WD1002FAEX                      O:\My Videos                                                            ST31500341AS                    R:\[BAK]Joseph\[O]Videos.7z                                             20GB

CoreFiles               ST31500341AS                    P:\                                                                     WD1002FAEX                      Q:\[BAK]P-Drive                                                         1GB

CoreFiles               WD1002FAEX                      Q:\[BAK]R-Drive                                                         ST31500341AS                    R:\                                                                     30GB
CoreFiles               WD1002FAEX                      Q:\[SettingsBackup]                                                     ST31500341AS                    R:\[SettingsBackup]                                                     1GB
CoreFiles               WD1002FAEX                      Q:\~[Virtualization]~                                                   ST31500341AS                    R:\[BAK][VMs_&_Images]\[BAK]!-[Virtualization Q]-!\                     130GB
CoreFiles               WD1002FAEX                      Q:\Backup-Jan-15-2014                                                   ST31500341AS                    R:\Backup-Jan-15-2014                                                   4GB

CoreFiles               ST31500341AS                    R:\[BAK][VMs_&_Images]                                                  %NULL%                                                                                                  192GB
CoreFiles               ST31500341AS                    R:\[BAK]CloudDrives                                                     WD1002FAEX                      Q:\[BAK]R-Drive                                                         25GB
CoreFiles               ST31500341AS                    R:\[BAK]FlashDrives                                                     WD1002FAEX                      Q:\[BAK]R-Drive                                                         1GB
CoreFiles               ST31500341AS                    R:\[BAK]Games                                                           WD1002FAEX                      Q:\[BAK]R-Drive                                                         1GB
CoreFiles               ST31500341AS                    R:\[BAK]Joseph                                                          %NULL%                                                                                                  310GB
CoreFiles               ST31500341AS                    R:\[BAK]Listfiles                                                       WD1002FAEX                      Q:\[BAK]P-Drive                                                         1GB
CoreFiles               ST31500341AS                    R:\Backup-Jan-15-2014                                                   WD1002FAEX                      Q:\Backup-Jan-15-2014                                                   4GB
CoreFiles               ST31500341AS                    R:\backup-R-listfile.txt                                                WD1002FAEX                      Q:\[BAK]R-Drive                                                         1GB

CoreFiles               WD10EACS_00ZJB0_Green           S:\-[Burned Images]-                                                    WD1002FAEX                      Q:\-[Burned Images]-                                                    200GB
CoreFiles               WD10EACS_00ZJB0_Green           S:\-[Torrent Files]-                                                    External_MTG                    $EXTERNAL_HDD:\-[Torrent Files]-                                        1GB
CoreFiles               WD10EACS_00ZJB0_Green           S:\-[Torrented Applications]-                                           External_MTG                    $EXTERNAL_HDD:\-[Torrented Applications]-                               70GB
CoreFiles               WD10EACS_00ZJB0_Green           S:\-[Torrented Games]-                                                  External_MTG                    $EXTERNAL_HDD:\-[Torrented Games]-                                      190GB
CoreFiles               WD10EACS_00ZJB0_Green           S:\~[Drivers & Updates]~                                                External_MTG                    $EXTERNAL_HDD:\-[Drivers & Updates]-                                    20GB
CoreFiles               WD10EACS_00ZJB0_Green           S:\~[Operating Systems]~                                                External_NexStar                $EXTERNAL_HDD:\~[Operating Systems]~                                    230GB

CoreFiles               ST31500341AS                    T:\TV                                                                   External_USB500GIG              $EXTENRAL_HDD:\TV                                                       380GB
CoreFiles               ST31500341AS                    T:\VHS Tapes                                                            External_USB500GIG              $EXTENRAL_HDD:\TV                                                       60GB

CoreFiles               WD1001FALS                      Joseph-Win7x64@M:\Movies                                                ELEMENTS-2TB                    $EXTERNAL_HDD:\ELEMENTS\Movies                                           880GB

                
||||BACKUP_SETTINGS|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||  
|---ApplicationCategory----|------Application------------|--------------Setting-------------------|--------SettingDescription----------------------|-------------Value---------|------------ValueDescription----------------------------------------------------|
Windows                         WindowsMouse                    CTRL_PANEL\Mouse\PointerOptions         PointerSpeed                                    6                         [ ]Enhance Pointer Precision
                

                

:======|DiskStatus|=============================================================================================================================================|

See -
        N: |N:\[MTU]Google Drive\~[2015 ORGZ]~\ORGZ\HDD_SPACE_ALLOCATION.gdsheet


|=========Benchmarks==========================================================================================================================================|
|---RAM-------------|---NovaBench---|---Date--------|
DDR4_8x8_2400ADATA      15500 MB/s      12/23/2014

|---Drive-------------|CrystalDiskMark(Seq.)|-HDTune(Burst)--|--HDTune(Avg)---|---Date--------|---Computer------|
SSD850Pro_0_RAPID       6975 MB/s                                               12/23/2014      X99-Deluxe
SSD850Pro_1              570 MB/s                                               12/23/2014      X99-Deluxe
SSD850Pro_RAID0                                 1628 MB/s       1064 MB/s       12/23/2014      X99-Deluxe
SSDXtreme                270 MB/s                                               12/23/2014      X99-Deluxe
ST31500341AS              76 MB/s                                               12/23/2014      X99-Deluxe
WD1002FAEX               100 MB/s                                               12/23/2014      X99-Deluxe
WD1001FALS               107 MB/s                                               12/23/2014      X58-P6T
WD10EACS                  64 MB/s                                               12/23/2014      X99-Deluxe
SoftPerfect_RAMDisk     7201 MB/s                                               02/22/2015      X99-Deluxe
AGILITY3                 157 MB/s                                               12/23/2014      X58-P6T
SeagateHybrid500          75 MB/s                                               12/23/2014      X58-P6T
|=============================================================================================================================================================|





:======|PowerStatus|============================================================================================================================================|

Idle    02/22/2015      6 Monitors, Joseph-Win7x99, AMD-Rackmount, Lamp*1,Idle          522 Watts

|----Device--------------------------|-Watts-|-Amps-|
OCZ-Fata1ty550W * 2  on ASUS P6T	300	2.5
Thermaltake on TechEase-Srv	        130	1.5
OCZ StealthXTreme on GA-EP45-UD3R	130	1.7
ASUS 23.6" Monitor	                40	0.6
Envision 17" Monitor	                26	?
    
:======|TemperatureStatus|======================================================================================================================================|
|------Computer------|---Component----|--Temperature-|---Date------|---State------|
Joseph-Win7x99          Motherboard      41 degreesC   05/25/2015       Idle
Joseph-Win7x99          CPU_Package      38 degreesC   05/25/2015       Idle
Joseph-Win7x99          CPU_CoreAvg      30 degreesC   05/25/2015       Idle
Joseph-Win7x99          RAM_Avg          41 degreesC   05/25/2015       Idle
Joseph-Win7x99          SSD850Pro_0      36 degreesC   05/25/2015       Idle
Joseph-Win7x99          SSD850Pro_1      33 degreesC   05/25/2015       Idle
Joseph-Win7x99          SSDXtreme        35 degreesC   05/25/2015       Idle
Joseph-Win7x99          ST31500341AS     45 degreesC   05/25/2015       Idle
Joseph-Win7x99          WD1002FAEX       43 degreesC   05/25/2015       Idle
Joseph-Win7x99          WD10EACS         40 degreesC   05/25/2015       Idle
Joseph-Win7x99          GTX970           49 degreesC   05/25/2015       Idle
Joseph-Win7x99          GT610            50 degreesC   05/25/2015       Idle
:: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: ::
|------Computer------|---Component----|--FanSpeed---|---Date------|---State------|FanPercentSpeed|
Joseph-Win7x99          Mobo/Chassis#3        958 RPM   05/02/2015       Idle
Joseph-Win7x99          Mobo/CPU              961 RPM   05/02/2015       Idle           
Joseph-Win7x99          GPU                   580 RPM   05/02/2015       Idle           25%
:: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: ::
:: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: ::
:: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: ::
|------Computer------|---Component----|--Temperature-|---Date------|---State------|
Joseph-Win7x99          Motherboard      40 degreesC   02/22/2015       Idle
Joseph-Win7x99          CPU_Package      45 degreesC   02/22/2015       Idle
Joseph-Win7x99          CPU_CoreAvg      36 degreesC   02/22/2015       Idle
Joseph-Win7x99          RAM_Avg          45 degreesC   02/22/2015       Idle
Joseph-Win7x99          SSD850Pro_0      37 degreesC   02/22/2015       Idle
Joseph-Win7x99          SSD850Pro_1      33 degreesC   02/22/2015       Idle
Joseph-Win7x99          SSDXtreme        36 degreesC   02/22/2015       Idle
Joseph-Win7x99          ST31500341AS     42 degreesC   02/22/2015       Idle
Joseph-Win7x99          WD1002FAEX       41 degreesC   02/22/2015       Idle
Joseph-Win7x99          WD10EACS         37 degreesC   02/22/2015       Idle
Joseph-Win7x99          GTX970           59 degreesC   02/22/2015       Idle
Joseph-Win7x99          GT610            56 degreesC   02/22/2015       Idle
:: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: ::
|------Computer------|---Component----|--FanSpeed---|---Date------|---State------|
Joseph-Win7x99          Mobo/Chassis#3        936 RPM   05/02/2015       Idle
Joseph-Win7x99          Mobo/CPU              958 RPM   05/02/2015       Idle
Joseph-Win7x99          GPU                   941 RPM   05/02/2015       Idle
:: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: ::
:: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: ::
:: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: :::: :: ::







