#EDITOR=Notepad++
#Language=Batch
[ORGZ]Lessons.txt
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
$RANGE=JAN1_2009
$SCOPE=ALL



|[#]|[CATEGORY]--|------[SOURCE]----|-------------------[ITEM]--------------------------------|
001     GENERAL         MTU             Learn
002     GENERAL         MTU             Critical think / troubleshoot things I don't know anything about
003     GENERAL         MTU             Conduct fast, efficient research on Google
004     GENERAL         MTU             Take advantage of up to 5 monitors for heavy project-multitasking
005     GENERAL         MTU             * COURSE TOPICS / CNSA
006
007
008
009
010
011
012     CORE            CORE            Friends and Family are Highest Priority
013
014
015
016
017
018     GAMING          MTU/FRIENDS     Super Smash Bros
019     GAMING          MTU/FRIENDS     Minecraft
020     
023
024
025     PROFESSIONAL    MTU             Networking
026     PROFESSIONAL    ININ            
027
028
029
030
031
032
033



FLAG_LEGEND = {
        X = Subconscious execution enabled
        ! = Actively pursuing
        O = To explore
}
|[#]|FLAG-|----------------------[ITEM_NAME]-------------------------------------------------------------|
REM   50 Things You Can Do To Make Life Awesomer! (Good Stuff!)
REM     https://www.youtube.com/watch?v=VLyw0E6zTOk
001   [X]  Grow - sieze every moment as opportunity to expand your soul
002   [X]  Dream - Dreams are the seedlings of reality
003   [X]  Floss - Do the little things immediately
004   [!]  Breathe Deeply - Into diaphragm. Be sure to slow down at times
005   [X]  Smile - *
006   [X]  Sweat - *
007   [O]  Shower - Alternate hot and cold to workout circulatory system
008   [X]  Be Nice - *
009   [X]  Be Grateful - *
010   [X]  Drink Water - 64oz/day minimum
011   [X]  Take Responsibility - Of your life
012   [!]  Meditate - Clear your mind
013   [X]  Be Present - *
014   [X]  Turn off TV - Average emotion of TV viewer? Mild depression.
015   [!]  Open a Book - The read it
016   [X]  Learn Out Loud - Audio learning
017   [X]  Pay Bills With A Smile - Be grateful of money and service exchange
018   [!]  Get a Journal - And Use It
019   [O]  Ask yourself, "What would I do if I wasn't afraid?" Then do it.
020   [O]  Ask #19 again. Do it again. And Again. x10 times = different person.
021   [!]  Create a new habit: #1 thing most dramatically change life? Commit to habit.
022   [X]  Become aware - Be awake to reality. Consciously create; deliberately execute
023   [X]  Step forward - Step forward into growth or step back into saftey
024   [X]  Say Yes - *
025   [X]  Quit Worrying About What Others Think - They're thinking same thing!
026   [!]  Listening:Speaking Ratio == 2:1
027   [X]  "Put sock straight into hamper" - Do little required things right away
028   [X]  Push Yourself - Past comfort zone to exercise/train
029   [X]  Take Action - Move
030   [X]  Be Authentic - Be You
031   [X]  Stop - What one thing to stop doing?
032   [X]  Act As If - Actualize
033   [X]  Regain Balance - Focus on what know is true - have a clear intention/purpose
034   [!]  Go Straight At Your Problems - Take them head on
035   [X]  Serve - Give to those around you 
035a  [X]  Don't aim at success and make it a target; success must ensue/happen - it will follow
036   [X]  Be the change - Want more kindness? Smile at the person who makes you frustrated
037   [X]  "Fill your water pot and hit the rock" - each drop of water adds to fill the pot
037a  [X]  Little by little, a person becomes positive or negative
038   [X]  Be consistent - e.g. workout: 20min/day, instead of 1h30m for 1 time shot
039   [X]  Be inconsistent - don't stagnate - "to be great... is to be misunderstood"
040   [X]  Embrace opposites - appreciate both light and dark (can't have one without the other!)
041   [X]  Make Room Your Cave - Bedroom is for sleeping and sex
042   [X]  Support Someone In Their Process of Achieving Greatness - *
043   [X]  Follow Your Bliss - Not what you THINK should be your bliss, not what OTHERS think
044   [X]  Use A Dictionary - Learn words you don't know
045   [X]  Quit comparing yourself to others - *
046   [X]  Brush Your Teeth - Say, "I love me" and mean it
047   [O]  Squeeze when Peeing - Exercise the stopp/start peeing muscle
048   [!]  Stretch - *
049   [!]  Quit Milking the Cow - Don't consume dairy
050   [X]  Say "Thank you Thank you Thank you " - *
|[#]|FLAG-|----------------------[ITEM_NAME]-------------------------------------------------------------|







Have depression? Inspect your diet.
Watch https://www.youtube.com/watch?v=r4DOQ6Xhqss (on Netflix)
Interestingly, 2 handfuls of cashews === 1 dose of Prozac
Also, increasing niacin intake may help -- take niacin supplement





























FLAG_LEGEND = {
        X = Subconscious execution enabled
        ! = Actively pursuing
        O = To explore
}
|[#]|FLAG-|----------------------[ITEM_NAME]-------------------------------------------------------------|
REM   50 Things You Can Do To Make Life Awesomer! (Good Stuff!)
REM     https://www.youtube.com/watch?v=VLyw0E6zTOk
001   [ ]  Grow - sieze every moment as opportunity to expand your soul
002   [ ]  Dream - Dreams are the seedlings of reality
003   [ ]  Floss - Do the little things immediately
004   [ ]  Breathe Deeply - Into diaphragm. Be sure to slow down at times
005   [ ]  Smile - *
006   [ ]  Sweat - *
007   [ ]  Shower - Alternate hot and cold to workout circulatory system
008   [ ]  Be Nice - *
009   [ ]  Be Grateful - *
010   [ ]  Drink Water - 64oz/day minimum
011   [ ]  Take Responsibility - Of your life
012   [ ]  Meditate - Clear your mind
013   [ ]  Be Present - *
014   [ ]  Turn off TV - Average emotion of TV viewer? Mild depression.
015   [ ]  Open a Book - The read it
016   [ ]  Learn Out Loud - Audio learning
017   [ ]  Pay Bills With A Smile - Be grateful of money and service exchange
018   [ ]  Get a Journal - And Use It
019   [ ]  Ask yourself, "What would I do if I wasn't afraid?" Then do it.
020   [ ]  Ask #19 again. Do it again. And Again. x10 times = different person.
021   [ ]  Create a new habit: #1 thing most dramatically change life? Commit to habit.
022   [ ]  Become aware - Be awake to reality. Consciously create; deliberately execute
023   [ ]  Step forward - Step forward into growth or step back into saftey
024   [ ]  Say Yes - *
025   [ ]  Quit Worrying About What Others Think - They're thinking same thing!
026   [ ]  Listening:Speaking Ratio == 2:1
027   [ ]  "Put sock straight into hamper" - Do little required things right away
028   [ ]  Push Yourself - Past comfort zone to exercise/train
029   [ ]  Take Action - Move
030   [ ]  Be Authentic - Be You
031   [ ]  Stop - What one thing to stop doing?
032   [ ]  Act As If - Actualize
033   [ ]  Regain Balance - Focus on what know is true - have a clear intention/purpose
034   [ ]  Go Straight At Your Problems - Take them head on
035   [ ]  Serve - Give to those around you 
035a  [ ]  Don't aim at success and make it a target; success must ensue/happen - it will follow
036   [ ]  Be the change - Want more kindness? Smile at the person who makes you frustrated
037   [ ]  "Fill your water pot and hit the rock" - each drop of water adds to fill the pot
037a  [ ]  Little by little, a person becomes positive or negative
038   [ ]  Be consistent - e.g. workout: 20min/day, instead of 1h30m for 1 time shot
039   [ ]  Be inconsistent - don't stagnate - "to be great... is to be misunderstood"
040   [ ]  Embrace opposites - appreciate both light and dark (can't have one without the other!)
041   [ ]  Make Room Your Cave - Bedroom is for sleeping and sex
042   [ ]  Support Someone In Their Process of Achieving Greatness - *
043   [ ]  Follow Your Bliss - Not what you THINK should be your bliss, not what OTHERS think
044   [ ]  Use A Dictionary - Learn words you don't know
045   [ ]  Quit comparing yourself to others - *
046   [ ]  Brush Your Teeth - Say, "I love me" and mean it
047   [ ]  Squeeze when Peeing - Exercise the stopp/start peeing muscle
048   [ ]  Stretch - *
049   [ ]  Quit Milking the Cow - Don't consume dairy
050   [ ]  Say "Thank you Thank you Thank you " - *
|[#]|FLAG-|----------------------[ITEM_NAME]-------------------------------------------------------------|