[ORGZ]Bills.txt |       #Editor=Notepad++       |       #Language=Batch         |       LAST UPDATED: 06/26/2016
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      | Rent  | IPL   | NWP | Inet  | C-INS | eBay | Auctivia |     LOAN-ESCI | LOAN-FASFA  |   CAR     | R-INS | VERIZON |           %TOTAL%
Jan15	[X]	[X]	[X]	[X]	[-]	[-]	[-]	        [X]	[A]             [X]     [-]        [-]      +35(inet) +$69.79(IPL)+$33.38(NWP)
Feb15	[A]	[A]	[X]	[XA]	[-]	[-]	[-]	        [A1/4]	[A]             [X]     [-]        [-]      +35(inet) $
Mar15	[A]	[A]	[X]	[XA]	[-]	[-]	[-]	        [A2/4]	[A]             [A]     [-]        [-]      +35(inet) $
Apr15	[A]	[A]	[X]	[XA]	[-]	[-]	[-]	        [A3/4]	[A]             [A]     [X1/12]    [-]      +35(inet) $
May15	[A]	[A]	[X]	[A]	[X1/6]	[-]	[-]	        [A4/4]	[A]             [A]     [X2/12]    [-]      +67(inet) $
Jun15	[A]	[A]	[X]	[A]	[X2/6]	[ ]	[ ]	        [A1/9]	[A]             [A]     [X3/12]    [-]      +67(inet) $
Jul15	[A]	[A]	[X]	[A]	[X3/6]	[ ]	[ ]	        [A2/9]	[A]             [A]     [X4/12]    [-]      +67(inet) $
Aug15	[A]	[A]	[X]	[A]	[X4/6]	[ ]	[ ]	        [A3/9]	[A]             [A]     [X5/12]    [-]      +67(inet) $
Sep15	[A]	[A]	[X]	[A]	[X5/6]	[ ]	[ ]	        [A4/9]	[A]             [A]     [X6/12]    [-]      +67(inet) $
Oct15	[A]	[A]	[X]	[A]	[X6/6]	[ ]	[ ]	        [A5/9]	[A]             [A]     [X7/12]    [-]      +67(inet) $
Nov15	[A]	[A]	[X]	[A]	[X1/6]	[ ]	[ ]	        [A6/9]	[A]             [A]     [X8/12]    [-]      +67(inet) $
Dec15	[A]	[A]	[X]	[A]	[X2/6]	[ ]	[ ]	        [A7/9]	[A]             [A]     [X9/12]    [-]      +67(inet) $
Jan16	[A]	[A]	[X]	[A]	[X3/6]	[ ]	[ ]	        [A8/9]	[A]             [A]     [X10/12]   [-]      +67(inet) $
Feb16	[A]	[A]	[X]	[A]	[X4/6]	[ ]	[ ]	        [A1/12]	[A]             [A]     [X11/12]   [-]      +67(inet) $
Mar16	[A]	[A]	[X]	[A]	[X5/6]	[ ]	[ ]	        [A2/12]	[A]             [A]     [X12/12]   [-]      +67(inet) $
Apr16	[A]	[A]	[X]	[A]	[X6/6]	[ ]	[ ]	        [A3/12]	[A]             [A]     [X1/12]    [X]      +140(VERIZON)
May16	[X]	[A]	[X]	[A]	[X1/6]	[ ]	[ ]	        [A4/12]	[A]             [A]     [X2/12]    [X]      +140(VERIZON) +$704(Rent)
:Jun16	[X]	[A]	[X]	[A]	[X1/6]	[ ]	[ ]	        [A5/12]	[A]             [A]     [X3/12]    [ ]      +140(VERIZON) +$704(Rent)
Jul16	[X]	[A]	[X]	[A]	[X2/6]	[ ]	[ ]	        [A6/12]	[A]             [A]     [X4/12]    [ ]      +140(VERIZON) +$704(Rent)
Aug16	[10%]	[A]	[100%]	[A]	[X3/6]	[ ]	[ ]	        [A7/12]	[A]             [A]     [X5/12]    [ ]      +140(VERIZON) +$704(Rent)


Sep	[10%]	[A]	[100%]	[A]	[X4/6]	[ ]	[ ]	        [A8/12]	[A]             [A]     [X5/12]    [ ]      +140(VERIZON) +$704(Rent)
Oct	[10%]	[A]	[100%]	[A]	[X5/6]	[ ]	[ ]	        [A9/12]	[A]             [A]     [X5/12]    [ ]      +140(VERIZON) +$704(Rent)
Nov	[10%]	[A]	[100%]	[A]	[X6/6]	[ ]	[ ]	        [A10/12][A]             [A]     [X5/12]    [ ]      +140(VERIZON) +$704(Rent)
Dec	[X]	[-]	[-]	[-]	[X1/6]	[-]	[-]	        [A11/12][A]             [?]     [-]        [X]
Jan	[ ]	[-]	[-]	[-]	[X2/6]	[-]	[-]	        [A12/12][A]             [ ]     [-]        [ ]



|Day|	5th	29th	18th	15th	May06   15th?   5th?            1st     28th            1st     Mar29      Jun24
|Auto?| [Y]     [Y]     [N]     [Y]     [N]     [-]     [-]             [Y12]    [Y]             [Y]     [N]        [Y]
|$AMT|  $584    ~$65    ~$35    ~$67  ~$253(6mo) n/a    n/a           ~$458    ~$55           ~$224    ~$192(12mo) ~$140
                                                                  :ESCI Paid 12 months starting on 02/01/2017 --> 02/01/2018
                                                                  :NWP Balance of $101.83 as of 06/26/2016 (Covers Jul, Aug, ..)
                                                                  :Landmark - +$100 balance towards August
                                                                  :Verizon -- 06/26/2016 current bal is $0 --> AutoPay scheduled @ 7/13 -- The bill for 05/24 - 06/24 will be Due by 7/19 and will be ready on June 30th
---------------------------------|----------------------|-----------------------|------------------------------------------------------------------------------------|
*C-INS = Car Insurance           |      P = Pending     |       - = N/A         |                                                                                    |
*R-INS = Rent Insurance          |      X = Paid        |       A = AutoPaid    |                                                                                    |
+-+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+-+--+--+-+--+--+-+--+--+-+--+--+-+--+--+-+--+--+-+--+--+-+
+-+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+-+--+--+-+--+--+-+--+--+-+--+--+-+--+--+-+--+--+-+--+--+-+

INACTIVE + POTENTIAL Bills
===========================================|
Auctivia            *
Ebay                *
Shoprunner          Trial Exp.30Day 4/13 +90day (free)
NewEgg Premier      Trial Exp.30Day 4/13 +90day(if Signup Before Apr.30)
WoW                 *
Phone               Monthly Cell Phone
GoogleDrive         *$10/mo for 100GB(?)
===========================================|

DEBTS OWED
=======================================================================================|
*See N:\Google Drive [MTU]\Google Drive\~[2013 ORGZ]~\ORGZ\[ORGZ]Bills.txt for Details
Paul   = $411.75
Keith  = $329
Bergie = $218.75
=======================================================================================|