SUMMER|FALL|WINTER      2017 Plan A	JAN 1 - DEC 31		Frame Updated: 1/17/2014,         <> 
# FRAMESTYLE(C)2012                                             2/27/2014, 5/31/2014, 10/18/2014, <>
                                                                1/26/2015, 7/11/2015              <>
-------------------------------------------------------------------------------------------------
]]]]]] WEEK BLOCK BREAK - DOWN [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[

BlockName	Span (Days)		Goals						Done?
------------	----------------	------------------------------------		----
A               1/23 - 1/29             Update Plan A                                   [35%]
                                        Begin Execute 2017 Transition, Plan A           [15%]
                                                                                 
B		1/30 - 2/26		Phase1_Exec_27days                              [ ]
                                        Total Sold+Listed >= $7500                      [ ]
                                        
C		2/27 - 3/30		Phase2_Exec_52days                              [ ]
                                        Total Sold+Listed >= $15000                     [ ]
                                                                                        [ ]

D               4/21 - 5/31             Phase3_Exec_40days                              [ ]
                                        .                                               [ ]
                                        
E               6/1 - 7/31              .                                               [ ]
                                        & <continue this list>                          [ ]
:: CONSTANTS ---------------------------------------------------------------------------------------
%-%     %-%     %-%     %-%     %-%     %-%       %-%       %-%     %-%       %-%       %-%     %-% 
#import:\[ORGZ]WeeklyToDo.txt\\$_TOTAL_REQ_TASK_TIME
"TOTAL WEEKLY TIME RESERVED"=$_TOTAL_REQ_TASK_TIME

TOTAL WEEKLY TIME REQUIRED      =	 103.50h        ~ 61.5% time required (work+commute+sleep)
TOTAL WEEKLY TIME RESERVED      =         20.90h        ~ 12.5% time reserved (hygine+food+breaks)
TOTAL WEEKLY TIME AVAILABLE     =         43.60h        ~ 26.0% time avail    (productivity)

WEEKLY TIME SLEEP               = 8h   * 7d = 56h
WEEKEND TIME AVAIL              = 12h  * 2d = 24h 
WORK-WEEK TIME AVAIL            = 5h   * 5d = 25h
WORK-WEEK TIME REQUIRED         = 9h   * 5d = 45h
WORK-COMMUTE TIME REQUIRED      = 0.5h * 5d = 2.5h
UNALLOCATED TIME                = 0.0h * 0d = 0.0h

::      :: THIS IS AN OPTIONAL, LOW PRIORITY ITEM
:       :  THIS IS A REQUIRED, HIGH PRIORITY ITEM

%-%     %-%     %-%     %-%     %-%     %-%       %-%       %-%     %-%       %-%       %-%     %-%
:: CONSTANTS ---------------------------------------------------------------------------------------
:: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::
:: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::
===TODO_BY_DAY================================================================================================
Per Day:	([tot_TimeAvail=Tt_A],[tot_TimeReq=Tt_R],[tot_TimeSpnt=Tt_S])
Per Task:	([req-time],[importance0-5{0 means full-optional}],[reoccur[days|R]],[done[?|X|  |<$f>%]])

--[ Current Wake Goal  = 7:36AM    ]-- --[ Total Sleep = 8 HRs ]--
--[ Current Sleep Goal = 11:36PM   ]-- --[ Weekday Time = 5:30PM to 11:30PM = 6 HRs ]--
|====================================[ Weekly Task Cache (InProgress)]====================================|
|=========================================================================================================|
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
|=========================================================================================================|
|=========================================================================================================|
        

        
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||||||||||<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||||||||||<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||||||||||<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>| BLOCK A   |<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||||||||||<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||||||||||<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||||||||||<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
]]]]]]BLOCK A Details [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
01/23  - Monday, January 23rd  - Update Plan A
--to--
01/29 - Sunday, January 29st -  Begin Execute 2017 Transition, Plan A
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
__________________________________________________________________________
TOTAL TIME AVAILABLE	        =	 ???h (???+??)
TOTAL TIME ALLOCATED	        =	 0h	        ~ ??% time used
TOTAL TIME REMAINING	        =	 ??h		~ ??% time free
        
        --1/23 - Monday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        >Update Plan A                                                  2.00    ,       5       [X]     %ORGZ%
        >Update[ORGZ]TaskDependencyTree2017                             2.00    ,       5       [X]     %ORGZ%
        
        --1/24 - Tuesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        >Update This File                                               1.00    ,       5       [X]     %ORGZ%
        >Brainstorm What Required to Succeed                            1.00    ,       5       [X]     %ORGZ%
        >Make Tea                                                       0.50    ,       5       [X]     %HOME%
        >Clean Tabs                                                     0.25    ,       5       [X]     %HOME%
        >Eat Salad                                                      1.00    ,       5       [X]     %HOME%

        >Eat Lunch                                                      0.50    ,       5       [X]     %HOME%
        
        >Clean Garage                                                   3.00    ,       5       [X]     %BUDGET_GAMING%
        >Locate Parts for PCs to Assemble                               1.00    ,       5       [X]     %BUDGET_GAMING% `
        
        >Locate Parts to Buy @ Next Microcenter Trip                    2.00    ,       5       [X]     %BUDGET_GAMING%
        >Eat Dinner                                                     1.00    ,       5       [X]     %HOME%


        --1/25 - Wednesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        >Visit Microcenter & Buy Parts                                  3.00    ,       5       [X]     %BUDGET_GAMING%
        >Locate Parts for PCs to Assemble                               2.00    ,       5       [X]     %BUDGET_GAMING%
        >Assemble 3CoreAM3                                              1.50    ,       5       [X]     %BUDGET_GAMING%
        >Assemble 2CoreFM2                                              1.50    ,       5       [X]     %BUDGET_GAMING%
        >Assemble ThermaltakeWhite                                      1.50    ,       5       [X]     %BUDGET_GAMING%
        >Assemble FX4130                                                1.50    ,       5       [X]     %BUDGET_GAMING%
        
        --1/26 - Thursday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ )   
        >Assemble 2CoreAM3                                              1.50    ,       5       [ ]     %BUDGET_GAMING%
        >Assemble i7_4790k                                              1.50    ,       5       [ ]     %BUDGET_GAMING%
        >Assemble i7_920                                                1.50    ,       5       [ ]     %BUDGET_GAMING%
        >Test & Benchmark ThermaltakeBlack                              4.00    ,       5       [90%]   %BUDGET_GAMING%
        >Test & Benchmark FX4130                                        4.00    ,       5       [ ]     %BUDGET_GAMING%
        >Test & Benchmark ThermaltakeWhite                              4.00    ,       5       [ ]     %BUDGET_GAMING%
        
        --1/27 - Friday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
                                       
        >Test & Benchmark 2CoreFM2                                      4.00    ,       5       [ ]     %BUDGET_GAMING%

        
        >Test & Benchmark 3CoreAM3                                      4.00    ,       5       [ ]     %BUDGET_GAMING%
        >Test & Benchmark 2CoreAM3                                      4.00    ,       5       [ ]     %BUDGET_GAMING%

        >Install Final OS & Drivers for ThermaltakeBlack                2.00    ,       5       [50%]   %BUDGET_GAMING%
        >Install Final OS & Drivers for HAF912                          2.00    ,       5       [50%]   %BUDGET_GAMING%
        >Install Final OS & Drivers for SnowWhite                       2.00    ,       5       [50%]   %BUDGET_GAMING%
        
        >Test & Benchmark i7_4790k                                      4.00    ,       5       [ ]     %BUDGET_GAMING%
        >Test & Benchmark i7_920                                        4.00    ,       5       [ ]     %BUDGET_GAMING%

        
        >Create YouTube Channel: BudgetGaming
                |Slideshow Tour: <PC Case Pics><Pic of Specs><Pic of Benchmark Sheet><Benchmark Pictures>|
                | Can also do things like give talk over all features|
                | DO show of building PCs: one a episode, list it on eBay at end of day--put link to auction in video description and subscribers will bid on it|
                | Show Highlight: GUESS THAT COMPUTER PART?|
                
        

        --1/28 - Saturday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
                                       
                                       

        

        --1/29 - Sunday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        
        

        >Install Final OS & Drivers for 3CoreAM3                        2.00    ,       5       [ ]     %BUDGET_GAMING%
        >Install Final OS & Drivers for 2CoreFM2                        2.00    ,       5       [ ]     %BUDGET_GAMING%
        >Install Final OS & Drivers for ThermaltakeWhite                2.00    ,       5       [ ]     %BUDGET_GAMING%
        >Install Final OS & Drivers for FX4130                          2.00    ,       5       [ ]     %BUDGET_GAMING%
        >Install Final OS & Drivers for 2CoreAM3                        2.00    ,       5       [ ]     %BUDGET_GAMING%

        
        >Install Final OS & Drivers for i7_4790k                        2.00    ,       5       [ ]     %BUDGET_GAMING%
        >Install Final OS & Drivers for i7_920                          2.00    ,       5       [ ]     %BUDGET_GAMING%
                                       
        
        >Take Pictures of ThermaltakeBlack                              0.25    ,       5       [ ]     %BUDGET_GAMING%
        >Take Pictures of HAF912                                        0.25    ,       5       [ ]     %BUDGET_GAMING%
        >Take Pictures of SnowWhite                                     0.25    ,       5       [ ]     %BUDGET_GAMING%
        >Take Pictures of 3CoreAM3                                      0.25    ,       5       [ ]     %BUDGET_GAMING%
        >Take Pictures of 2CoreFM2                                      0.25    ,       5       [ ]     %BUDGET_GAMING%
        >Take Pictures of ThermaltakeWhite                              0.25    ,       5       [ ]     %BUDGET_GAMING%
        >Take Pictures of FX4130                                        0.25    ,       5       [ ]     %BUDGET_GAMING%
        >Take Pictures of 2CoreAM3                                      0.25    ,       5       [ ]     %BUDGET_GAMING%

        >Take Pictures of i7_4790k                                      0.25    ,       5       [ ]     %BUDGET_GAMING%
        >Take Pictures of i7_920                                        0.25    ,       5       [ ]     %BUDGET_GAMING%
       
        
        >Create Craigslist Ad for 3CoreAM3                              1.00    ,       5       [ ]     %BUDGET_GAMING%
        >Create Craigslist Ad for 2CoreFM2                              1.00    ,       5       [ ]     %BUDGET_GAMING%
        >Create Craigslist Ad for ThermaltakeWhite                      1.00    ,       5       [ ]     %BUDGET_GAMING%
        >Create Craigslist Ad for FX4130                                1.00    ,       5       [ ]     %BUDGET_GAMING%
        >Create Craigslist Ad for 2CoreAM3                              1.00    ,       5       [ ]     %BUDGET_GAMING%

        >Create Craigslist Ad for i7_4790k                              1.00    ,       5       [ ]     %BUDGET_GAMING%
        >Create Craigslist Ad for i7_920                                1.00    ,       5       [ ]     %BUDGET_GAMING%
        >Create Craigslist Ad for ThermaltakeBlack                      1.00    ,       5       [ ]     %BUDGET_GAMING%
        >Create Craigslist Ad for HAF912                                1.00    ,       5       [ ]     %BUDGET_GAMING%
        >Create Craigslist Ad for SnowWhite                             1.00    ,       5       [ ]     %BUDGET_GAMING%
        
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||||||||||<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||||||||||<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||||||||||<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>| BLOCK B   |<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||||||||||<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||||||||||<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||||||||||<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
]]]]]]BLOCK B Details [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
01/30  - Monday, January 30th  - Phase1_Exec_27days
--to--
02/26 - Sunday, February 26th -  Phase1_Exec_27days
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
__________________________________________________________________________
TOTAL TIME AVAILABLE	        =	 ???h (???+??)
TOTAL TIME ALLOCATED	        =	 0h	        ~ ??% time used
TOTAL TIME REMAINING	        =	 ??h		~ ??% time free
        
        
        --1/30 - Monday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 

        
        --1/31 - Tuesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        >Assemble i5_3330s                                              1.50    ,       5       [ ]     %BUDGET_GAMING%
        >Test & Benchmark i5_3330s                                      4.00    ,       5       [ ]     %BUDGET_GAMING%
        >Install Final OS & Drivers for i5_3330s                        2.00    ,       5       [ ]     %BUDGET_GAMING%
        >Take Pictures of i5_3330s                                      0.25    ,       5       [ ]     %BUDGET_GAMING%
        
        >Create Craigslist Ad for i5_3330s                              1.00    ,       5       [ ]     %BUDGET_GAMING%
        
        
        

        --2/1 - Wednesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        >Make Tea                                                       0.50    ,       5       [ ]     %HOME%
        >Eat Salad                                                      1.00    ,       5       [ ]     %HOME%
        >Brainstorm Workflow for eBay                                   3.00    ,       5       [ ]     %EBAY%
        
        >Create Meeting Agenda                                          2.00    ,       5       [ ]     %BUDGET_GAMING%
        >Invite Members to Meeting                                      1.00    ,       5       [ ]     %BUDGET_GAMING%
        >Identify BudgetGaming Next Action                              2.00    ,       5       [ ]     %BUDGET_GAMING%
        >Clean Desk                                                     1.00    ,       5       [ ]     %HOME%
        >Clean Bedroom                                                  1.00    ,       5       [ ]     %HOME%
        
        --2/2 - Thursday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --2/3 - Friday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --2/4 - Saturday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --2/5 - Sunday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        >Main Check-In                                                  4.00    ,       5       [50%]     %ALL%
        --2/6 - Monday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --2/7 - Tuesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --2/8 - Wednesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --2/9 - Thursday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --2/10 - Friday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --2/11 - Saturday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --2/12 - Sunday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --2/13 - Monday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --2/14 - Tuesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --2/15 - Wednesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --2/16 - Thursday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --2/17 - Friday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --2/18 - Saturday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --2/19 - Sunday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --2/20 - Monday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --2/21 - Tuesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --2/22 - Wednesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --2/23 - Thursday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --2/24 - Friday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --2/25 - Saturday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --2/26 - Sunday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        
        
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||||||||||<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||||||||||<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||||||||||<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>| BLOCK C   |<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||||||||||<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||||||||||<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||||||||||<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
]]]]]]BLOCK C Details [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
02/27  - Monday, February 27th  - Phase2_Exec_52days
--to--
03/30 - Thursday, March 30th -  Total Sold+Listed >= $15000
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
__________________________________________________________________________
TOTAL TIME AVAILABLE	        =	 ???h (???+??)
TOTAL TIME ALLOCATED	        =	 0h	        ~ ??% time used
TOTAL TIME REMAINING	        =	 ??h		~ ??% time free
        
        --2/27 - Monday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --2/28 - Tuesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --3/1 - Wednesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --3/2 - Thursday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --3/3 - Friday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --3/4 - Saturday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --3/5 - Sunday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --3/6 - Monday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --3/7 - Tuesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --3/8 - Wednesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --3/9 - Thursday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --3/10 - Friday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --3/11 - Saturday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --3/12 - Sunday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --3/13 - Monday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --3/14 - Tuesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --3/15 - Wednesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --3/16 - Thursday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --3/17 - Friday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --3/18 - Saturday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --3/19 - Sunday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --3/20 - Monday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --3/21 - Tuesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --3/22 - Wednesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --3/23 - Thursday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --3/24 - Friday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --3/25 - Saturday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --3/26 - Sunday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --3/27 - Monday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --3/28 - Tuesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --3/29 - Wednesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --3/30 - Thursday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        
  









  
        
        
        
        --3/31 - Friday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        >            
        --4/1 - Saturday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --4/2 - Sunday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --4/3 - Monday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --4/4 - Tuesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --4/5 - Wednesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --4/6 - Thursday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --4/7 - Friday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --4/8 - Saturday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --4/9 - Sunday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --4/10 - Monday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --4/11 - Tuesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --4/12 - Wednesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --4/13 - Thursday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --4/14 - Friday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --4/15 - Saturday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --4/16 - Sunday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --4/17 - Monday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --4/18 - Tuesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --4/19 - Wednesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --4/20 - Thursday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --4/21 - Friday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --4/22 - Saturday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --4/23 - Sunday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --4/24 - Monday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --4/25 - Tuesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --4/26 - Wednesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --4/27 - Thursday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --4/28 - Friday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --4/29 - Saturday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --4/30 - Sunday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 


        --5/1 - Monday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --5/2 - Tuesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --5/3 - Wednesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --5/4 - Thursday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --5/5 - Friday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --5/6 - Saturday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --5/7 - Sunday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --5/8 - Monday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --5/9 - Tuesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --5/10 - Wednesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --5/11 - Thursday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --5/12 - Friday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --5/13 - Saturday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --5/14 - Sunday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --5/15 - Monday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --5/16 - Tuesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --5/17 - Wednesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --5/18 - Thursday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --5/19 - Friday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --5/20 - Saturday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --5/21 - Sunday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --5/22 - Monday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --5/23 - Tuesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --5/24 - Wednesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --5/25 - Thursday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --5/26 - Friday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --5/27 - Saturday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --5/28 - Sunday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --5/29 - Monday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --5/30 - Tuesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --5/31 - Wednesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 



        --6/1 - Thursday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --6/2 - Friday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --6/3 - Saturday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --6/4 - Sunday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --6/5 - Monday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --6/6 - Tuesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --6/7 - Wednesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --6/8 - Thursday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --6/9 - Friday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --6/10 - Saturday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --6/11 - Sunday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --6/12 - Monday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --6/13 - Tuesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --6/14 - Wednesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --6/15 - Thursday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --6/16 - Friday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --6/17 - Saturday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --6/18 - Sunday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --6/19 - Monday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --6/20 - Tuesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --6/21 - Wednesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --6/22 - Thursday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --6/23 - Friday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --6/24 - Saturday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --6/25 - Sunday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --6/26 - Monday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --6/27 - Tuesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --6/28 - Wednesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --6/29 - Thursday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --6/30 - Friday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 


        --7/1 - Saturday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --7/2 - Sunday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --7/3 - Monday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --7/4 - Tuesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --7/5 - Wednesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --7/6 - Thursday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --7/7 - Friday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --7/8 - Saturday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --7/9 - Sunday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --7/10 - Monday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --7/11 - Tuesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --7/12 - Wednesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --7/13 - Thursday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --7/14 - Friday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --7/15 - Saturday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --7/16 - Sunday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --7/17 - Monday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --7/18 - Tuesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --7/19 - Wednesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --7/20 - Thursday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --7/21 - Friday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --7/22 - Saturday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --7/23 - Sunday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --7/24 - Monday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --7/25 - Tuesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --7/26 - Wednesday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --7/27 - Thursday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --7/28 - Friday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --7/29 - Saturday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --7/30 - Sunday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 
        --7/31 - Monday  ---------------------------------------- 
                                       ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
        > 

















>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||||||||||<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||||||||||<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||||||||||<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>| BLOCK A   |<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||||||||||<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||||||||||<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||||||||||<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
]]]]]]BLOCK A Details [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
01/23  - Monday, January 23rd  - Update Plan A
--to--
01/29 - Sunday, January 29st -  Begin Execute 2017 Transition, Plan A
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


