[ORGZ]Food.txt |       #Editor=Notepad++       |       #Language=Batch         |       LAST UPDATED: 3/16/2014
============================================================================================================== 
============================================================================================================== 
##--CONFIG--##
RMR             =Resting_Metabolic_Rate (Seditary)
RMR             = ( 10 * Weight(kg) ) + ( 6.25 * Height(cm) ) - ( 5*Age(yr) + 5 )
CURRENT_RMR     = ( 10 * 59.091 )     + ( 6.25 * 185.42     ) - ( 5*22.65   + 5 )
CURRENT_RMR     = 590.91              +    1158.875           -  118.25
CURRENT_RMR     = 1631.535  Calories
ACTIVITY_FACTOR = *1.2
MUSCLE_FACTOR   = *0.8
ESTIMATED_RMR   = %1632%

BMR             =Basal_Metabolic_Rate (At Complete Rest)
BMR             = ( 13.75 * Weight(kg) ) + ( 5 * Height(cm) ) - ( 6.76*Age(yr) + 66 )
CURRENT_BMR     = ( 13.75 * 59.091 )     + ( 5 * 185.42     ) - ( 6.76*22.65   + 66 )
CURRENT_BMR     =     812.5              +    927.1           -  219.114
CURRENT_BMR     = 1520.486 Calories
============================================================================================================== 
##--MEALS--##
Target_Number = 6                   |--Calories--|
        \ Breakfast     8:30AM          400
        \ Lunch         12:00PM         600
        \ Lunch II      3:00PM          300
        \ Dinner        6:30PM          800
        \ Dinner II     9:00PM          400
        \ Snack         11:00PM         200
        ------------------%TOTAL%------[2700 of 3000]

============================================================================================================== 

##--ITEMS--###
---[ITEM]-------|-------[ATTRIBUTES]--------------------|
Corn                    +Starchy        +Vegetable

Dark Chocolate          +Antioxidiants

: TARGET FOOD !
ALL COLORS OF RAINBOW == ALL NUTRIENTS
Red|Orange|Yellow|Green|Blue|Purple +?

:Specialty Items
Unrefined Coconut Oil
Unsweetened Almond Butter
http://www.inc.com/magazine/201311/tim-ferriss/how-to-be-way-more-productive.html?cid=readmore

: Oils
Coconut Oil             +unrefined
Olive                   +unrefined
Butter

: Spreads
Guacamole
Cream Cheese
Hummus
Nut Butters

WhiteSugar
        \"Substituting Agave Nectar for Granulated Sugar:"
        \"For each cup of white sugar replaced, use 2/3 of a cup of agave and reduce other liquids by 1/4 to 1/3 cup."


##--RECIPIES--###
%SPREAD% + %CRACKER%

============================================================================================================== 
##--TO-AVOID--##
[CATEGORY]------------|---ITEM-----------------------|-------[ATTRIBUTES]-------------|
TRANSFAT                Margarine                       High/Low Insulin Levels
                        Shortening
                        PackagedSnackFoods
                        ProcessedMeats
                
Sodium Nitrate          Beef jerky                      HighCANCER-Risk
                        Bacon
                        Sausage
                        Hot Dogs
                        Sandwich Meat
                        FrozenPizza w/Meat
                        Canned Soup w/Meat
                        FrozenMeals w/Meat
                        Ravoli/MeatPasta
                        NearlyAllRedMeat

Bromated Vegatable Oil  MountainDew*allVariants         Formaldehyde Buildup
                                                        IQ Decrease
                                                        
Aspartame               All Diet Products               Formaldehyde Buildup


Reduce Cavities:
        -no phytic acid
        -
==============================================================================================================                        
                        
##--NUTRITION--###
9 Calories / Fat.1gram
4 Calories / Carb.1gram
4 Calories / Protein.1gram
7 Calories / Alcohol.1gram

Fiber   =       40%
Protein =       30%
Juice   =       10%
Carbs   =       20%


type.protein.whey=FastDigested
type.protein.soy=MediumDigested
type.protein.casein=SlowDigested

Vitamin |       Attribute                           |
--------|-------------------------------------------|
B12             Proper Red Blood Cell Formation
                NeurologicalFunction+
                DNA Synthesis
                
      

Category          |      Useful Attributes      |       TargetItems     |
------------------|-----------------------------|-----------------------|
Green Vegetables        B Vitamins                      Spinach
                        Magnesium                       Broccoli
                        Iron                            Asparagus
                        C Vitamins                      Cabbage
                                                        Fresh Parsley

                        
Whole Grain             Carbohydrates                   Cereal
                        Sugars
                        B Vitamins
                        
Fruits                  Many Vitamins                   Grapes,Peaches,Citrus

Seeds                   Proteins                        Sunflower
                        Minerals                        Pumpkin
                        Polyunsaturated Fats
                        
Nuts                    A Vitamin                       Peanuts                         "Altoids Tin" = 1oz, 170Calories
                        B Vitamin                       Pistachios
                        E Vitamin                       Almonds
                        Potassium                       Walnuts
                        Calcium
                        Magnesium
                        Phosphorus
                        Iron
                        Selenium
                        Omega-3
                        
                        
Milk                    D Vitamins                      JavaMonster
                        Calcium                         Whole Milk
                                                        Yogurt

GreenTea                Antioxidants                    Green Tea
                        Energy

Honey                   Sugar                           Pure Honey
                        Energy
                        Alertness
                        
                        
TargetItem        |    SpecialAttributes       |        Notes                   |
------------------|----------------------------|--------------------------------|
Broccoli                Q10 Coenzyme                    CellularRegeneration
Cabbage                 C Vitamins, Carotenes           VisionMaintain
Cereal                  +Spleen                         "Energy Battery"
Seeds                   +BloodFlow                      CardiovascularMaintain
Nuts                    +Anemia                         DurableEnergy


|--Attribute-----|-----TargetAmount----|----
Calories-Solid          2500
Caloreis-Liquid         500
Fat                     25g?
Vitamin-C               300%
Vitamin-D               150%
Potassium               50% / 3166mg
Carbohydrates           100% / 290g
Fiber                   100% / 25g

============================================================================================================== 












+++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++                 
JAVA_MONSTER_ATTRIBUTES    |    DailyAMT    |
|--------------------------|----------------|
VitaminA                        4%
VitaminC                        90%
Calcium                         35%
VitaminD                        20%
Riboflavin(Vit.B2)              190%
Niacin(Vit.B3)                  190%
Vit.B6                          190%
Phosphorus                      25%
--
Calories                        220
Fat.NonSat                      6%  /1.5g
Fat.Sat                         13% /2.5g
Cholesterol                     5%  /15mg
Sodium                          19% /460mg
Potassium                       13% /460mg
Carbs                           12% /36g
Sugars                          ??% /35g

INGREDIENTS:
        Glucose, Taurine, Sodium Citrate, Microcrystalline Cellulose, Panax Genseng Extract, Asorbic Acid, Tricalcium Phosphate, Carrageenan, Sodium Alginate, Niacinamide
        D-Glocuronolactone, Guarana Extract, Inositol, L-Carnitine L-Tartrate, Pyridoxine Hydrochloride, Maltodextrin
        
+++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ 

FULL_THROTTLE_ATTRIBUTES   |    DailyAMT    |
|--------------------------|----------------|
Niacin(Vit.B3)                  200%
Vit.B6                          200%
Vit.B12                         200%
Pantothenic Acid                 50%
D-Ribose                        197mg
--
Calories                        220
Fat.NonSat                      0%
Carbs                           19% /58g
Sugars                          ??% /58g

INGREDIENTS:
        HighFrutoseCornSyrup, Sodium Citrate, Sodium Benzgate, D-Ribose, Gum Acacia, Niacinamide, Calcium D-Pantothenate (Vit.B5) {OK++}, 
        Glycerol Ester of Rosin[OK], Pyridoxine Hydrochloride[OK], Yellow 5, Cyanocobalamin

+++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++ +++++++  