a"2.5"" stack:",,,,,,,,,,,,,,,
500,,have:,,,,,,,,,,,,,
500,,"5,360",,,,Source Disk,Source Disk Size,Source Partition Name,Source Folder,Destination Disk,Destination Disk Size,Destination Partition Name,Destination Folder,Folder Size,Destination Disk Free Space
320,,,,,,WD10EZEX-08WN4A00,931 GB,Storage 1TB,G:\Music,"Toshiba 320GB MK3275GSX 2.5""",298 GB,Music,J:\Music,41 GB,49 GB
320,,,,,,HGST_HDN726050ALE610,4657 GB,Storage,V:\O_DRIVE\Music,"Toshiba 320GB MK3275GSX 2.5""",298 GB,Music,J:\OMusic,207 GB,49 GB
320,A:\ drive need 20GB,,,,,HGST_HDN726050ALE610,4657 GB,Storage,V:\S_DRIVE,WD Red 1TB WDC_WD10EFRX-68JCSN0,931 GB,New Volume,J:\S_DRIVE,819 GB,78 GB
320,G:\ drive need 200GB,,,,,HGST_HDN726050ALE610,4657 GB,Storage,V:\R_DRIVE,WD Red 1TB WDC_WD10EFRX-68JCSN0,931 GB,New Volume,J:\R_DRIVE,33 GB,78 GB
2280,R:\ Drive needs 300GB,,,,,HGST_HDN726050ALE610,4657 GB,Storage,V:\O_DRIVE\Applications & Updates,WD 160GB WDC_WD1600AAJS-08PSA0,148 GB,New Volume,J:\O_DRIVE\Applications & Updates,34 GB,38 GB
,T:\ drive need 200GB,,,,,HGST_HDN726050ALE610,4657 GB,Storage,V:\O_DRIVE\Documents,WD 160GB WDC_WD1600AAJS-08PSA0,148 GB,New Volume,J:\O_DRIVE\Documents,27 GB,28 GB
"3.5"" stack:",V:\ drive 1.2 TB needed to back up,,,,,HGST_HDN726050ALE610,4657 GB,Storage,V:\O_DRIVE\Pictures,WD 160GB WDC_WD1600AAJS-08PSA0,148 GB,New Volume,J:\O_DRIVE\Pictures,40 GB,28 GB
250,W:\ drive 400 GB needed (variable),,,,,HGST_HDN726050ALE610,4657 GB,Storage,V:\O_DRIVE\ININ,WD 160GB WDC_WD1600AAJS-08PSA0,148 GB,New Volume,J:\O_DRIVE\ININ,1 GB,28 GB
160,,,,,,HGST_HDN726050ALE610,4657 GB,Storage,V:\O_DRIVE\Videos,WD 160GB WDC_WD1600AAJS-08PSA0,148 GB,New Volume,J:\O_DRIVE\Videos,20 GB,28 GB
1000,,needed:,,,,HGST_HDN726050ALE610,4657 GB,Entertainment,W:\Entertainment\TV,Seagate 1TB ST1000DM003-1ER162,931 GB,New Volume,J:\TV,454 GB,209 GB
250,,20,,,,HGST_HDN726050ALE610,4657 GB,Entertainment,W:\Entertainment\VHS Tapes,Seagate 1TB ST1000DM003-1ER162,931 GB,New Volume,J:\VHS Tapes,60 GB,209 GB
250,,200,,,,HGST_HDN726050ALE610,4657 GB,Storage,V:\MOVIES_200GB,Seagate 1TB ST1000DM003-1ER162,931 GB,New Volume,J:\MOVIES_200GB,208 GB,209 GB
1910,,300,,,,HGST_HDN726050ALE610,4657 GB,Storage,V:\P_DRIVE\YouTube,"320GB HGST 2.5"" ",298 GB,320GB_HGST,J:\YouTube,262 GB,36 GB
,,200,,,,HGST_HDN726050ALE610,4657 GB,Storage,V:\Q_DRIVE\[SettingsBackup],WD 320GB WD3200BPVT,298 GB,New Volume,J:\Q_DRIVE\[SettingsBackup],1 GB,69 GB
Others,,1200,,,,HGST_HDN726050ALE610,4657 GB,Storage,V:\Q_DRIVE\Backup-Jan-15-2014,WD 320GB WD3200BPVT,298 GB,New Volume,J:\Q_DRIVE\Backup-Jan-15-2014,4 GB,69 GB
1000,,400,,,,HGST_HDN726050ALE610,4657 GB,Storage,V:\P_DRIVE\AAA,WD 320GB WD3200BPVT,298 GB,New Volume,J:\P_DRIVE\AAA,1 GB,69 GB
500,,2320,,,,HGST_HDN726050ALE610,4657 GB,Storage,V:\P_DRIVE\BACKUP_FLASH_DRIVES,WD 320GB WD3200BPVT,298 GB,New Volume,J:\P_DRIVE\BACKUP_FLASH_DRIVES,18 GB,69 GB
,,,,,,HGST_HDN726050ALE610,4657 GB,Storage,V:\N_DRIVE,WD 320GB WD3200BPVT,298 GB,New Volume,J:\N_DRIVE,11 GB,69 GB
,,,,,,HGST_HDN726050ALE610,4657 GB,Storage,V:\Games,WD 320GB WD3200BPVT,298 GB,New Volume,J:\Games,25 GB,69 GB
,,,,,,HGST_HDN726050ALE610,4657 GB,Storage,V:\~[2017 ORGZ]~,WD 320GB WD3200BPVT,298 GB,New Volume,J:\~[2017 ORGZ]~,1 GB,69 GB
,,,,,,ST500LT012-9WS142,465 GB,500GB_2.5Spindle,R:\,WD 320GB WD3200BPVT,298 GB,New Volume,J:\NEW_R_DRIVE,28 GB,69 GB
,,,,,,Samsung_SSD_850_PRO_256GB_EXM01B6Q,238 GB,Files & Programs,N:\,WD 320GB WD3200BPVT,298 GB,New Volume,J:\NEW_N_DRIVE,55 GB,69 GB
,,,,,,DiskSamsung_SSD_850_PRO_256GB_EXM01B6Q,238 GB,Local Disk,C:\Users,WD 320GB WD3200BPVT,298 GB,New Volume,J:\C_DRIVE\Users,15 GB,69 GB
,,,,,,DiskSamsung_SSD_850_PRO_256GB_EXM01B6Q,238 GB,Local Disk,C:\ProgramData,WD 320GB WD3200BPVT,298 GB,New Volume,J:\C_DRIVE\ProgramData,3 GB,69 GB
,,,,,,WD10EZEX-08WN4A00,931 GB,Storage 1TB,G:\,WD 320GB WD3200BPVT,298 GB,New Volume,J:\G_DRIVE,72 GB,69 GB
,,,,,,HGST_HDN726050ALE610,4657 GB,FileShare,T:\BudgetGaming,WD 250GB WDC_WD2500AAKX-603CA0,232 GB,New Volume,J:\BudgetGaming,195 GB,37 GB
,,,,,,WD10EZEX-08WN4A00,931 GB,Storage 1TB,G:\MISC_STUFF,Seagate 250GB ST3250310AS,232 GB,New Volume,J:\MISC_STUFF,72 GB,64 GB
,,,,,,WD10EZEX-08WN4A00,931 GB,Storage 1TB,G:\TopStuff_NewFolder(6),Seagate 250GB ST3250310AS,232 GB,New Volume,J:\TopStuff_NewFolder(6),97 GB,64 GB
,,,,,,Samsung_SSD_850_PRO_256GB_EXM01B6Q,238 GB,RAPID,A:\VMs,Seagate 500GB ST3500413AS,465 GB,New Volume,J:\A_DRIVE\VMs,48 GB,59 GB
,,,,,,WD10EZEX-08WN4A00,931 GB,Storage 1TB,G:\VMs,Seagate 500GB ST3500413AS,465 GB,New Volume,J:\G_DRIVE\VMs,30 GB,59 GB
,,,,,,HGST_HDN726050ALE610,4657 GB,FileShare,T:\VMs,Seagate 500GB ST3500413AS,465 GB,New Volume,J:\G_DRIVE\VMs,24 GB,59 GB
,,,,,,HGST_HDN726050ALE610,4657 GB,Storage,V:\A_DRIVE\VMs,Seagate 500GB ST3500413AS,465 GB,New Volume,J:\V_DRIVE\VMs,55 GB,59 GB
,,,,,,HGST_HDN726050ALE610,4657 GB,Storage,V:\B_DRIVE\VMs,Seagate 500GB ST3500413AS,465 GB,New Volume,J:\V_DRIVE\VMs,131 GB,59 GB
,,,,,,HGST_HDN726050ALE610,4657 GB,Storage,V:\P_DRIVE\VMs,Seagate 500GB ST3500413AS,465 GB,New Volume,J:\V_DRIVE\VMs,40 GB,59 GB
,,,,,,HGST_HDN726050ALE610,4657 GB,Storage,V:\Q_DRIVE\[BAK]TechEaseVMs,Seagate 500GB ST3500413AS,465 GB,New Volume,J:\V_DRIVE\[BAK]TechEaseVMs,68 GB,59 GB
,,,,,,HGST_HDN726050ALE610,4657 GB,Storage,V:\Q_DRIVE\LiveVMBackup,Seagate 500GB ST3500413AS,465 GB,New Volume,J:\V_DRIVE\LiveVMBackup,15 GB,59 GB
,,,,,,HGST_HDN726050ALE610,4657 GB,Storage,V:\VMs,Seagate 320GB Momentus ST9320325AS,278 GB,New Volume,J:\V_DRIVE\VMs,129 GB,7 GB
,,,,,,HGST_HDN726050ALE610,4657 GB,Storage,V:\Q_DRIVE\~[Virtualization]~,Seagate 320GB Momentus ST9320325AS,278 GB,New Volume,J:\Q_DRIVE\~[Virtualization]~,139 GB,7 GB
