for 2300 miles -- 1464 mi height distance ( 2300 / 6217


3958.75 mi radius (height distance)
6217.75 mi arc distance for 90 degrees







Circumference of earth = 24871 mi
25% of 24871 mi is 6217.75 mi


points a and b -- if a was at 180 degrees and b at 90 degrees, the distance would be 6217 mi (distance from point a and the center of the sphere is 3958 mi (the radius))

[that is 6217 mi over 90 degree window; that is 69 miles per degree]

if measuring a distance of 50 miles -- 

50 mi of 6217.75 arc distance ( 50 / 6217 = 0.0080424642110343 ) ; 0.008 * 3958.75 = 31.67 miles (height distance of 50 mi across)




for 2300 mi arc distance -- 1464 mi height

for 50 mi arc distance -- 32 mi height
