passover of 2016 (Today is 05/03/2016)
passover of 2017
passover of 2018
passover of 2019
passover of 2020 (April of 2020 until cut-off date; cannot get saved after ~ 01 May 2020)


Tsuanmi Hits 2016 (Sunday, Oct.16) (Friendly FEMA camps begin)
Mass Encampment begins Sometime In Year of 2017 (FEMA Camps In Movement Summer of 2017)  (War Begins Summer of 2017, on a Sunday)
Tibulation begins Summer of 2018
year of 2018 (1.0 years)
year of 2019 (1.0 years)
year of 2020 (1.0 years)
^..summerOf2020 --> Winter 2021 (0.5 years) <--- 3.5 years tribulation
Spring 2021 --> Tibulation Ends
Fall (Oct) of 2021 --> Last day