:GENERAL


>Build pros cons list
>Try new ideas out for 2-3 months, do every day or so.
>Don't have to things, but doing things shows love
>Keep love tank filled :D
>Determine Primary dialects  --> for each love language
>Determine Secondary dialets --> for each love language

=====================================================================================================================================
Determining Your Love Language |||  27m @https://www.youtube.com/watch?v=YgMB3NJguKc
>1)What does spouse do or say that hurts deeply? The opposite is your love language.
>2)What is what you most often requested? Thing most often requested = thing that make you feel most loved.
>3)In what way do you regularly express love to your spouse? Your method of expressing love may be indication of your love language.
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
|=====================LOVE_LANGUAGE_CHART::JOE=================================|
                        ~~~~~~~~~<STRENGTH_OF_LANGUAGE>~~~~~~~~~~
                        0     5     10    15    20    25
                        |-----+-----+-----+-----+-----+
WORDS_OF_AFFIRMATION    |*************************
QUALITY_TIME            |**********************
PHYSICAL_TOUCH          |*******************
ACTS_OF_SERVICE         |***********
GIFTS                   |******      

@MyAnswers:
~~~~~~~~~~~
>1) Saying negative things more often than positive (WORDS_OF_AFFIRMATION) and not giving full attention (QUALITY_TIME) 
>2) Saying negative things more often than positive (WORDS_OF_AFFIRMATION, count=1, indirectly)
>3) Saying positive things (WORDS_OF_AFFIRMATION), Talking/Discussing and Going on Adventures Together (QUALITY_TIME), Cuddling and Sex (PHYSICAL_TOUCH)
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
[LOVE_STAR_POOL] (we'll give 83 stars each)
|1|                                                                               |83|
 ***********************************************************************************
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
|=====================LOVE_LANGUAGE_CHART::ANGIE=================================|
                        ~~~~~~~~~<STRENGTH_OF_LANGUAGE>~~~~~~~~~~
                        0     5     10    15    20    25
                        |-----+-----+-----+-----+-----+
GIFTS                   |**************************
PHYSICAL_TOUCH          |*********************
WORDS_OF_AFFIRMATION    |*****************
QUALITY_TIME            |*************
ACTS_OF_SERVICE         |******

@MyObservations:
~~~~~~~~~~~
>1) Neglecting to give gifts (GIFTS)
>2) Gifts (GIFTS, count=1, directly)
>3) Giving gifts (GIFTS), Cuddling and Sex often (PHYSICAL_TOUCH), Giving full attention and spending time to just talk (QUALITY_TIME), 
        \\ helping clean the house unexpectedly (ACTS_OF_SERVICE), saying positive things (WORDS_OF_AFFIRMATION)
=====================================================================================================================================


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Play Tank Check for 3 weeks!                            TankCheck(TM) V1.0

ON a scale from 0 to 10, how is your love tank tonight? 10=full!
        1| Each give a reading indicating how full it is.
        2| Each ask, "What can I do to help fill it?"
        3| Then, each make suggestion -- something spouse you would like to do this evening
           \\ then to the best of your ability, respond to spouse request
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


|=====================LOVE_LANGUAGE_CHART::ANGIE=================================|
                        ~~~~~~~~~<STRENGTH_OF_LANGUAGE>~~~~~~~~~~
                        0     5     10    15    20    25
                        |-----+-----+-----+-----+-----+
GIFTS                   |**************************
QUALITY_TIME            |***********************
PHYSICAL_TOUCH          |******************
ACTS_OF_SERVICE         |*************
WORDS_OF_AFFIRMATION    |***                





|=====================LOVE_LANGUAGE_CHART::ANGIE=================================|
                        ~~~~~~~~~<STRENGTH_OF_LANGUAGE>~~~~~~~~~~
                        0     5     10    15    20    25
                        |-----+-----+-----+-----+-----+
GIFTS                   |******************
PHYSICAL_TOUCH          |******************
QUALITY_TIME            |******************
ACTS_OF_SERVICE         |******
WORDS_OF_AFFIRMATION    |****



--------------------------------------------------------------------------------------------------------------------------------------------------------
:WORDS OF AFFIRMATION

:: TODO :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::
>Build pool of direct words of affirmation
>Build pool of indirect words of affirmation




:: NOTES :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::
>Do not immediately follow a complement with a complement every time
>Pick a word of affirmation to appreciate each week





--------------------------------------------------------------------------------------------------------------------------------------------------------
:QUALITY TIME

:: TODO :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::
>make list of stuff to do together




:: NOTES :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::
>spend 20 mins of time together talking a day with just each other and nothing else
>Plan life, decisions
>Sympathetic listening
>Dialects: "quality conversation" may be a dialetc
>Maintain Eye contact
>listen for feelings
        >ask to verify
>observe body language
>3 times each day ask yourself & write down
        >"what emotions have I felt in the last 3 hours"

"I was his friend, and to friends, you give juice" -Dr. Gary Chapman


 friend gave juice"

--------------------------------------------------------------------------------------------------------------------------------------------------------
:GIFTS

:: TODO :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::
>Make a list of things spouse expressed excitement about over the years




:: NOTES :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::
>Become proficient gift giver (easy love language!)
>No knowledge? Recruit help of family member that knows spouse
>In meantime, select gifts comfortable now
>Be there when he/she needs you





--------------------------------------------------------------------------------------------------------------------------------------------------------
:ACTS_OF_SERVICE

:: TODO :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::
>Determine most important things to do and interval
>Make list of a few items
        >1)3-4? reasonable items that both do together
        >2)3-4? reasonable items that he does alone
        >3)3-4? reasonable items that she does alone



:: NOTES :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::
>DOing things you know spouse would like you to do 





--------------------------------------------------------------------------------------------------------------------------------------------------------
:PHYSICAL_TOUCH

:: TODO :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::






:: NOTES :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::
>Learn to speak love dialect
        >Determine bad and good touches
        >





















