new todo list

instead of writing things to do;
write things as if they had already been done




---------------------------------------------------------------------------------


outcome list
>?
2 columns:

right side - outcome
left side - action plan (what is required?)
3 actions per outcome

----Weekly Outcome--------|
ActionSteps--|--Outcome---|
-------------|------------|
email		3 podcasts
template
pitch
::	::	::	::
sign up class   |Gym
have water      |
recovery in ice	|	
---------------------------

--no time restraints
--only care about outcome
--#1 outcome at beginning


identify outcomes for week - break master outcomes down into day
---------------------------------------------------------------------------------

