++++2 DAY PACKING LIST++++
-----------
>3 Socks
>2 Jeans
>4 Underwear
>3 Shirts
>Sleep Shorts
>Sweatpants
---------
>Coat
>Extra Hoodie
>Camera
>Laptop
>Blanket
---------
>Deodorant
>Toothbrush
>Toothpaste
>NailClippers
>Tweezer
>Razor
>Bathing Suit
---------
>WaterBottle
>Take Home Food That will Go Bad
>Wallet
>Phone
>Phone
>Keys
>PhoneCharger
---------
>Take out garbage
>Clear Phone
>Charge Phones
---------
>ClearPC,ShutdownChrome
>Check Traffic & Weather

