++++THANKSGIVING 4DAY PACKING LIST++++
SAVE THIS BEFORE DELETE
+-+-+-+-+-+-+-+-+-+-+-+-+
>Razor
>NailClippers
>Tweezer
>Toothpaste
>Comb
>Sweatpants
>Coat
>Extra Hoodie
>5 Shirts
>6 Socks
>2*Jeans
>5 Underwear
>Laptop

:: ------- :: ------- :: ------- :: ------- :: 
>Dirty Clothes
>40mm, 45mm, and 60mm fans
>Bring Checkbook for Huntington
>Bring Check $6.67
>Coconut Oil (Both)
>Bring Hospital Pink Papers
:: ------- :: ------- :: ------- :: ------- :: 

>WaterBottle
>Take Home Food That will Go Bad
>Wallet
>Phone
>Phone
>Keys
>PhoneCharger


:: ------- :: ------- :: ------- :: ------- :: 

>Take out garbage

>Charge Phones

>ClearPC,ShutdownChrome
>Check Traffic & Weather


