All around :
A College Text-Book Of Physics - Kimball
A Guide to Physics Problems Part 1 - Mechanics, Relativity, and Electrodynamics - Cahn S., Nadgorny B.
A Guide to Physics Problems. Part 2. Thermodynamics, Statistical Physics, and Quantum Mechanics -S.Cahn, B.Nadgorny
Applications of Classical Physics -  Blandford R.D., Thorne K.S.
CRC Press - Dictionary of Pure and Applied Physics - D. Basu
Essential Physics 1 - F. Firk
How To Solve Physics Problems - R. Oman, D. Oman
Motion Mountain - The Adventure of Physics - C. Schiller
Physical Science Concepts  - Mason, Griffen, Merrill, Thorne
Physics 2000 and Calculus 2000 - huggins
Physics Demystified - S. Gibilisco
Physics for Scientists and Engineers 6th ed. (College Text) -  Serway and Jewett
Physics Formulary - J. Wevers
Principles of Modern Physics - N. Ashby, S. Miller
Schaum's Easy Outlines - College Physics Crash Course - F. Bueche, E. Hecht
Schaum's Outline of Applied Physics - Arthur Beiser
Science of Everyday Things Vol. 2 - Physics - N. Schlager
Study Materials for MIT Course [8.02T] - Electricity and Magnetism [FANTASTIC MTLS]

Astrophysics :

Astronomy :
Astronomy - Principles and Practice 4th ed. - A. Roy, D. Clarke
High-Energy Neutrino Astronomy - F. Halzen
Idiots Guide to Astronomy 2nd ed. - C. dePree, A. Axelrod
Minding the Heavens - The Story of Our Discovery of the Milky Way - L. belkora
Philip's Atlas of the Universe, revised edition
Phillip's Astronomy Encyclopedia, revised
TextBook on Spherical Astronomy 6th ed. - W. Smart, R. Greene

Black Hole :
An Introduction To Black Holes Information And The String Theory - Susskind, Lindesay
Black Holes - Don Nardo
The Galactic Black Hole Lectures on General Relativity and Astrophysics - Falcke, hehl

Celestial Mechanics :
The Foundations of Celestial Mechanics - G. W. Collins

Cosmology :

An Introduction to cosmology, 3rd Ed - Roos
An Introduction to Mathematical Cosmology 2nd ed. - J. Islam
An Introduction To Modern Cosmology 2d ed - Liddle
An Introduction to the Science of Cosmology - D. Raine, E. Thomas
Astrophysics & Cosmology - J. Garcia Bellido
Cosmological Inflation and Large-Scale Structure - A. Liddle, D. Lyth
Cosmology. The origin and evolution of cosmic structure - Coles P., Lucchin F.
General Relativity and Cosmology for Undergraduates - J. Norbury
Modern cosmology - S. Bonometto
Neutrinos in Cosmology - A. Dolgov
Origins - The Quest for our Cosmic Roots - T Yulsman
Particle Astrophysics- D.Perkins
Particle Physics and Inflationary Cosmology - Linde
Principles of cosmology and gravitation - Berry M.
Quantum Cosmology And Baby Universes - Weinberg, Piran
Relativity, Space-Time And Cosmology - Wudka
Relativity, thermodynamics, and cosmology - Tolman R.C.
The First Three Minutes - a modern view of the origin of the universe - S. Weinberg
The Origin and Evolution of the Solar System - Woolfson
The Physics Of The Early Universe - Papantonopoulos
Weak Gravitational Lensing - M. Bartelmann, P. Schneider

General Astrophysics :
Encyclopedia of Astronomy and Astrophysics  - Nature Publishing
Handbook Of Space Astronomy And Astrophysics 2d ed- Zombeck
Introduction to Space Physics - M. Kivelson, C. Russell
Planetary Science - The science of planets around stars - G. Cole, M. Woolfson
Turbulence and magnetic fields in astrophysics - Falgarone, Passot

Radio Astronomy :
Radio Basics of Radio Astronomy for the Goldstone-Apple Valley Radio Telescope

Stellar Astrophysics :
The Fundamentals Of Stellar Astrophysics - Collins G. W.
The Virial Theorem in Stellar Astrophysics - G. W. Collins

Benjamin Crowell :
Conceptual Physics
Conservation Laws
Discover Physics
Electricity and Magnetism
Newtonian Physics
Optics
Simple Nature
The Modern Revolution in Physics
Vibrations and Waves

ElectroMagnetism :
A treatise on electricity and magnetism, Vol I, J C Maxwell
A treatise on electricity and magnetism, Vol II, J C Maxwell
Atmospheric Electrostatics - Wahlin L.
Classical Electromagnetism - Fitzpatrick
Electro-Optics Handbook 2e - Waynant, Ediger
Electromagnetic Fields And Waves - lorrain and corson
Electromagnetics - E. Rothwell, M. Cloud
Fiber Bragg Gratings - R. Kashyap
Introductory Electromagnetics - H. Nef
Introductory Electromagnetics - Z. Popovic, B. Popovic
Magnetism Molecules to Materials IV - Joel S. Miller , Marc Drillon
Physics of Magnetism and Magnetic Materials - K. Buschow, F. de Boer
Scattering of Electromagnetic Waves - Theories and Applications , Tsang , ding , kong
Semiconductor Nanostructures for Optoelectronic Applications - Artech
Teach Yourself Electricity And Electronics 3Rd - Gibilisco
The Art of Electronics - Horowitz & Hill
The finite difference time domain method for electromagnetism  - Kunz K.S., Luebbers R.J.

Electrodynamics :
Classical Electrodynamics - W. Greiner
Classical Electrodynamics 3rd ed. - J.D. Jackson
Classical Electrodynamics by J.D. Jacksom (Answers to sel. problems)
Classical Electrodynamics for Undergraduates - H. Norbury
Companion to J.D. Jackson's Classical Electrodynamics 3rd ed. - R. Magyar
Computational Electrodynamics The Finite-Difference Time-Domain Method 2d ed- A. Taflove.
Electrodynamics and classical theory of fields and particles  - Barut A.O.
Electrodynamics of Continuous Media 2nd ed. - L. Landau, E. Lifshitz
Electrodynamics of solids Microwave superconductivity - Zhou
Electromagnetic Field Theory - Bo Thide
Introduction to Electrodynamics - D. Griffiths

Experimental Physics :
Experimental Techniques in Low Temperature Physics - White , Meeson

Antenna Theory :
Antenna Theory and Design - Stutzman , thiele
Conformal Array Antenna Theory and Design - Josefsson, Persson
Electromagnetic Waves & Antennas – S. J. Orfanidis
Microwave Antenna Theory And Design - silver

Nanotechnology :
Introduction To Nanotechnology - Poole  , Owens
Nanophysics and Nanotechnology - E. Wolf
Springer Handbook of NanoTechnology - B. Bhushan

Feynman Lectures on Physics :
Feynman Lectures on Physics  Volumes 1,2,3 - Feynman, Leighton and Sands

Fluid Mechanics :
A Course in Fluid Mechanics with Vector Field Theory - D. Prieve
A Mathematical Introduction to Fluid Mechanics, 3rd ed. - J. Chorin, J. Marsden
Computational Fluid Mechanics And Heat Transfer - Anderson
Low-Gravity Fluid Mechanics - Myshkis A.D
Fluid Mechanics - L D Landau, E M Lifschitz
Fluid Mechanics - Problem Solver - WILLIAMS
Fluid Mechanics 2nd ed. - P. Kundu, I. Cohen
Fluid Mechanics 4th ed - F. White
Fluid mechanics and the environment dynamical approaches - Lumley J.L.
Foundations of Fluid Mechanics - G. Gallavotti
Fundamentals Of The Finite Element Method For Heat And Fluid Flow - Lewis, Nithiarasu,Seetharamu
Intermediate Fluid Mechanics [ME563 Course Notes]
Introduction fo Fluid Mechanics - Y. Nakayama
Introduction to Hydrodynamic Stability - Drazin
Mathematical Theory Of Viscous Incompressible Flow - Ladyzhenskaya
Perturbation Methods In Fluid Mechanics - Van Dyke
Practical Fluid Mechanics For Engineering Applications - Bloomer
Prandtl's Essentials of Fluid Mechanics - Herbert Oertel
Vectors, Tensors, And The Basic Equations Of Fluid Mechanics -  Aris R
Viscous Fluid Flow - Papanastasiou,Georgiou

Fluid dynamics :
An introduction to fluid dynamics - G.K. Batchelor
Computational Fluid Dynamics - T. Chung
Computational Methods for Fluid Dynamics, 3rd ed. - J. Ferziger, M.  Peric
Dynamics of polymeric liquids, vol 1 Fluid mechanics - Bird R.B., Armstrong R.C., Hassager O.
Fluid Dynamics for Physicists - Faber, T.E.
Fundamentals Of Computational Fluid Dynamics - Lomax, Pulliam
Fundamentals of Gas Dynamics, 2e - R. Zucker, O. Biblarz
Gas Dynamics - Becker
The finite element method. Fluid dynamics - Zienkiewicz O.C., Taylor R.L.
The Properties of Gases and Liquids, Fifth Edition - Poling, Prausnitz, O’Connell

Fun :
Black Holes Wormholes and Time Machines - Jim Al-Khalili
Great Physicists - From Galileo to Hawking - W. Cropper
Mad About Modern Physics - F. Potter, C. Jargodzki
Mathematical Principles of Natural Philosophy I The Motion of Bodies - I. Newton
Perfect Symmetry - The Search for the Beginning of Time - H. Pagels
The Fabric of the Cosmos - B. Greene
The Tao of Physics - F. Capra

Geophysics :
AGU Ref Shelf 1 - Global Earth Physics A Handbook of Physical Constants  - T. Ahrens
AGU Ref Shelf 2 - Mineral Physics and Crystallography  - T. Ahrens
AGU Ref Shelf 3 - Rock Physics and Phase Relations  - T. Ahrens
Dictionary of geophysics, astrophysics, and astronomy - Dipak Basu
Field Geophysics - John Milsom
Image Estimation by Example - Geophysical Sounding - J. Claerbout
Mineral Physics And Crystallography, Handbook Of Physical Constants - Ahrens
Theory of the Earth - D. Anderson

Mechanic :
Analytical mechanics - Hand, Finch
Chaos Theory Tamed - Garnett P. Williams
Classical and quantum mechanics of the damped harmonic oscillator - Dekker H.
Classical Dynamics of Particles and Systems - Marion, Thornton
Classical Mechanics - 3rd ed. - Goldstein, Poole & Safko
Classical Mechanics - Point Particles And Relativity - W. Greiner
Classical Mechanics - Systems of Particles and Hamiltonian Dynamics - W. Greiner
Classical Mechanics - Tatum
Elementary Mechanics and Thermodynamics - J. Norbury
Elementary Mechanics and Thermodynamics SOLUTIONS MANUAL - J. Norbury
Gravitation - an Introduction to Current Research - L. Witten
Gravitation and Gauge Symmetries - M. Blagojevic
Hamiltonian Dynamics - Theory and Applications - Cachan, paris
Intro to Statics and Dynamics - A. Ruina, R. Pratap
Introduction to Classical Mechanics, 2nd ed. - Atam P. Arya
Introduction to Continuum Mechanics 3rd ed. - W. Lai, D. Rubin, E. Krempl
Introduction to Lagrangian and Hamiltonian Mechanics - BRIZARD, A. J.
Introduction to Mechanics and Symmetry- J. Marsden, T. Ratiu
Lagrangian and Hamiltonian Mechanics - M. G. Calkin
Lagrangian Mechanics, Dynamics & Control-Andrew - D. Lewis
Mechanics 3rd ed. - L. Landau, E. Lifshitz
Nonlinear Continuum Mechanics For Finite Element Analysis - Bonet, Wood
Structure And Interpretation Of Classical Mechanics - G. Sussman, J. Wisdom

Elasticity :
An Introduction to Differential Geometry with Applications to Elasticity - Ciarlet
Continuum Mechanics and Elements of Elasticity Structural Mechanics - Victor E.Saouma
Elasticity  Theory, applications, and numerics - M.Sadd
Theory of Elasticity - TIMOSHENKO

Statistical Mechanics :
Elementary principles of statistical mechanics - Gibbs, J.W.
Equilibrium and Nonequilibrium Statistical Mechanics - Balescu
Foundations of statistical mechanics - Penrose O.
Fundamentals of statistical mechanics - Bloch F.
Introduction to Chaos in Nonequilibrium Statistical Mechanics - Dorfman J.R.
Introduction to Modern Statistical Mechanics - D. Chandler
Nonequilibrium statistical mechanics - Kubo R., Toda M., Hashitsume N.
STATISTICAL MECHANICS - Gallavotti
Statistical Mechanics - Pathria, R K 
Statistical Mechanics 2nd Ed. - K. Huang
Statistical Mechanics Fundamentals And Model Solutions - Dorlas
Statistical mechanics of nonequilibrium liquids - Evans
Thermodynamics and statistical mechanics - Greiner, Neise, Stoecker


Modern Physics :

Computational Physics :
Computational Fluid Dynamics - Principles and Applications - J. Blazek
Computational Physics - M. Jensen
Computer Algebra Recipes for Mathematical Physics - Enns
Fundamentals of Computational Fluid Dynamics - H. Lomax, T. Pulliam, D. Zingg

General Relativity Theory :
ABC Of Relativity 4th. revised ed. - B. Russell
Advanced General Relativity - J. Stewart
General Relativity - R. Wald
General relativity and relativistic astrophysics - Straumann N.
General Theory Of Relativity - Dirac, P A M
Gravitation - Misner, Thorne, Wheeler
Gravitation and cosmology principles and applications of the general theory of relativity - Weinberg S.
Intro to Differential Geometry and General Relativity - S. Waner
Introduction To General Relativity - G. T.Hooft
Introduction to Tensor Calculus for General relativity - MIT
lecture notes General Relativity  - S. Carroll
Semi-Riemannian Geometry and General Relativity - S. Sternberg
The Special and General Theory of Relativity - A. Einstein

Lasers :
Fundamentals of Light Sources and Lasers - Mark Csele
HandBook of Lasers - webber
LASER LIGHT DYNAMICS vol 2 - HAKEN
Principles of Lasers and Optics - W. Chang
Quantum well lasers - Zory P.S.
Semiconductor-Laser Fundamentals - Chow W W , Koch S W
Solid-State Lasers - A Graduate Text -  W.Koechner, M.Bass
Tunable Lasers Handbook - F. Duarte

Mathematical Physics :
A Course in Modern Mathematical Physics - Groups, Hilbert Spaces and Diff. Geom. - P. Szekeres
A Guided Tour of Mathematical Physics - Roel Snieder
Applied Mathematical Methods in Theoretical Physics - Masujima M.
Bayes, Boltzmann and Bohm - Probabilities in Physics - J. Bricmont
Calculus Of Variations With Applications To Physics & Engineering - R. Weinstock
Chaos - Classical and Quantum - P. Civitanovic
Chaos and Structures in Geophysics and Astrophysics - Provenzale & Balmforth
Determinants and their applications in mathematical physics - Vein R., Dale P.
Differential Geometry - Analysis and Physics - J. Lee
Entropy and partial differential equations - Evans L.C.
Equations of Mathematical Physics - Bitsadze A.V.
From calculus to chaos - Acheson
Fundamental Numerical Methods and Data Analysis - G. Collins
Geometric Algebra and its Application to Mathematical Physics - C. Doran
Geometry, Topology and Physics - M.Nakahara
HIGH-ORDER ACCURATE METHODS FOR MAXWELL EQUATIONS - Kashdan
Homological Methods in Equations of Mathematical Physics-J.Krasil'schchik
Iintroduction to Groups, Invariants and Particles - F. Kirk
Math methods in physics and engineering with Mathematica - F. Cap
Mathematical Methods for Physicists - a Concise Introduction - T. Chow
Mathematical methods for physics and engineering - Riley, Hobson
Mathematical Methods of Classical Mechanics, 2nd ed.  - V.I. Arnold
Mathematical Models in Isotope Hydrogeology - Iaea
Mathematical Tools for Physics - J. Nearing
Mathematical topics between classical and quantum mechanics - Landsman N.P.
Methods for Solving Inverse Problems in Mathematical Physics - Prilepko, Orlovskiy
Methods of Modern Mathematical Physics Vol 1 - Functional Analysis 2nd. ed. - M. Reed
Methods of Modern Mathematical Physics Vol 2 - Fourier Analysis, Self Adjointness - 2nd ed., - M. Reed
Methods of Modern Mathematical Physics Vol 3 - Scattering Theory - M. Reed
Methods of Modern Mathematical Physics Vol 4 - Analysis of Operators - M. Reed
Modern Differential Geometry for Physicists 2nd ed., - C. Isham
Nonlinear Physics with Mathematica for Scientists and Engineers - R. Ennis, G. McGuire
Numerical Quantum Dynamics - W. Schweizer
Path integrals and their applications in quantum, statistical, and solid state physics - Papadopoulos , J. T. Devreese
Path Integrals in Physics Volume 1 Stochastic Process & Quantum Mechanics - M. Chaichian, A. Demichev
Path integrals in physics, vol.2. QFT, statistical physics and modern applications - Chaichian M., Demichev A.
Probability Statistical Opticts and Data Testing - Verlag
Quantum Geometry - A Statistical Field Theory Approach - Ambje, Durhuus B., Jonsson T
Singularities of solutions to equations of mathematical physics - Mazija, Kozlov.
Spacetime Calculus - with applications - D. Hestenes
String Theory And Noncommutative Geometry - Nathan Seiberg And Edward Witten
Supersymmetric methods in quantum and statistical physics - Junker G.
The Fourier Transform And Its Applications - Bracewell
The Mathematical Beauty of Physics - World Scientific -
Topics in Mathematical Physics - Victor Palamodov
Topology & Geometry in Physics - Steffen
Topology and Geometry for Physicists - C. Nash, S. Sen
Twistor Geometry, Supersymmetric Field Theories in Supertring Theory - C. Samann

Others :
High-field electrodynamics - Hartemann
Quantum Magnetism - Richter, Bishop

Particle Physics :
Advanced Course in Modern Nuclear Physics - J. Arias, M. Lozano
Advances in Nuclear Physics v. 23 - Negele J.W., Vogt E.
An Introduction to nuclear physics - Greenwood, Cottingham
Angular Momentum Techniques in Quantum Mechanics - Devanathan V.
Building Blocks of Matter A Supplement to the Macmillan Encyclopedia of Physics - John S. Rigden
Charged Particle Beams - S. Humphries
Fundamentals in Nuclear Physics - From Nuclear Structure to Cosmology - Basdevant, Rich, Spiro
Handbook of Particle Physics - J. Sundaresan
Introduction to Elementary Particles - D. Griffiths
Kinematical Theory of Spinning Particles - Classical and Quantum - M. Rivas
Particles and Quantum Fields - H. Klienert
Physics of Particles Matter and the Universe - Blin-Stoyle
Principles of Charged Particle Acceleration - S. Humphries
Problems And Solutions On Atomic, Nuclear, And Particle Physics - Kuo Lim
Quarks and Leptons An Introductory Course in Modern Particle Physics - F.Halzem,A.Martin
Quarks Leptons and the Big Bang 2nd Ed. - J. Allday
Study Materials for MIT Course [22.101] - Applied Nuclear Physics
Superspace - 1001 lessons in Supersymmetry - S. Gates, et al
Supersymmetry and Cosmology - J. Feng
The Nuclear Physics and Reactor Theory Handbook
The Universe in a Helium Droplet - G. Volovik

Quantum electrodynamics :
Introduction to Quantum Electrodynamics - C. Cohen-Tannoudji
QED,The Strange Theory of Light and Matter - R. Feynman
Quantum Electrodynamics - 3rd ed., - W. Greiner, J. Reinhardt

Quantum Field Theory :
An Introduction to Quantum Field Theory  - Peskin and Schroeder
Concepts in Theoretical Physics - B. Simons
Conformal Field Theory - P. DiFrancesco, P. Mathieu, D. Senechal
Field Quantization - W. Greiner, J. Reinhardt
Fields - W. Siegel
Gauge theories in particle physics, 3rd. ed.  vol 1From Relativistic Quantum Mechanics to Qed  - I. Aitichison
Introduction to Algebraic and Constructive Quantum Field Theory - Baez, Segal, Zhou
Introduction To Quantum Field Theory In Condensed Matter Physics - Flensberg,Bruus
Introduction to Relativistic Quantum Field Theory - H. vanHees
New Developments in Quantum Field Theory - P. Damagaard, J. Jurkiewicz
Nonperturbative Quantum Field Theory and the Structure of Matter - T. Borne, G. Lochak, H. Stumpf
QFT and Topology - Schwarz
Quantum Chromodynamics 2nd ed - W. Greiner, S. Schramm, E. Stein
Quantum Field Theoretical Methods in Statistical Physics 2nd ed.  - Abrikosov, Gorkov, Dzyaloshinskii
Quantum Field Theory - J. Norbury
Quantum Field Theory - L. Brown
Quantum Field Theory - R. Clarkson, D. McKeon
Quantum Field Theory in a Nutshell - A. Zee
Quantum Field Theory in Curved Spacetime - B. DeWitt
Quantum Field Theory Proceedings of the RingbergWorkshop - Breitenlohner , Maison
The Dirac Equation - B. Thaller
The quantum field theory of electric and magnetic charge - Blagojevic, Sejanovic.
The Quantum Theory Of Fields Vol 1 Foundations - S. Weinberg
The Quantum Theory of Fields Vol 2 - Modern applications - S. Weinberg
The Quantum Theory of Fields  vol 3 - Supersymmetry - S. Weinberg

Quantum gravity :
Gauge Fields, Knots and Gravity - J. Baez, J. Muniain
Gravitation And Gauge Fields Supergravity String Theory - Milutin Blagojevic
Loops,Kknots, Gauge Theories and Quantum Gravity - R. Gambini, J. Pullin
Quantum Gravity - C. Rovelli
Quantum Gravity, Generalized Theory of Gravitation, and Superstring Theory-based Unification - Mintz,Perlmutter
Towards Quantum Gravity - Kowalski-Glikman

Quantum Mechanics :
an elementary approach to the quantum theory of scattering by a potential
Bibliographic Guide to Foundations of Quantum Mechanics - A. Cabello
Canonical Structures in potential Theory - S.S. Vinogradov, P. D. Smith, E.D. Vinogradova
Cavity quantum electrodynamics the strange theory of light in a box - Dutra S.
Classical and Quantum Mechanics of the Damped Harmonic Oscillator - Dekker
Course of Theoretical Physics - Vol 3 Quantum Mechanics - nonrelativistic theory 3rd ed.- L. Landau, E. Lifshitz
Fundamentals of Quantum Mechanics for Solid State Electronics, Optics - C. Tang
Introduction to Optical Waveguide Analysis Solving Maxwell's Equation and the Schrdinger Equation - Kenji Kawano, Tsutomu Kitoh
Introduction to Quantum Mechanics - A. Phillips
Introduction to Quantum Mechanics - D. Griffiths
Irreversibilities in Quantum Mechanics - B. Fain
Lecture Notes on C-algebras and Quantum Mechanics  [jnl article] - N. Lamdsman
Localising Relational Degrees of Freedom in Quantum Mechanics [thesis] - H. cable
Mathematical Methods in Quantum Mechanics - G. Teschl
Matrix Quantum Mechanics and 2-D String Theory [thesis] - S. Alexandrov
Modern Quantum Mechanics and solutions for the exercices - J. Sakurai
Molecular Quantum Mechanics 4th ed - P Atkins, R. Friedman
Notes on Quantum Mechanics - K. Schulten
Operator Algebras and Quantum Statistical Mechanics Vol 1 - 2ed - Bratelli
Operator Algebras and Quantum Statistical Mechanics Vol 2 - 2ed - Bratelli
Principles of Quantum Mechanics 2nd ed. - R. Shankar
Quantum Information Theory and the Foundations of Quantum Mechanics [thesis] - C. Timpson
Quantum Mechanics - A Conceptual Approach - H. Hameka
Quantum Mechanics - A Modern Development - L. Ballentine
Quantum Mechanics - an Introduction, 4th ed. - W. Greiner
Quantum Mechanics - Concepts and Applications - T. Biswas
Quantum Mechanics - J. Norbury
Quantum Mechanics - L. Schiff
Quantum Mechanics - Modern Mevelopment 4ed - A. Rae
Quantum Mechanics - Symmetries 2nd ed. - W. Greiner, B. Muller
Quantum Mechanics - Vol 1 - Cohen-Tannoudji
Quantum Mechanics - Vol 2 - Cohen-Tannoudji
Quantum Mechanics And Path Integrals - R. Feynman, A. Hibbs
Quantum Mechanics in Hilbert Space - E. Prugovecki
Quantum statistical mechanics - Kadanoff, L.P., Baym, G.
Quantum theory of scattering processes - Farina J.E.G.
Relativistic Quantum Mechanics. Wave Equations, 3rd ed. - W. Greiner
Scattering Theory The Quantum Theory of Nonrelativistic Collisions - John R. Taylor
Schaum's Outline of theory and problems of Quantum Mechanics - Peleg, Pinni and Zaarur
Solutions to Problems in Sakurai's Quantum Mechanics - P. Saltsidis, B. Brinne
Solutions to Sakurai's Probls. in Quantum Mechanics - B. Brinne
Some Novel Thought Experiments - Foundations of Quantum Mechanics [thesis] - O. Akhavan
Speakable And Unspeakable In Quantum Mechanics - J. Bell
Supersymmetry in Quantum and Classical Mechanics - B.K.Bagchi
The grand unified theory of quantum classical mechanics - Mills R.L.
The Nonlinear Schroedinger Equations Self-Focusing and Wave Collapse - Catherine Sulem , Pierre-Louis Sulem
The Theory of Groups and Quantum Mechanics - H. Weyl
Topics in advanced quantum mechanics - C. Callan
Visual Quantum Mechanics - B. Thaller

Quantum Optics :
Mathematical Methods of Quantum Optics - R.R. Puri
Mesoscopic quantum optics - Yamamoto Y., Imamoglu A.
Quantum Optics - D. Walls, G. Milburn
Topics in Modern Quantum Optics - B. Skagerstam

Quantum theory :
Elements of Advanced Quantum Theory - J. Ziman
Introduction To Quantum Theory And Atomic Structure - P. A. Cox
Quantum Physics -  A Text for Graduate Students R. Newton
Quantum Physics - S. Gasiorowicz
Quantum Theory - Concepts & Methods - A. Peres

spectroscopy :
Femtosecond Laser Spectroscopy - Peter Hannaford
Fourier Transforms In Spectroscopy - Kauppinen J
Handbook Of Spectroscopy - G. Gauglitz , T. Vo-Dinh
Impedance Spectroscopy, Theory Experiment and Applications - Macdonald
Ir And Raman Spectroscopy - Wartewig
The Raman Effect A Unified Treatment of the Theory of Raman Scattering by Molecules - Derek A. Long

String Theory :
A First Course in String Theory - B.Zwiebach
Intro to String Theory - G. terHooft
Introduction to String Field Theory - W. Siegel
Introduction to Superstring Theory - E. Kiritsis
Large N Field Theories, String Theory and Gravity - O. Aharony, S.S. Gubser, J. Maldacena, H. Ooguri, Y. Oz
String Theory vol 1 - J. Polchinski
String Theory vol 2 - J. Polchinski
Strings Branes and Superstring Theory   - S. Forste
The Elegant Universe - Brian Green
The Mathematical Theory Of Cosmic Strings - M. Anderson
What Is String Theory - J. Polchinski

theoretical Physics :
A New Kind Of Science - S. Wolfram
Aethro-kinematics - Steven Rado
Algebraic Singularities, Finite Graphs and D-Brane Theories - Y. He
Bayesian Logical Data Analysis for the Physical Sciences with Mathematica Support -  P. Gregory
Decoherence and entropy in complex systems - Elze H.-T.
Electronic Structure and Magneto-Optical Properties of Solids - V. Antonov, B. Harmon, A. Yaresko
Elements For Physics - Quantities, Qualities and Intrinsic Theories - A. Tarantola
GRAVITY GAUGE THEORIES AND GEOMETRIC ALGEBRA - Chris Doran
Henri Poincare and Relativity Theory - LOGUNOV, A. A.
Lectures in Theoretical Biophysics - Schulten
Optimization Algorithms In Physics - A. Hartmann, H. Rieger
Quantum Versus Chaos - questions from mesoscopy - K. Nakamura
The Road to Reality - A Complete Guide to the Laws of the Universe  - Penrose, Roger
The Third Branch of Physics, Eassys in Scientific Computing - Norbert Schaorghofer
Vorticity and incompressible flow - Majda, Bertozzi.

Optics :
Geometrical Optics - Goodman
Handbook of Optics  second edition vol. 2 - Bass M
Handbook of optics second edition Vol 1 -  - Bass M
Handbook Of Optics Second Edition Vol.3  - Bass M
Introduction to Fourier Optics 2nd - J. Goodman
Modern Optics - Guenther R D
Optical Metrology 3rd ed - Kjell
Opticks  - I. Newton
Optics and optical instruments - Johnson
Optics Handbook Of Optical Materials - webber
Principles of applied optics - Banerjee P.P., Poon T.-C
Principles Of Nonlinear Optics - Y. R. Shen
Principles of Optics - M.Born, E. Wolf
Quantum Statistics in Optics and Solid-state Physics - Graham, Haake
Semiconductor Optics - Klingshirn
Statistical Optics - Goodman
The Visualization Handbook -Charles D. Hansen , Chris R. Johnson
Theoretical Optics, an introduction - H. Remer
Useful Optics - W. Welford

State of Matter :
Bose-Einstein condensation in dilute gases - Pethick C.J., Smith H.
Concepts of theoretical solid state physics - Altland, Simons
Electrodynamics Of Solids - Dressel, Gruner
Electronic and Optoelectronic Properties of Semiconductor Structures - singh
Elementary Condensed Matter Physics - Neto
Fundamentals Of Plasma Physics - Paul M. Bellan
Introduction To Modern Solid State Physics - Y. Galperin
introduction to plasma physics graduate level course - Fitzpatrick
Introduction to Solid State Physics 7th edition- Kittel, Charles
Many-Particle Physics 2d ed - Mahan G D
Particle And Nuclear Physics - Niels Walet
Quantum statistical theory of superconductivity - Fujita S., Godoy S.
Semiconductor Physics And Devices 3rd ed. - J. Neamen
Semiconductors for Micro and Nanotechnology An Introduction for Engineers -Korvink J. G., Greiner A.
Solid State Physics - Ashcroft, Neil W, Mermin, David N
Solid state physics problems and solutions - Mihaly L., Martin M.C.
The Fourth State Of Matter An Introduction To Plasma Science - eliezer
The Structure Of Matter - Mulders
Theory of Dislocations 2nd ed., - J. Hirth, J. Lothe
Gauge Fields in Condensed Matter Vol 1 - H. Kleinert
Gauge Fields in Condensed Matter Vol 2 - H. Kleinert

Statistical physics :
A Modern Course in Statistical Physics - Reichl
An Introduction to Stochastic Processes in Physics - D. Lemons
Quantum Field Theoretical Methods in Statistical Physics - Abrikosov, A.A
Scaling and Renormalization in Statistical Physics - J. Cardy
Statistical physics - Isihara A.
Statistical Physics - Statics, Dynamics and Renormalization - L. Kadanoff
Statistical Physics And Spatial Statistics - Mecke K , Stoyan D
Statistical physics of spin glasses and information processing an introduction - Nishimori H.
Statistical Physics part 1 3rd ed. - L. Landau, E. Lifshitz
Statistical physics part 2 2nd ed. - L. Landau, E. Lifshitz
Stochastic Processes in Physics, Chemistry, and Biology

Thermodynamics :
DOE FUNDAMENTALS HANDBOOK - THERMODYNAMICS, HEAT TRANSFER, AND FLUID FLOW - Volume 1 of 3
DOE FUNDAMENTALS HANDBOOK - THERMODYNAMICS, HEAT TRANSFER, AND FLUID FLOW - Volume 2 of 3
DOE FUNDAMENTALS HANDBOOK - THERMODYNAMICS, HEAT TRANSFER, AND FLUID FLOW - Volume 3 of 3
Dynamical Theory Of Brownian Motion - E. Nelson
Entropy and its Physical Meaning - J. S. Dugdale
Fundamentals of Statistical And Thermal Physics - F. Reif
Introduction to the Thermodynamics of Solids - Ericksen JL.
Introduction to Thermodynamics with Applications
Schaum's Outline of Heat Transfer - D. Pitts, L. Sissom
Thermal and Statistical Physics - H. Gould, J. Tobochnik
Thermal physics - Kittel
Thermodynamics - E. Fermi
Thermodynamics An Engineering Approach 5th Edition - Gengel, Boles
Thermodynamics an introductory treatise - Bryan G.H.
Thermodynamics and an Introduction to Thermostatistics 2ed - H. Callen
Thermodynamics and Introductory Statistical Mechanics - Linder B.
Thermodynamics and Statistical Mechanics - W. Greiner, L. Niese, H. Stocker
Thermodynamics of Systems Containing Flexible-Chain Polymers - V.J. Klenin
Thermodynamics- An Advanced Treatment for Chemists and Physicists - E. Guggenheim

Wave Motion :
A mathematical approach to the common types of wave motion 2.Ed - C. A. Coulson
Acoustics - L. Beranek

