VERSION=08.00.1025-02092014 (C)2014
UPDATED=08.07.4500-08262014
UPDATED=08.09.0125-11082014
UPDATED=09.01.1000-09192015
UPDATED=10.00.0000-09032016 (C)2016
UPDATED=10.00.0000-09112016 (C)2016

SERVICE			ACRYNM		VALUE		VAL_KEY[(1 = ENABLED)]			YEARSTAMP	INTERVAL [s]	[h]
---------------------	--------	-----		---------------------------------	---------	--------------------
PROMPTxROMPT.svc	PxR		1							(C)1998		86400		24
PersistON_64.svc			1							(C)2010		3600		1
MultiFreqMultiCore.svc	MFMCPU	        16*2*2.666	MAX_THREAD=16	SIMULT.HANDLERS=2	(C)2013		3600		1
FixedIntervalWidth.svc	FIW		1							(C)2010		3		
ProtectON.svc				1							(C)2008		2592000		720
:: DNGAFk.svc		DNGAF		1							(C)2013		604800		168
WYTOMISNOMYBUSNSS.svc   WYTOMINOMB      1                                                       (C)2016         86400           24
GlobalCoolDown.svc	GCD		0.5s							(C)2009		0.5		
InternalHeatCore.svc	IHC		0		Enabled if < 20 degrees Fahrenheit	(C)2013		180		
UniversalLawAttract.svc	ULA		1							(C)2013		0.1		
DIRECTCOMPUTE_64.svc			1							(C)2013		3600		1
MASTER_CONTROLLER.svc			1		think($upOneLevel)			(C)2009		86400		24
NoAssume.svc		DNA		1							(C)2006		1800		0.5
BLINK.svc				1		blink!					(C)1999		10
STRAIGHT.svc				1		fixPosture()				(C)2014		30
AUTONTFS.svc				1		AUTOMATIC_SENSE				(C)2012		30
C/SUBSLYR.svc                           1               CONS/SUBCONS_ABSTRACTION_LAYER          (C)2014         0.1
ALLIEDVICTORY.svc       AV              1               TRCKR_COMPANION                         (C)2014         1200            0.333
SPECTRUM_LOFE.svc       SPECLoFe        1               LIGHT_DARK                              (C)2015         300             0.083
LIGHTNING_BRIDGE.svc    LZB             1               UNIVERSAL CONNECT                       (C)2015         3600            1
GFORCE                  GFORCE          1               LOVE_TRUTH_CREATE                       (C)2016         0
INF_ABUNDANCE.svc       INF_ABU         1               INFINITE_ABUNDANCE                      (C)             0
TRUST_SELF.svc          TS              1               trust(self.intuition)                   (C)2016         0
LOVE_AURA.svc           LA              1               feelLove(encounteredPerson, self)       (C)2016         0
PROTECT_SELF.svc        PROTECT_ON      1               protectSelf(self, currentDanger)        (C)2016         0
KILL_FEAR.svc           RF              1               removeFear(self, currentFear)           (C)2016         0
BarbedArmor.svc         BA              1               returnLove(self, target)                (C)2016         0

EXECUTABLE
---------------------	--------	------		---------------------------------	--------
Defragment.exe		DFGMNT		.		reSortPriorities(1,100)			(C)2009
REBOOT.exe				.		refresh($all, $present_time		(C)2011
RELOAD.exe		RLZR		.		reload($all, $_<datestamp>)		(C)2012
:: SummonD.exe				.		3 hours *.*				(C)2013
INVOKE_A.exe				.		*.*				        (C)2016
BLOODLUST.exe			        .		speed = ++30%				(C)2013
TakePerspective.exe			.		Take a perspective (1:1)		(C)2010
RESET.exe		RST		.		reset($variables, $_<datestamp>)	(C)2012
UPDATE.exe		UPDAT		.		updat([master_update | minor_update])	(C)2008
BOOT.EXE		PROTO		.		PXE(external_event), DHCP, STATIC	(C)2011
REARM.exe               REARM           .               rearm($values, $local_param, $global)   (C)2013
REFRACT_128.exe         RFXT            .               Refract($PROPA_COUNT,$DIRECTION)        (C)2014
COALESCE.exe            COALESCE        .               COALESCE($FEELING = new Feeling($obj))  (C)2015
MANIFEST.exe            MNFST           .               MANIFEST($FEELING)                      (C)2015
COMPROMISE_64.exe       CMPRMS          .               calculateMedian()                       (C)2016
SELF_NOT_ADVICE.exe     SNA             .               return self.experience && != self.advice(C)2016
TAKE_COMMAND.exe        TCMD            .               raiseVibration(CONSUME($vibrations.low))(C)2016
LOCK_WORDS.exe          LWRD            .               execute(self.output(words))             (C)2016



:iX-V1-2048x4     :: 80000x16      2048*256*8        4,64,16384 ::    32768MB L1 :: 131072GB L2 :: 65536TB/262144TB
THREAD                  ACTIVE?         DESCRIPT
----------------        -------         -------------------------
SYS_16384                 Y              Core and Base Subsystems
RELATIONSHIP_COMMON       Y              Main Companionship
LOCATE_ANYWHERE_CORE      Y              Relocate WorldWide
ULA_LIGHTNING_BRIDGE      Y              All That Has Happened
ULA_LIGHTNING_BRIDGE      Y              All That Will Be
PROJECT_MAIN              Y              Primary Purpose
FAMILY_TRKR               Y              Family Mirror
FRIEND_TRKR               Y              Friend Mirror
RELATE_TRKR               Y              Relationship Mirror


[LIVE_TERMINAL]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>>START CMD.EXE
>>EXECUTE GET_WEED.SCRIPT
>>EXECUTE GET_ANGIE.SCRIPT
>>EXECUTE SHOWER_WITH_LOVE.SCRIPT
>>EXECUTE GET_MONEY.SCRIPT
>>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

REM Remember, everything comes in Divine Time
REM So don't use time (expect it, but know delivery time is automatic)

[GET_WEED.SCRIPT]----------------------------------------------------------------------------------
%_BEGIN_SCRIPT%
import createWeed, dealer, notify from __SOURCE__

REM Thank the Family for Creating some Weed :)
weed = createWeed("Thank You Family")

REM Thank the Family for Giving my Friend's Dealer some Weed to Share <3
friendsDealer = dealer.getWeed(weed, time.DIVINE)

REM Create pool of friends array
friendPool = []

REM Populate pool of friends array (those I reached out to (Thank You Jesus Christ <3))
friendPool.append("Drew Carrico")
friendPool.append("Bruce Lewis")
friendPool.append("Jacob Miller")

REM Have friend's dealer notify my friend about the new weed :D :D
when(friendsDealer.hasWeed() == true):
        friendsDealer.notify(friendPool)
        
        REM Have friend notify me about the new weed :D :D
        for friend in friendPool:
                if(friend.friendsDealer(hasWeed()):
                        friend.notify("Joseph Kodos")

%_END_SCRIPT%
----------------------------------------------------------------------------------

[GET_ANGIE.SCRIPT]----------------------------------------------------------------------------------
%_BEGIN_SCRIPT%
import fallInLoveForever from __SOURCE__

REM Thank the Family for Making This possible :)
self.encounter("Angelique Faith Lupo", time.DIVINE)

soulmate = "Angelique Faith Lupo"

when(encounter(soulmate)):
        fallInLoveForever("Joseph David Kodos", "Angelique Faith Lupo")

%_END_SCRIPT%
----------------------------------------------------------------------------------


[SHOWER_WITH_LOVE.SCRIPT]----------------------------------------------------------------------------------
%_BEGIN_SCRIPT%
import showerWithLove from __SOURCE__

REM Thank the Family for Making This possible :)
locationList = []
locationList.append("Indianapolis, IN")
locationList.append("Macomb County, MI")
locationList.append("The 586")
locationList.append("Harrison Township")
locationList.append("Macomb County, MI")
locationList.append("Houghton, MI")
locationList.append("Detroit, MI")
locationList.append("Michigan")
locationList.append("Indiana")
locationList.append("Chicago")
locationList.append("New York")
locationList.append("California")
locationList.append("Canada")
locationList.append("Mexico")
locationList.append("Peru")
locationList.append("USA")
locationList.append("Russia")
locationList.append("China")
locationList.append("Middle East")
locationList.append("South America")
locationList.append("North America")
locationList.append("Central America")
locationList.append("Africa")
locationList.append("Australia")
locationList.append("Asia")
locationList.append("Europe")
locationList.append("Antartica")
locationList.append("Artic Circle")
locationList.append("Atlantic Ocean")
locationList.append("Indian Ocean")
locationList.append("Artic Ocean")
locationList.append("Red Sea")
locationList.append("Dead Sea")
locationList.append("Pacific Ocean")
locationList.append("earth")

for location in locationList:
        showWithLove(location)
        
%_END_SCRIPT%
----------------------------------------------------------------------------------




[GET_MONEY.SCRIPT]----------------------------------------------------------------------------------
%_BEGIN_SCRIPT%
import ? from __SOURCE__

REM Thank the Family for Making This possible :)
REM Thank the Family for Creating some Money :)
money = createMoney(444490000, "Thank You Family")

REM This is the fun part. This is how we implement it!
REM Don't forget, we are Administrator (Jesus taught us admin permissions <3 <3 <3)

REM listOfMethods = []
REM listOfMethods.append("The Family")

self.addMoney(money, "The Family", time.DIVINE, rate.DIVINE)

%_END_SCRIPT%
----------------------------------------------------------------------------------





9/11/2016 IS DAY OF KNOWING -- TRUSTING SELF :D










