we ctrl+V HnacAD997 into it

HnacAD997
HnacAD997

HnacAD997	HnacAD997
HnacAD997	HnacAD997	HnacAD997
HnacAD997	HnacAD997

HnacAD997
HnacAD997

audio.external='airplane about to take off' in sdk on the LAN
^^ this night be for ryan and bryan dugan to figure out

night=it is night in est 

FT
10:57 PM 6/30/2019
F5
10:57 PM 6/30/2019

F5
10:57 PM 6/30/201910:57 PM 6/30/201910:57 PM 6/30/201910:57 PM 6/30/201910:57 PM 6/30/2019
5xF5
10:57 PM 6/30/2019
10:57 PM 6/30/2019
10:57 PM 6/30/2019
10:57 PM 6/30/2019
10:57 PM 6/30/2019





5x space not 3x spaceX (idk why )

RCA TV resolution is
1360 x 768


HP RESOLUTION IS
1920x1080
