

Money:
1| Supplies
2| Transportation
3| Storage
4| Sustainability

	1| Supplies
		>Basic Camping Necessity			($500)
		>Basic Food Stuff					($1000)
		>Basic Water Purification			($100)
		>Basic Medical						($100)
		>Trading Goods						($100)
		
	2| Transportation
		>Rent Uhaul Truck					($100)
		>Buy Used Vehicle
		>Buy New Vehicle (Reliable)
		>Buy Trailer Accessory
		
	3| Storage
		>Find Land to Share					($0)
		>Buy Land
		>Rent Land
		
		
	4| Sustainability
		>$1000 of Basic Food Stuff = about 8 months of food
		>If prepared and leave in April 1, need 4 month of food before first harvest (3 months of farming: May,Jun,July)
		>If prepared and leave in January 1, need 7 month of food before first harvest (3 months of farming: May,Jun,July)
		
		
If Split:
55% --> Basic Food
15% --> 

If given:
$100,000 --> 55% is $55,000 and at $1000/person = 55 people

If 8 People, Need (Initial Resources):
	$8000 food
	$800 water purification
	$2800 camping supplies
		$800 shelter
		$400 clothing/laundry
		$300 kitchware
		$300 bathroom/hygeine
		$400 tools
		$400 gardening
		$200 preserving food
	TOTAL=$11600 / 8 = $1450 a person
		
		
For Longer-Term Setup (+1.5 years), an Additional:
	$16800 food
	$1200 water purification
	$1400 camping supplies
		$400 shelter
		$400 clothing/laundry
		$100 kitchware
		$200 bathroom/hygeine
		$100 tools
		$100 gardening
		$100 preserving food
	TOTAL=$19400
	COMPLETE_TOTAL=$31,000 for approx 2.5 years (3.5 years if OK gardening and low rations)
	31000/8 = $3,875 a person
	
	
If Land Buy
	$30000 ~ 8 people = $3750/person
	
If Transportation Cost
	$5000 ~ Trailer
	$500 ~ fuel
	$2000 ~ car maint.
	$4800 ~ 1 year car cost @ $400/mo
	$2400 ~ 1 year car ins @ $200/mo
	TOTAL=$14,700
	14700/8 = $1,837.50 a person
	
	
Land + Transportation + 2.5 year total resources = ~ $9,462.50 a person ($75700)

Land + Initial Resources = $5,200 a person ($41600 total)

Initial Resources = $1450 a person ($11600 total)

Initial Resouces + 1.5 year resources = $5325 a person ($42600)
	
	
2.5 year food + water purification = $3350 a person ($26800 total)
2.5 year food + water purification + 2.5 year camping supplies = $3875 a person ($31000 total)
	

3.5 year food = 8000 + 16800 + 12600 = $37,400 / 8 = $4,675 a person
3.5 year supply = 2800 + 1400 + 1,050 = $5,250 / 8 = $656.25 a person
3.5 year total = $5,331.25 * 8 = $42,648
	
	

.................
https://norml.org/laws/item/michigan-penalties-2
Max 11 plants



Grow Lights $250
Grow 4 plants 4-5oz each
~450w for 900w equiv. light , this handles 2 plants

12 plants
225watt/plant

2,700watts max for 12 plants
1350watts for 6 plants
900 watts for 4 plants


$250 for 1x light
$30 in soil

######################################
for 4x plants @ 7.5oz yield each
= 30 oz * 8 = 240 eighters @ $20/8th = $4800 returned (sell @ $160/oz)
4 months @ 900w (4 plants @ 225watt/plant) = $150/mo *4 month cycle= $600 electric cost
$4800 - $600 electric = $4200 profit (harvest every 4 months, 1 cycle harvest): $1050/mo profit
######################################
for 8x plants @ 7.5oz yield each
= 60 oz * 8 = 480 eighters @ $20/8th = $9600 returned
4 months @ 1800w (8 plants @ 225watt/plant) = $300/mo *4 month cycle= $1200 electric cost
$9600 - $1200 electric = $8400 profit (harvest every 2 months, 2 cycle harvest): $2,100/mo profit
######################################
for 11x plants @ 7.5oz yield each
= 82.5 oz * 8 = 660 eighters @ $20/8th = $13200 returned
4 months @ 2475w (11 plants @ 225watt/plant) = $412.5/mo *4 month cycle= $1650 electric cost
$13200 - $1650 electric = $11550 profit (harvest every 1.33 months, 3 cycle harvest): 2,887.5/mo profit
######################################
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	