now only those watching on this screen

and on facebook / at facebook know I downloaded those 2 files at this time or 'a moment ago'
and JESUS

and maybe remote viewers

and anyone physically sitting in front of this compuiter (e.g. me/JosephDavidKodos/PerfectfireIII/Perfectfire/Perfectfire33)


3:06 PM 6/29/2019
3:06 PM 6/29/2019
3:06 PM 6/29/2019




3:07 PM 6/29/20193:07 PM 6/29/20193:07 PM 6/29/2019




3:07 PM 6/29/2019
3:07 PM 6/29/2019
3:07 PM 6/29/2019


what object in win 95 best of entertainment game does this look like? ^^^ (the time stamps above here) ?