appDataSet2
[
[
 ['00001', 'EconomistKnobs', 'Vintage', '$14', '2', '$28', '1', '1', '0', '8', '1', '17', 'BlueRoom', 'Area1', '6', '7', '8', 'Brown', 'Box', '', 'N:\\[MTU]Google Drive\\~[2017 ORGZ]~_\\EBAY\\LISTED\\VINTAGE\\EconomistKnobs'],
 ['00002', 'AvonIndianHead', 'Vintage.Avon', '$2', '1', '$2', '0', '15', '', '', '0', '15', 'BlueRoom', 'Area1', '9', '8', '6', 'Brown', 'Box', '', 'N:\\[MTU]Google Drive\\~[2017 ORGZ]~_\\EBAY\\LISTED\\VINTAGE\\AVON_IndianHead'],
 ['00003', 'AvonRedCar', 'Vintage.Avon', '$14', '1', '$14', '1', '15', '', '', '1', '15', 'BlueRoom', 'Area1', '10', '9', '7', 'Brown', 'Box', '', 'N:\\[MTU]Google Drive\\~[2017 ORGZ]~_\\EBAY\\LISTED\\VINTAGE\\AVON_RedCar'],
 ['00004', 'BroncoWheelCover', 'Misc', '$125', '1', '$125', '2', '13', '', '', '2', '13', 'BlueRoom', 'Area1', '39', '8', '6', 'Priority Mail', 'Tube', '', 'N:\\[MTU]Google Drive\\~[2017 ORGZ]~_\\EBAY\\LISTED\\OTHER\\Bronco Wheel Cover'],
 ['00005', '500YearChristopherPlate', 'Glassware&Pottery', '$17', '1', '$17', '1', '6', '', '', '1', '6', 'BlueRoom', 'Area1', '12', '3', '14', 'Priority Mail', 'Box', 'Over 1 Lb', 'N:\\[MTU]Google Drive\\~[2017 ORGZ]~_\\EBAY\\LISTED\\GLASSWARE+POTTERY\\500YrPlate']
]
]
