[
[
 {'item_id': '00001', 'item_title': 'Pair of The Economist Cork Bottle Stoppers'},
 {'item_id': '00002', 'item_title': 'Vintage Avon Spicy Head 4 FL OZ After Shave Decanter Collectible (Empty)'}, 
 {'item_id': '00003', 'item_title': 'Vintage Avon Tai Winds 6 FL OZ After Shave Red Car Decanter Collectible'}
], 
[
 {'item_condition': 'Used', 'item_condition_description': 'Top of stoppers may need polishing. Overall, good condition.', 'item_price': '$14', 'item_qty': '2'},
 {'item_condition': 'Used', 'item_condition_description': 'Bottle is empty. No box included. Overall, in good condition.', 'item_price': '$2', 'item_qty': '1'},
 {'item_condition': 'Used', 'item_condition_description': 'Bottle is not empty. No box included. Overall, in good condition.', 'item_price': '$14', 'item_qty': '1'}
], 
[
 {'packed_item_weight_lb': '2', 'packed_item_weight_oz': '10', 'packed_item_height': '6', 'packed_item_length': '7', 'packed_item_depth': '8'}, 
 {'packed_item_weight_lb': '0', 'packed_item_weight_oz': '15', 'packed_item_height': '9', 'packed_item_length': '8', 'packed_item_depth': '6'}, 
 {'packed_item_weight_lb': '1', 'packed_item_weight_oz': '15', 'packed_item_height': '10', 'packed_item_length': '9', 'packed_item_depth': '7'}
]
]
