[
[
{'item_id': '00001', 'item_title': 'Pair of The Economist Cork Bottle Stoppers'},
 {'item_id': '00002', 'item_title': 'Vintage Avon Spicy Head 4 FL OZ After Shave Decanter Collectible (Empty)'},
 {'item_id': '00003', 'item_title': 'Vintage Avon Tai Winds 6 FL OZ After Shave Red Car Decanter Collectible'},
 {'item_id': '00004', 'item_title': 'Original 1980s 1990s Ford Bronco Spare Wheel Tire Cover 28in Diameter'},
 {'item_id': '00005', 'item_title': 'Christopher Columbus 500 Years of America Quincentennial Collector Plate #W7825'}
 ], 
 [
 {'item_category': 'category1', 'item_condition': 'USED_GOOD', 'item_condition_description': 'Top of stoppers may need polishing. Overall, good condition.',
 'item_price': '$14', 'item_qty': '2'},
 {'item_category': 'category1', 'item_condition': 'USED_GOOD', 'item_condition_description': 'Bottle is empty. No box included. Overall, in good condition.',
 'item_price': '$2', 'item_qty': '1'}, 
 {'item_category': 'category2', 'item_condition': 'USED_GOOD', 'item_condition_description': 'Bottle is not empty. No box included. Overall, in good condition.',
 'item_price': '$14', 'item_qty': '1'}, 
 {'item_condition': 'USED_GOOD', 'item_condition_description': 'Received from my father--does not look like it was used (no sign of wear). Has been stored for quite some time, probably since he sold his Bronco (I believe this to be in late 1980s / early 1990s). Appears to be in overall great condition, no known defects.',
 'item_price': '$125', 'item_qty': '1'}, 
 {'item_condition': 'USED_GOOD', 'item_condition_description': 'Plate has a small chip on side and two small marks on the gold trim--see pictures for details.',
 'item_price': '$17', 'item_qty': '1'}
 ], 
 [
 {'ship_policy': 'policy1.ship', 'packed_item_weight_lb': '2', 'packed_item_weight_oz': '10', 'packed_item_height': '6',
 'packed_item_length': '7', 'packed_item_depth': '8', 'payment_policy': 'policy1.payment', 'return_policy': 'policy1.return'},

 {'ship_policy': 'policy2.ship', 'packed_item_weight_lb': '0', 'packed_item_weight_oz': '15', 'packed_item_height': '9', 
 'packed_item_length': '8', 'packed_item_depth': '6', 'payment_policy': 'policy2.payment', 'return_policy': 'policy2.return'},

 {'ship_policy': 'policy3.ship', 'packed_item_weight_lb': '1', 'packed_item_weight_oz': '15', 'packed_item_height': '10',
 'packed_item_length': '9', 'packed_item_depth': '7', 'payment_policy': 'policy2.payment', 'return_policy': 'policy2.return'}, 
 
 {'packed_item_weight_lb': '2', 'packed_item_weight_oz': '13', 'packed_item_height': '39', 'packed_item_length': '8', 'packed_item_depth': '6'},
 {'packed_item_weight_lb': '1', 'packed_item_weight_oz': '6', 'packed_item_height': '12', 'packed_item_length': '3', 'packed_item_depth': '14'}
 ]
 ]
