[
	[
		[
			'Log Output File (scripts)', 
			'operation.log', 
			'C:\\Users\\dick\\Documents\\GitHub\\ebay_api\\bll', 
			'logs the current sequence of API execution'
		],
		[
			'Token File (Google Sheet API?)',
			'token.json',
			'C:\\Users\\dick\\Documents\\GitHub\\ebay_api\\bll',
			'authenticates with google Sheet API (?)'
		],
		[
			'Token (eBay API?)',
			'token.txt',
			'C:\\Users\\dick\\Documents\\GitHub\\ebay_api\\bll',
			'authenticates with ebay API (?)'],
 ['Credentials (eBay API?)',
 'credentials.json',
 'C:\\Users\\dick\\Documents\\GitHub\\ebay_api\\bll',
 'authenticates with ebay API (?)'],
 ['script config file',
 'master_cmd.setdata',
 'C:\\Users\\dick\\Documents\\GitHub\\ebay_api\\bll',
 'provides config data for google sheet selection'],
 ['API Sequence File',
 'callSequenceFile.csf',
 'C:\\Users\\dick\\Documents\\GitHub\\ebay_api\\bll',
 'provides list of endpoints to execute'],
 ['Current Request Payload File',
 'request_payload.json',
 'C:\\Users\\dick\\Documents\\GitHub\\ebay_api\\bll\\dal',
 'used for building & holding the current request body']],
 [['create_item_inventory',
 '0',
 'Profile1'],
 ['create_item_inventory_location',
 '0',
 'Profile1'],
 ['create_item_offer',
 '0',
 'Profile1'],
 ['publish_offer',
 '0',
 'Profile1']],
 [['Sheet URL',
 'https://www.googleapis.com/auth/spreadsheets'],
 ['Credentials',
 'token.json'],
 ['Profile Name',
 'Profile1'],
 ['Spreadsheet Name',
 'ebay_item_inventory'],
 ['Spreadsheet ID',
 '1-u7HmBLRicHJG3o3vHdR9kuv5sJLreO38_Kxsjgq3F0'],
 ['Sheet Name',
 'stage3']],
 [['A8',
 'B16'],
 ['D8',
 'G16'],
 ['I8',
 'P16']],
 [['Sheet URL',
 'https://www.googleapis.com/auth/spreadsheets'],
 ['Credentials',
 'token.json'],
 ['Profile Name',
 'Profile2'],
 ['Spreadsheet Name'],
 ['Spreadsheet ID'],
 ['Sheet Name',
 'stage3']],
 None]
