1 #######################################################################
2 master_cmd.setdata ~ use this to set multiple profiles
3 (e.g. profile1 is for sending inventory data to eBay and profile2 is for retrieving objects from eBay
4 ############ File read begins on line 10 ##############################
5 variable_name = "variable_value"
6 VariableList = rows 1 through 4 are fixed, rows 5 through end of file are coordinate sets
7   scopes, tokenPath, acceptableFields_profileName, spreadsheet_name, spreadsheet_id, sheet_name (all strings)
8   sheet_cell_xy_sets[0], sheet_cell_xy_sets[1], sheet_cell_xy_sets[2], etc...
-------------------------------------
https://www.googleapis.com/auth/spreadsheets
token.json
Profile1
ebay-config-data
11Y5lajAQLauii_QIvcAWN29VmMnikwHjmqqCPgv03yo
config_data
A3,D12
A15,C18
F3,G8
H3,I13
F16,G21
H16,I26
F29,G34
H29,I39