[Campaign1]
NightElf=-4035225266123964415
Human=576460752303423488
Undead=576460752303423488
Orc=-4035225266123964415
PlayerName=breakben
ShowScreen=0
TutorialCleared=0
Difficulty=1

[NOTE TO HACKERS -- Changing this file may be hazardous to your progress]
Magic1=-704524704
Magic=464222035

[Campaign]
Tutorial=-4035225266123964415
Human=-4035225266123964415
Undead=576460752303423488
Orc=576460752303423488
NightElf=576460752303423488
PlayerName=breakben
ShowScreen=0
TutorialCleared=0
Difficulty=1

